<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommentViewController-->
        <scene sceneID="gPI-VU-8Z6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentViewController" storyboardName="Timeline" referencedIdentifier="CommentViewController" id="Pyd-rl-Mg1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O7e-Gg-ECr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY0-HY-BDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12705" y="-5792"/>
        </scene>
        <!--OtherPeopleViewController-->
        <scene sceneID="Amw-Lx-2QO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" referencedIdentifier="OtherPeopleViewController" id="Mxg-ii-X1M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8sZ-Ff-M5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZT-2M-ryi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12690" y="-5923"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lig-GZ-Bw6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="fB1-mE-2gz" customClass="DetailViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fO8-XB-lh7" userLabel="Screen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-Ty-z7l">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgoundColor" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-Ve-Ekm">
                                        <rect key="frame" x="0.0" y="500" width="375" height="268"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-K3-dOk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="igc-RB-jti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterial"/>
                                    </visualEffectView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-1s-86V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="fW2-as-kcU" customClass="DetailViewCell" customModule="Familog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="621.66668701171875"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW2-as-kcU" id="TS5-io-r9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="621.66668701171875"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-mD-CSH">
                                                            <rect key="frame" x="12" y="20" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="5Nu-ev-azj"/>
                                                                <constraint firstAttribute="height" constant="38" id="R4J-Rw-e3d"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-Iq-hTu">
                                                            <rect key="frame" x="61.999999999999993" y="28.333333333333329" width="89.333333333333314" height="21.666666666666671"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-aG-Itg">
                                                            <rect key="frame" x="12" y="70" width="351" height="400"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="400" id="bzv-Dv-oGu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-h9-V7J">
                                                            <rect key="frame" x="12" y="500" width="351" height="21.666666666666629"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="KMz-Uf-ZGs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-kQ-97Q">
                                                            <rect key="frame" x="331" y="30.666666666666671" width="32" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-hK-YJy" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                                            <rect key="frame" x="50" y="551.66666666666663" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XM7-r0-5gv"/>
                                                                <constraint firstAttribute="width" constant="30" id="jlq-h2-jXV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="trash" catalog="system"/>
                                                            <connections>
                                                                <action selector="deletePostButtonTapped:" destination="fW2-as-kcU" eventType="touchUpInside" id="6zc-lv-K99"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-gY-PnA" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="551.66666666666663" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6gw-29-tDH"/>
                                                                <constraint firstAttribute="width" constant="30" id="ZlM-QM-1Fv"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Comment"/>
                                                            <connections>
                                                                <action selector="commentButton:" destination="fW2-as-kcU" eventType="touchUpInside" id="sLZ-NC-xYj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MJ5-hK-YJy" firstAttribute="leading" secondItem="Sf2-gY-PnA" secondAttribute="trailing" constant="10" id="1bS-dp-woQ"/>
                                                        <constraint firstItem="MJ5-hK-YJy" firstAttribute="centerY" secondItem="Sf2-gY-PnA" secondAttribute="centerY" id="2vT-6M-ED7"/>
                                                        <constraint firstItem="ysc-mD-CSH" firstAttribute="top" secondItem="TS5-io-r9m" secondAttribute="top" constant="20" id="5rl-EZ-yM2"/>
                                                        <constraint firstItem="BQj-h9-V7J" firstAttribute="top" secondItem="qK9-aG-Itg" secondAttribute="bottom" constant="30" id="6Za-u0-O1x"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQj-h9-V7J" secondAttribute="trailing" constant="12" id="C2K-fq-df0"/>
                                                        <constraint firstAttribute="trailing" secondItem="qK9-aG-Itg" secondAttribute="trailing" constant="12" id="Qnm-Ds-S2v"/>
                                                        <constraint firstItem="qK9-aG-Itg" firstAttribute="leading" secondItem="TS5-io-r9m" secondAttribute="leading" constant="12" id="SmW-nA-hLy"/>
                                                        <constraint firstItem="qK9-aG-Itg" firstAttribute="top" secondItem="ysc-mD-CSH" secondAttribute="bottom" constant="12" id="UkV-en-Tyb"/>
                                                        <constraint firstAttribute="trailing" secondItem="aDx-kQ-97Q" secondAttribute="trailing" constant="12" id="Xz1-CX-IzV"/>
                                                        <constraint firstItem="BQj-h9-V7J" firstAttribute="leading" secondItem="TS5-io-r9m" secondAttribute="leading" constant="12" id="YRC-p0-M4w"/>
                                                        <constraint firstItem="Sf2-gY-PnA" firstAttribute="top" secondItem="BQj-h9-V7J" secondAttribute="bottom" constant="30" id="Ypo-9T-A7k"/>
                                                        <constraint firstItem="1Eq-Iq-hTu" firstAttribute="leading" secondItem="ysc-mD-CSH" secondAttribute="trailing" constant="12" id="aiJ-uG-SkH"/>
                                                        <constraint firstItem="ysc-mD-CSH" firstAttribute="leading" secondItem="TS5-io-r9m" secondAttribute="leading" constant="12" id="cQm-lz-wjH"/>
                                                        <constraint firstItem="Sf2-gY-PnA" firstAttribute="leading" secondItem="TS5-io-r9m" secondAttribute="leading" constant="10" id="ppf-0c-R0N"/>
                                                        <constraint firstItem="aDx-kQ-97Q" firstAttribute="centerY" secondItem="1Eq-Iq-hTu" secondAttribute="centerY" id="sdv-Hd-Mps"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sf2-gY-PnA" secondAttribute="bottom" constant="40" id="xwA-Wc-EQb"/>
                                                        <constraint firstItem="1Eq-Iq-hTu" firstAttribute="centerY" secondItem="ysc-mD-CSH" secondAttribute="centerY" id="z2y-Hq-SNA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="captionLabel" destination="BQj-h9-V7J" id="wc8-QQ-dR5"/>
                                                    <outlet property="deleteButton" destination="MJ5-hK-YJy" id="shk-N0-gtr"/>
                                                    <outlet property="nameLabel" destination="1Eq-Iq-hTu" id="Go6-wK-2Vd"/>
                                                    <outlet property="postImageView" destination="qK9-aG-Itg" id="f1Q-5b-dNu"/>
                                                    <outlet property="profileImageView" destination="ysc-mD-CSH" id="4Ms-qt-kcP"/>
                                                    <outlet property="timeLabel" destination="aDx-kQ-97Q" id="Kvb-4P-vni"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F1d-Ve-Ekm" secondAttribute="bottom" id="5zQ-y3-6vo"/>
                                    <constraint firstItem="jjp-1s-86V" firstAttribute="leading" secondItem="CDf-Ty-z7l" secondAttribute="leading" id="IZj-DX-Wvc"/>
                                    <constraint firstAttribute="bottom" secondItem="jjp-1s-86V" secondAttribute="bottom" id="J0W-zF-fKP"/>
                                    <constraint firstItem="0Jk-K3-dOk" firstAttribute="top" secondItem="CDf-Ty-z7l" secondAttribute="top" id="MaX-Mg-Cje"/>
                                    <constraint firstItem="F1d-Ve-Ekm" firstAttribute="top" secondItem="CDf-Ty-z7l" secondAttribute="top" constant="500" id="Svm-Bm-Wmp"/>
                                    <constraint firstItem="F1d-Ve-Ekm" firstAttribute="leading" secondItem="CDf-Ty-z7l" secondAttribute="leading" id="Yl2-BR-zEj"/>
                                    <constraint firstItem="jjp-1s-86V" firstAttribute="top" secondItem="CDf-Ty-z7l" secondAttribute="top" id="a5P-88-Xri"/>
                                    <constraint firstAttribute="trailing" secondItem="jjp-1s-86V" secondAttribute="trailing" id="b4J-rJ-gbB"/>
                                    <constraint firstItem="0Jk-K3-dOk" firstAttribute="leading" secondItem="CDf-Ty-z7l" secondAttribute="leading" id="eLY-qa-sJN"/>
                                    <constraint firstAttribute="trailing" secondItem="F1d-Ve-Ekm" secondAttribute="trailing" id="geg-7Q-Gca"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jk-K3-dOk" secondAttribute="trailing" id="p1Y-KO-Oan"/>
                                    <constraint firstAttribute="bottom" secondItem="0Jk-K3-dOk" secondAttribute="bottom" id="wfa-dA-NDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CDf-Ty-z7l" firstAttribute="leading" secondItem="Hgg-CV-fEF" secondAttribute="leading" id="DPx-gU-X1C"/>
                            <constraint firstItem="CDf-Ty-z7l" firstAttribute="trailing" secondItem="Hgg-CV-fEF" secondAttribute="trailing" id="IPk-8I-TgW"/>
                            <constraint firstItem="CDf-Ty-z7l" firstAttribute="top" secondItem="Hgg-CV-fEF" secondAttribute="top" id="g4w-Uc-YKG"/>
                            <constraint firstAttribute="bottom" secondItem="CDf-Ty-z7l" secondAttribute="bottom" id="tnm-fI-DSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgg-CV-fEF"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jjp-1s-86V" id="Btw-Ch-6CM"/>
                        <segue destination="Pyd-rl-Mg1" kind="presentation" identifier="Detail_CommentVC" modalPresentationStyle="formSheet" id="xFy-lc-Vax"/>
                        <segue destination="Mxg-ii-X1M" kind="presentation" identifier="Detail_ProfileUserSegue" id="5Qh-oo-dSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYW-a9-4cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13599.200000000001" y="-5834.4827586206902"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgoundColor" width="1241" height="2688"/>
        <image name="Comment" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
