<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommentViewController-->
        <scene sceneID="gPI-VU-8Z6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentViewController" storyboardName="Timeline" referencedIdentifier="CommentViewController" id="Pyd-rl-Mg1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O7e-Gg-ECr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY0-HY-BDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12705" y="-5792"/>
        </scene>
        <!--OtherPeopleViewController-->
        <scene sceneID="Amw-Lx-2QO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" referencedIdentifier="OtherPeopleViewController" id="Mxg-ii-X1M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8sZ-Ff-M5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZT-2M-ryi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12690" y="-5923"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lig-GZ-Bw6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="fB1-mE-2gz" customClass="DetailViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWe-nR-Wk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-u8-J8D" userLabel="Screen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-ms-AMo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="F50-Kv-61V" customClass="DetailViewCell" customModule="Familog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="462"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F50-Kv-61V" id="7wp-MD-t3Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-u1-hoU">
                                                            <rect key="frame" x="62.000000000000007" y="22" width="75.666666666666686" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addNewPic" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-SB-L52">
                                                            <rect key="frame" x="12" y="62" width="351" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="uRy-Sw-VZg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-tZ-NLF">
                                                            <rect key="frame" x="5.6666666666666572" y="372" width="364" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="364" id="pL4-Dh-xW3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-Qp-svf">
                                                            <rect key="frame" x="12" y="12" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="3GQ-h6-Lsf"/>
                                                                <constraint firstAttribute="height" constant="38" id="aoY-b5-vhb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-sE-sri" userLabel="Seperate">
                                                            <rect key="frame" x="0.0" y="461" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="uyn-e4-cvy"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-Ls-HYh">
                                                            <rect key="frame" x="335" y="23.666666666666668" width="28" height="15.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nLs-Qp-svf" firstAttribute="top" secondItem="7wp-MD-t3Z" secondAttribute="top" constant="12" id="38T-Px-V5f"/>
                                                        <constraint firstAttribute="trailing" secondItem="hRp-Ls-HYh" secondAttribute="trailing" constant="12" id="44l-vS-8hF"/>
                                                        <constraint firstItem="Sm8-SB-L52" firstAttribute="leading" secondItem="7wp-MD-t3Z" secondAttribute="leading" constant="12" id="6Ng-aP-L4K"/>
                                                        <constraint firstItem="cNK-u1-hoU" firstAttribute="leading" secondItem="nLs-Qp-svf" secondAttribute="trailing" constant="12" id="ERf-qB-xFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sm8-SB-L52" secondAttribute="trailing" constant="12" id="KgR-x6-DNO"/>
                                                        <constraint firstItem="wXg-sE-sri" firstAttribute="leading" secondItem="7wp-MD-t3Z" secondAttribute="leading" id="LJi-Pi-9OZ"/>
                                                        <constraint firstItem="6dh-tZ-NLF" firstAttribute="top" secondItem="Sm8-SB-L52" secondAttribute="bottom" constant="10" id="O1l-Lf-yEi"/>
                                                        <constraint firstAttribute="trailing" secondItem="wXg-sE-sri" secondAttribute="trailing" id="dlc-Hd-sY3"/>
                                                        <constraint firstItem="Sm8-SB-L52" firstAttribute="top" secondItem="nLs-Qp-svf" secondAttribute="bottom" constant="12" id="eDm-jN-Ojx"/>
                                                        <constraint firstItem="6dh-tZ-NLF" firstAttribute="centerX" secondItem="7wp-MD-t3Z" secondAttribute="centerX" id="iFG-S9-Z6m"/>
                                                        <constraint firstItem="hRp-Ls-HYh" firstAttribute="centerY" secondItem="cNK-u1-hoU" secondAttribute="centerY" id="iZ7-Vl-tL3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sm8-SB-L52" secondAttribute="bottom" constant="100" id="iul-gm-cQf"/>
                                                        <constraint firstItem="nLs-Qp-svf" firstAttribute="leading" secondItem="7wp-MD-t3Z" secondAttribute="leading" constant="12" id="kuH-YT-BV6"/>
                                                        <constraint firstAttribute="bottom" secondItem="wXg-sE-sri" secondAttribute="bottom" id="pBF-jW-Whi"/>
                                                        <constraint firstAttribute="bottom" secondItem="6dh-tZ-NLF" secondAttribute="bottom" constant="60" id="uZb-eQ-XIX"/>
                                                        <constraint firstItem="cNK-u1-hoU" firstAttribute="centerY" secondItem="nLs-Qp-svf" secondAttribute="centerY" id="xKA-4X-lHw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="captionLabel" destination="6dh-tZ-NLF" id="RMK-KE-0eB"/>
                                                    <outlet property="nameLabel" destination="cNK-u1-hoU" id="lp5-Np-nkv"/>
                                                    <outlet property="postImageView" destination="Sm8-SB-L52" id="9lS-ls-F9z"/>
                                                    <outlet property="profileImageView" destination="nLs-Qp-svf" id="gYF-TT-XpC"/>
                                                    <outlet property="timeLabel" destination="hRp-Ls-HYh" id="wIn-aV-ps6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="cjc-eb-384" userLabel="CommentCell">
                                                <rect key="frame" x="0.0" y="490" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjc-eb-384" id="yMb-CN-Jtv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-Qa-txl">
                                                            <rect key="frame" x="15" y="21.666666666666671" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Abl-yT-fVx"/>
                                                                <constraint firstAttribute="width" constant="38" id="Ewo-A2-PiT"/>
                                                                <constraint firstAttribute="height" constant="38" id="jpt-XT-bXS"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="mWP-jg-gyh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="049-dy-6Vt">
                                                            <rect key="frame" x="61" y="21" width="76" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-ui-deF">
                                                            <rect key="frame" x="61" y="47" width="300" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="bwX-iL-P0S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sM7-ui-deF" secondAttribute="bottom" constant="13" id="Fci-bC-tg1"/>
                                                        <constraint firstItem="sM7-ui-deF" firstAttribute="leading" secondItem="049-dy-6Vt" secondAttribute="leading" id="MEY-Kw-BBu"/>
                                                        <constraint firstItem="049-dy-6Vt" firstAttribute="top" secondItem="yMb-CN-Jtv" secondAttribute="topMargin" constant="10" id="ZXE-W5-SBL"/>
                                                        <constraint firstItem="sM7-ui-deF" firstAttribute="top" secondItem="049-dy-6Vt" secondAttribute="bottom" constant="8" id="agF-cs-h7Z"/>
                                                        <constraint firstItem="Zzj-Qa-txl" firstAttribute="centerY" secondItem="yMb-CN-Jtv" secondAttribute="centerY" id="bM2-2d-weX"/>
                                                        <constraint firstItem="Zzj-Qa-txl" firstAttribute="leading" secondItem="yMb-CN-Jtv" secondAttribute="leadingMargin" id="jql-j8-xRO"/>
                                                        <constraint firstItem="049-dy-6Vt" firstAttribute="leading" secondItem="Zzj-Qa-txl" secondAttribute="trailing" constant="8" id="vSK-YC-3Gz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GNI-ms-AMo" firstAttribute="top" secondItem="7vv-u8-J8D" secondAttribute="top" id="MHQ-cv-m0F"/>
                                    <constraint firstAttribute="trailing" secondItem="GNI-ms-AMo" secondAttribute="trailing" id="Pyi-HC-xiv"/>
                                    <constraint firstAttribute="bottom" secondItem="GNI-ms-AMo" secondAttribute="bottom" id="Ur9-Rl-tyC"/>
                                    <constraint firstItem="GNI-ms-AMo" firstAttribute="leading" secondItem="7vv-u8-J8D" secondAttribute="leading" id="oRP-HX-A0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7vv-u8-J8D" firstAttribute="leading" secondItem="dPA-pM-yWy" secondAttribute="leading" id="7oK-dk-iEf"/>
                            <constraint firstItem="7vv-u8-J8D" firstAttribute="trailing" secondItem="dPA-pM-yWy" secondAttribute="trailing" id="Fdv-5K-LAc"/>
                            <constraint firstAttribute="bottom" secondItem="7vv-u8-J8D" secondAttribute="bottom" id="OCF-NB-RDk"/>
                            <constraint firstItem="7vv-u8-J8D" firstAttribute="top" secondItem="dPA-pM-yWy" secondAttribute="top" id="g7h-Vi-GSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPA-pM-yWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmu-uy-Sbk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RoU-Ig-HDb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pzo-Jn-AkV">
                                <rect key="frame" x="314" y="7" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePostButtonTapped:" destination="fB1-mE-2gz" eventType="touchUpInside" id="L2Y-yp-8mI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePostButton" destination="pzo-Jn-AkV" id="ObJ-NV-WAx"/>
                        <outlet property="tableView" destination="GNI-ms-AMo" id="g2q-pc-wVd"/>
                        <segue destination="Pyd-rl-Mg1" kind="presentation" identifier="Detail_CommentVC" modalPresentationStyle="formSheet" id="xFy-lc-Vax"/>
                        <segue destination="Mxg-ii-X1M" kind="presentation" identifier="Detail_ProfileUserSegue" id="5Qh-oo-dSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYW-a9-4cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13599.200000000001" y="-5834.4827586206902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFL-mE-740">
            <objects>
                <viewController id="Uy9-GC-VGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc7-ig-80g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RnF-D6-sy1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cq-t6-33k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13599" y="-5147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB0-hg-pjU">
            <objects>
                <navigationController storyboardIdentifier="TimeLineStoryBoard" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="light" id="Sad-pw-Tbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="FIe-9N-9D7" colorLabel="IBBuiltInLabel-Red">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Eq4-pK-f3I">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB1-mE-2gz" kind="relationship" relationship="rootViewController" id="2SH-tO-uNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuW-gR-Lnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14705" y="-5834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="Timeline" width="35" height="35"/>
        <image name="addNewPic" width="966" height="604"/>
    </resources>
</document>
