<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommentViewController-->
        <scene sceneID="gPI-VU-8Z6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentViewController" storyboardName="Timeline" referencedIdentifier="CommentViewController" id="Pyd-rl-Mg1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O7e-Gg-ECr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY0-HY-BDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12705" y="-5792"/>
        </scene>
        <!--OtherPeopleViewController-->
        <scene sceneID="Amw-Lx-2QO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" referencedIdentifier="OtherPeopleViewController" id="Mxg-ii-X1M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8sZ-Ff-M5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZT-2M-ryi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12690" y="-5923"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lig-GZ-Bw6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="fB1-mE-2gz" customClass="DetailViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fO8-XB-lh7" userLabel="Screen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-Ty-z7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-1s-86V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="461" id="fW2-as-kcU" customClass="DetailViewCell" customModule="Familog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="461"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW2-as-kcU" id="TS5-io-r9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-Iq-hTu">
                                                            <rect key="frame" x="62.000000000000007" y="22" width="75.666666666666686" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addNewPic" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-aG-Itg">
                                                            <rect key="frame" x="12" y="62" width="351" height="299"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="rko-rW-9Kd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-h9-V7J">
                                                            <rect key="frame" x="8" y="371" width="359" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="KMz-Uf-ZGs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-sb-ERp">
                                                            <rect key="frame" x="198" y="372" width="198" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-mD-CSH">
                                                            <rect key="frame" x="12" y="12" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="5Nu-ev-azj"/>
                                                                <constraint firstAttribute="height" constant="38" id="R4J-Rw-e3d"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-kQ-97Q">
                                                            <rect key="frame" x="335" y="23.666666666666668" width="28" height="15.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-Yr-EuA">
                                                            <rect key="frame" x="172.66666666666666" y="397" width="30" height="59"/>
                                                            <state key="normal" title="⬇️"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-Ug-Om6" userLabel="Sep">
                                                            <rect key="frame" x="0.0" y="460" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dIt-3f-1tW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-8z-w5N">
                                                            <rect key="frame" x="110" y="404" width="375" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BQj-h9-V7J" firstAttribute="top" secondItem="qK9-aG-Itg" secondAttribute="bottom" constant="10" id="6Za-u0-O1x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ypo-Ug-Om6" secondAttribute="bottom" id="8qN-dV-R2a"/>
                                                        <constraint firstAttribute="trailing" secondItem="qK9-aG-Itg" secondAttribute="trailing" constant="12" id="9mm-iN-76s"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQj-h9-V7J" secondAttribute="trailing" constant="8" id="C2K-fq-df0"/>
                                                        <constraint firstItem="Oag-Yr-EuA" firstAttribute="centerX" secondItem="TS5-io-r9m" secondAttribute="centerX" id="Ekq-6Y-qu2"/>
                                                        <constraint firstItem="Ypo-Ug-Om6" firstAttribute="top" secondItem="Oag-Yr-EuA" secondAttribute="bottom" constant="4" id="NzV-mw-S54"/>
                                                        <constraint firstAttribute="bottom" secondItem="qK9-aG-Itg" secondAttribute="bottom" constant="100" id="TwS-5N-eTB"/>
                                                        <constraint firstItem="qK9-aG-Itg" firstAttribute="top" secondItem="ysc-mD-CSH" secondAttribute="bottom" constant="12" id="UkV-en-Tyb"/>
                                                        <constraint firstItem="Oag-Yr-EuA" firstAttribute="top" secondItem="BQj-h9-V7J" secondAttribute="bottom" constant="8" id="Vcs-Wm-UOe"/>
                                                        <constraint firstItem="Ypo-Ug-Om6" firstAttribute="top" secondItem="Oag-Yr-EuA" secondAttribute="bottom" constant="4" id="WN6-lL-djg"/>
                                                        <constraint firstAttribute="trailing" secondItem="aDx-kQ-97Q" secondAttribute="trailing" constant="12" id="Xz1-CX-IzV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ypo-Ug-Om6" secondAttribute="trailing" id="Y6D-bl-O3Y"/>
                                                        <constraint firstItem="BQj-h9-V7J" firstAttribute="leading" secondItem="TS5-io-r9m" secondAttribute="leading" constant="8" id="YRC-p0-M4w"/>
                                                        <constraint firstItem="qK9-aG-Itg" firstAttribute="leading" secondItem="TS5-io-r9m" secondAttribute="leading" constant="12" id="Z1S-zu-cP3"/>
                                                        <constraint firstItem="1Eq-Iq-hTu" firstAttribute="leading" secondItem="ysc-mD-CSH" secondAttribute="trailing" constant="12" id="aiJ-uG-SkH"/>
                                                        <constraint firstItem="ysc-mD-CSH" firstAttribute="leading" secondItem="TS5-io-r9m" secondAttribute="leading" constant="12" id="cQm-lz-wjH"/>
                                                        <constraint firstItem="ysc-mD-CSH" firstAttribute="top" secondItem="TS5-io-r9m" secondAttribute="top" constant="12" id="gA8-Jo-Zeg"/>
                                                        <constraint firstItem="aDx-kQ-97Q" firstAttribute="centerY" secondItem="1Eq-Iq-hTu" secondAttribute="centerY" id="sdv-Hd-Mps"/>
                                                        <constraint firstItem="Ypo-Ug-Om6" firstAttribute="leading" secondItem="TS5-io-r9m" secondAttribute="leading" id="uxb-yG-e3w"/>
                                                        <constraint firstItem="1Eq-Iq-hTu" firstAttribute="centerY" secondItem="ysc-mD-CSH" secondAttribute="centerY" id="z2y-Hq-SNA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="captionLabel" destination="BQj-h9-V7J" id="wc8-QQ-dR5"/>
                                                    <outlet property="nameLabel" destination="1Eq-Iq-hTu" id="Go6-wK-2Vd"/>
                                                    <outlet property="postImageView" destination="qK9-aG-Itg" id="f1Q-5b-dNu"/>
                                                    <outlet property="profileImageView" destination="ysc-mD-CSH" id="4Ms-qt-kcP"/>
                                                    <outlet property="timeLabel" destination="aDx-kQ-97Q" id="Kvb-4P-vni"/>
                                                    <outlet property="top1ConfidenceLabel" destination="uRJ-8z-w5N" id="1ID-nh-g2Z"/>
                                                    <outlet property="top1ResultLabel" destination="ifL-sb-ERp" id="KKD-TT-iqo"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="85" id="uhM-bY-6mX" userLabel="CommentCell" customClass="CommentTableViewCell" customModule="Familog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="489" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhM-bY-6mX" id="ptt-6L-aea">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-v8-btY">
                                                            <rect key="frame" x="15" y="21" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="Kpu-Yj-wCw"/>
                                                                <constraint firstAttribute="width" constant="38" id="dTm-Zr-jef"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-eK-SpS">
                                                            <rect key="frame" x="61" y="21" width="76" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-ka-9s2">
                                                            <rect key="frame" x="61" y="39" width="300" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="36A-eS-XEj"/>
                                                                <constraint firstAttribute="width" constant="300" id="fNC-4n-7Km"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mzg-Qd-wdX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-2J-Wd2">
                                                            <rect key="frame" x="61" y="63" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SXK-ka-9s2" firstAttribute="top" secondItem="7Yo-eK-SpS" secondAttribute="bottom" id="Ecw-bH-XNR"/>
                                                        <constraint firstItem="7Yo-eK-SpS" firstAttribute="top" secondItem="ptt-6L-aea" secondAttribute="topMargin" constant="10" id="F57-ie-92H"/>
                                                        <constraint firstItem="SXK-ka-9s2" firstAttribute="leading" secondItem="7Yo-eK-SpS" secondAttribute="leading" id="KMu-Tt-zq9"/>
                                                        <constraint firstAttribute="bottom" secondItem="bdT-2J-Wd2" secondAttribute="bottom" constant="4" id="L9E-kF-Ygi"/>
                                                        <constraint firstItem="bdT-2J-Wd2" firstAttribute="top" secondItem="SXK-ka-9s2" secondAttribute="bottom" constant="2" id="ccc-Zs-AHn"/>
                                                        <constraint firstItem="bdT-2J-Wd2" firstAttribute="leading" secondItem="SXK-ka-9s2" secondAttribute="leading" id="hGI-do-lS0"/>
                                                        <constraint firstItem="E9o-v8-btY" firstAttribute="top" secondItem="ptt-6L-aea" secondAttribute="topMargin" constant="10" id="jQe-9h-AZc"/>
                                                        <constraint firstItem="E9o-v8-btY" firstAttribute="leading" secondItem="ptt-6L-aea" secondAttribute="leadingMargin" id="pjN-gO-Ffv"/>
                                                        <constraint firstItem="7Yo-eK-SpS" firstAttribute="leading" secondItem="E9o-v8-btY" secondAttribute="trailing" constant="8" id="vwE-Vt-lXw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="commentLabel" destination="SXK-ka-9s2" id="W1X-XP-yDF"/>
                                                    <outlet property="nameLabel" destination="7Yo-eK-SpS" id="hXe-hX-cg5"/>
                                                    <outlet property="profileImageView" destination="E9o-v8-btY" id="fPW-GC-U3d"/>
                                                    <outlet property="timeLabel" destination="bdT-2J-Wd2" id="SdA-h5-obe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jjp-1s-86V" firstAttribute="leading" secondItem="CDf-Ty-z7l" secondAttribute="leading" id="IZj-DX-Wvc"/>
                                    <constraint firstAttribute="bottom" secondItem="jjp-1s-86V" secondAttribute="bottom" id="J0W-zF-fKP"/>
                                    <constraint firstItem="jjp-1s-86V" firstAttribute="top" secondItem="CDf-Ty-z7l" secondAttribute="top" id="a5P-88-Xri"/>
                                    <constraint firstAttribute="trailing" secondItem="jjp-1s-86V" secondAttribute="trailing" id="b4J-rJ-gbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CDf-Ty-z7l" firstAttribute="leading" secondItem="Hgg-CV-fEF" secondAttribute="leading" id="DPx-gU-X1C"/>
                            <constraint firstItem="CDf-Ty-z7l" firstAttribute="trailing" secondItem="Hgg-CV-fEF" secondAttribute="trailing" id="IPk-8I-TgW"/>
                            <constraint firstItem="CDf-Ty-z7l" firstAttribute="top" secondItem="Hgg-CV-fEF" secondAttribute="top" id="g4w-Uc-YKG"/>
                            <constraint firstAttribute="bottom" secondItem="CDf-Ty-z7l" secondAttribute="bottom" id="tnm-fI-DSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgg-CV-fEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmu-uy-Sbk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RoU-Ig-HDb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pzo-Jn-AkV">
                                <rect key="frame" x="314" y="7" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePostButtonTapped:" destination="fB1-mE-2gz" eventType="touchUpInside" id="L2Y-yp-8mI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deletePostButton" destination="pzo-Jn-AkV" id="ObJ-NV-WAx"/>
                        <outlet property="tableView" destination="jjp-1s-86V" id="Btw-Ch-6CM"/>
                        <segue destination="Pyd-rl-Mg1" kind="presentation" identifier="Detail_CommentVC" modalPresentationStyle="formSheet" id="xFy-lc-Vax"/>
                        <segue destination="Mxg-ii-X1M" kind="presentation" identifier="Detail_ProfileUserSegue" id="5Qh-oo-dSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYW-a9-4cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13599.200000000001" y="-5834.4827586206902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFL-mE-740">
            <objects>
                <viewController id="Uy9-GC-VGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc7-ig-80g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RnF-D6-sy1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cq-t6-33k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13599" y="-5147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB0-hg-pjU">
            <objects>
                <navigationController storyboardIdentifier="TimeLineStoryBoard" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="light" id="Sad-pw-Tbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="FIe-9N-9D7" colorLabel="IBBuiltInLabel-Red">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Eq4-pK-f3I">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB1-mE-2gz" kind="relationship" relationship="rootViewController" id="2SH-tO-uNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuW-gR-Lnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14705" y="-5834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="Timeline" width="35" height="35"/>
        <image name="addNewPic" width="966" height="604"/>
    </resources>
</document>
