<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWq-Ns-TvE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rmc-yZ-qxV">
            <objects>
                <viewController storyboardIdentifier="familyVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="EWq-Ns-TvE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2my-RF-1fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainColorPage" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-sm-a4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-xJ-bXo">
                                <rect key="frame" x="20" y="321" width="335" height="170.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your family already with us?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snI-UV-vNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-BB-mdl" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38.666666666666686" width="335" height="42"/>
                                        <color key="backgroundColor" red="0.41086590290000002" green="0.68775671719999998" blue="0.85452014210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Find your family"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xkY-Yq-4EK" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="j2o-Uk-nii"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to us?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-OI-RGh">
                                        <rect key="frame" x="0.0" y="90.666666666666686" width="335" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-0x-Tgy" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.33333333333331" width="335" height="42"/>
                                        <color key="backgroundColor" red="0.41086590290000002" green="0.68775671719999998" blue="0.85452014210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create a new family"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="i4W-Kb-om9" kind="presentation" modalPresentationStyle="overCurrentContext" id="psI-bS-r7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="haI-gv-Wy3">
                                <rect key="frame" x="122" y="148" width="131" height="86"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Xx-sm-a4r" firstAttribute="top" secondItem="2my-RF-1fb" secondAttribute="top" id="7Lp-20-qOy"/>
                            <constraint firstItem="64e-3O-JQH" firstAttribute="trailing" secondItem="4Xx-sm-a4r" secondAttribute="trailing" id="Dxl-Ku-cjg"/>
                            <constraint firstItem="64e-3O-JQH" firstAttribute="bottom" secondItem="4Xx-sm-a4r" secondAttribute="bottom" constant="-34" id="EIf-mv-wCz"/>
                            <constraint firstItem="haI-gv-Wy3" firstAttribute="leading" secondItem="64e-3O-JQH" secondAttribute="leading" constant="122" id="G2A-B4-ySc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="haI-gv-Wy3" secondAttribute="bottom" constant="544" id="QyJ-TD-FkA"/>
                            <constraint firstItem="64e-3O-JQH" firstAttribute="trailing" secondItem="u6R-xJ-bXo" secondAttribute="trailing" constant="20" id="WS5-zL-mai"/>
                            <constraint firstItem="haI-gv-Wy3" firstAttribute="top" secondItem="64e-3O-JQH" secondAttribute="top" constant="104" id="aoX-YZ-dqa"/>
                            <constraint firstItem="64e-3O-JQH" firstAttribute="trailing" secondItem="haI-gv-Wy3" secondAttribute="trailing" constant="122" id="cVy-zk-mMn"/>
                            <constraint firstItem="4Xx-sm-a4r" firstAttribute="leading" secondItem="64e-3O-JQH" secondAttribute="leading" id="k7h-Ko-2YZ"/>
                            <constraint firstItem="u6R-xJ-bXo" firstAttribute="leading" secondItem="64e-3O-JQH" secondAttribute="leading" constant="20" id="ke8-kx-fAH"/>
                            <constraint firstItem="u6R-xJ-bXo" firstAttribute="centerX" secondItem="2my-RF-1fb" secondAttribute="centerX" id="vao-Gk-leG"/>
                            <constraint firstItem="u6R-xJ-bXo" firstAttribute="centerY" secondItem="2my-RF-1fb" secondAttribute="centerY" id="w6s-BI-odP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64e-3O-JQH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QY-1t-bXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-839"/>
        </scene>
        <!--Join Family View Controller-->
        <scene sceneID="TXT-3Z-fsA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="xkY-Yq-4EK" customClass="JoinFamilyViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="2ld-8L-RXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6D3-b7-nIh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-VM-bCz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="xkY-Yq-4EK" eventType="touchUpInside" id="exp-qL-xal"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-c3-A5g" userLabel="ContentView">
                                    <rect key="frame" x="37.666666666666657" y="200" width="300" height="330"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your family ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-Hb-lAm">
                                            <rect key="frame" x="10" y="150" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Gj-6V-BUs"/>
                                                <constraint firstAttribute="width" constant="280" id="zz2-Al-L9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-va-sCf">
                                            <rect key="frame" x="25" y="200" width="250" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="OOq-Pz-YfT"/>
                                                <constraint firstAttribute="height" constant="40" id="RDw-mA-zcM"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchFamily" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-jC-vlu">
                                            <rect key="frame" x="90" y="20" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="18X-bS-hkC"/>
                                                <constraint firstAttribute="height" constant="120" id="o5m-Rd-hDN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-hf-Zos" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="65" y="258" width="170" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NxV-Mb-ppV"/>
                                                <constraint firstAttribute="width" constant="170" id="sQE-4e-tkw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Join">
                                                <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="joinTapped:" destination="xkY-Yq-4EK" eventType="touchUpInside" id="2Li-8s-OYP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50461852549999997" green="0.70535296199999997" blue="0.85769456619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ztv-jC-vlu" firstAttribute="centerX" secondItem="bwZ-c3-A5g" secondAttribute="centerX" id="1gR-Cu-OxU"/>
                                        <constraint firstAttribute="width" constant="300" id="3yO-nX-8Nv"/>
                                        <constraint firstItem="VZH-va-sCf" firstAttribute="centerX" secondItem="bwZ-c3-A5g" secondAttribute="centerX" id="55r-9o-EPD"/>
                                        <constraint firstItem="9ZV-hf-Zos" firstAttribute="centerX" secondItem="bwZ-c3-A5g" secondAttribute="centerX" id="HFn-27-svm"/>
                                        <constraint firstItem="lNW-Hb-lAm" firstAttribute="top" secondItem="Ztv-jC-vlu" secondAttribute="bottom" constant="10" id="Mnr-yU-5cG"/>
                                        <constraint firstItem="VZH-va-sCf" firstAttribute="top" secondItem="lNW-Hb-lAm" secondAttribute="bottom" constant="20" id="OW0-Sz-x3G"/>
                                        <constraint firstItem="lNW-Hb-lAm" firstAttribute="centerX" secondItem="bwZ-c3-A5g" secondAttribute="centerX" id="S9Q-1l-sQ6"/>
                                        <constraint firstAttribute="height" constant="330" id="Stx-42-FOO"/>
                                        <constraint firstItem="9ZV-hf-Zos" firstAttribute="top" secondItem="VZH-va-sCf" secondAttribute="bottom" constant="18" id="bcb-wQ-z3K"/>
                                        <constraint firstItem="Ztv-jC-vlu" firstAttribute="top" secondItem="bwZ-c3-A5g" secondAttribute="top" constant="20" id="qPp-uy-3Uc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Oqk-VM-bCz" secondAttribute="bottom" id="2RX-Ar-lto"/>
                                <constraint firstItem="Oqk-VM-bCz" firstAttribute="leading" secondItem="6D3-b7-nIh" secondAttribute="leading" id="5q8-c0-gWt"/>
                                <constraint firstItem="Oqk-VM-bCz" firstAttribute="top" secondItem="6D3-b7-nIh" secondAttribute="top" id="Gt1-gu-ICE"/>
                                <constraint firstAttribute="trailing" secondItem="Oqk-VM-bCz" secondAttribute="trailing" id="WKM-WH-F5S"/>
                                <constraint firstItem="bwZ-c3-A5g" firstAttribute="centerX" secondItem="6D3-b7-nIh" secondAttribute="centerX" id="brx-Rv-fI2"/>
                                <constraint firstItem="bwZ-c3-A5g" firstAttribute="top" secondItem="6D3-b7-nIh" secondAttribute="top" constant="200" id="dnF-k0-43r"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="familyIdTextField" destination="VZH-va-sCf" id="gsW-9N-C5T"/>
                        <outlet property="joinButton" destination="9ZV-hf-Zos" id="maS-lP-gtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfv-ZA-yTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208.8" y="-102.70935960591133"/>
        </scene>
        <!--Create Family View Controller-->
        <scene sceneID="90I-QI-BHd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="i4W-Kb-om9" customClass="CreateFamilyViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleAspectFill" id="djr-OH-wJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5jr-oN-Enw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-IL-XpF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="i4W-Kb-om9" eventType="touchUpInside" id="BDz-il-QD1"/>
                                        <action selector="dismissPopup:" destination="xkY-Yq-4EK" eventType="touchUpInside" id="eef-wT-9Ao"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-hZ-K1b" userLabel="ContentView" customClass="ARSKView">
                                    <rect key="frame" x="37.666666666666657" y="180" width="300" height="360"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-s6-LUX" userLabel="FamilyInfo">
                                            <rect key="frame" x="50" y="160" width="200" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your family ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-bh-Fhx">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#$^%DF(example)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-2b-0tH">
                                                    <rect key="frame" x="0.0" y="30" width="200" height="20"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="JXB-SD-v0f"/>
                                                <constraint firstAttribute="height" constant="50" id="vRi-px-x0C"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-wi-WjZ" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="50" y="290" width="200" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="apP-jq-nVg"/>
                                                <constraint firstAttribute="height" constant="40" id="sGw-wJ-g9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Create now">
                                                <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="createTapped:" destination="i4W-Kb-om9" eventType="touchUpInside" id="JYn-Ro-IDT"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateNewFamily" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-tx-4eR">
                                            <rect key="frame" x="90" y="20" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="dcR-ws-vtL"/>
                                                <constraint firstAttribute="width" constant="120" id="oKm-NT-F4D"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your family name here " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-KD-rKp">
                                            <rect key="frame" x="15" y="230" width="270" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="o30-vm-Mlp"/>
                                                <constraint firstAttribute="height" constant="40" id="vBo-bR-g5C"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50461852549999997" green="0.70535296199999997" blue="0.85769456619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="6aY-tx-fnf"/>
                                        <constraint firstItem="FiR-s6-LUX" firstAttribute="top" secondItem="Fbd-tx-4eR" secondAttribute="bottom" constant="20" id="EdG-o7-PSR"/>
                                        <constraint firstItem="GnH-wi-WjZ" firstAttribute="centerX" secondItem="CsC-hZ-K1b" secondAttribute="centerX" id="Jsa-ZB-0QA"/>
                                        <constraint firstItem="GnH-wi-WjZ" firstAttribute="top" secondItem="Oaf-KD-rKp" secondAttribute="bottom" constant="20" id="O3d-HY-xVm"/>
                                        <constraint firstItem="FiR-s6-LUX" firstAttribute="centerX" secondItem="CsC-hZ-K1b" secondAttribute="centerX" id="WIN-8P-C5s"/>
                                        <constraint firstAttribute="height" constant="360" id="WX8-B7-6k8"/>
                                        <constraint firstItem="Oaf-KD-rKp" firstAttribute="centerX" secondItem="CsC-hZ-K1b" secondAttribute="centerX" id="kO3-cE-l2C"/>
                                        <constraint firstItem="Fbd-tx-4eR" firstAttribute="top" secondItem="CsC-hZ-K1b" secondAttribute="top" constant="20" id="kxO-90-ei1"/>
                                        <constraint firstItem="Fbd-tx-4eR" firstAttribute="centerX" secondItem="CsC-hZ-K1b" secondAttribute="centerX" id="tKM-H6-SRU"/>
                                        <constraint firstItem="Oaf-KD-rKp" firstAttribute="top" secondItem="FiR-s6-LUX" secondAttribute="bottom" constant="20" id="tru-DL-kIo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CsC-hZ-K1b" firstAttribute="centerX" secondItem="5jr-oN-Enw" secondAttribute="centerX" id="3oB-nd-wPe"/>
                                <constraint firstItem="yGd-IL-XpF" firstAttribute="leading" secondItem="5jr-oN-Enw" secondAttribute="leading" id="Crl-m7-zux"/>
                                <constraint firstItem="CsC-hZ-K1b" firstAttribute="top" secondItem="5jr-oN-Enw" secondAttribute="top" constant="180" id="I8u-Dk-mSx"/>
                                <constraint firstAttribute="bottom" secondItem="yGd-IL-XpF" secondAttribute="bottom" id="OoH-5Z-jRY"/>
                                <constraint firstItem="yGd-IL-XpF" firstAttribute="top" secondItem="5jr-oN-Enw" secondAttribute="top" id="Sxn-Lx-4gA"/>
                                <constraint firstAttribute="trailing" secondItem="yGd-IL-XpF" secondAttribute="trailing" id="UrR-ZA-Ok7"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="creatFamilyButton" destination="GnH-wi-WjZ" id="EoA-Ey-PSd"/>
                        <outlet property="familyIdTextField" destination="t4D-2b-0tH" id="eCe-jE-Nf5"/>
                        <outlet property="familyNameTextField" destination="Oaf-KD-rKp" id="G0t-ZF-jqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4V-Ge-gVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.80000000000001" y="-102.70935960591133"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Icon" width="512" height="512"/>
        <image name="CreateNewFamily" width="512" height="512"/>
        <image name="MainColorPage" width="1242" height="2688"/>
        <image name="SearchFamily" width="512" height="512"/>
    </resources>
</document>
