<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rmc-yZ-qxV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EWq-Ns-TvE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2my-RF-1fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainColorPage" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-sm-a4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="haI-gv-Wy3">
                                <rect key="frame" x="122" y="84" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="16V-Pg-RtO"/>
                                    <constraint firstAttribute="width" constant="170" id="Qcf-Cp-RZy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="Z7W-fa-7sB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="zJd-S5-7Or"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-xJ-bXo">
                                <rect key="frame" x="20" y="341" width="374" height="214"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Has your family been registered?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oje-yu-xxb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.88081660419999996" green="0.41557074160000002" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-BB-mdl">
                                        <rect key="frame" x="0.0" y="60" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.41086590290000002" green="0.68775671719999998" blue="0.85452014210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Find your family"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xkY-Yq-4EK" kind="show" id="j2o-Uk-nii"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New to us?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-3h-clQ">
                                        <rect key="frame" x="0.0" y="112" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.88081660419999996" green="0.41557074160000002" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-0x-Tgy">
                                        <rect key="frame" x="0.0" y="172" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.41086590290000002" green="0.68775671719999998" blue="0.85452014210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create a new family"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-09-DgL">
                                <rect key="frame" x="20" y="44" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Xx-sm-a4r" firstAttribute="top" secondItem="2my-RF-1fb" secondAttribute="top" id="7Lp-20-qOy"/>
                            <constraint firstItem="64e-3O-JQH" firstAttribute="trailing" secondItem="4Xx-sm-a4r" secondAttribute="trailing" id="Dxl-Ku-cjg"/>
                            <constraint firstItem="64e-3O-JQH" firstAttribute="bottom" secondItem="4Xx-sm-a4r" secondAttribute="bottom" constant="-34" id="EIf-mv-wCz"/>
                            <constraint firstItem="haI-gv-Wy3" firstAttribute="top" secondItem="64e-3O-JQH" secondAttribute="top" constant="40" id="Mzq-BH-h3G"/>
                            <constraint firstItem="K2A-09-DgL" firstAttribute="top" secondItem="64e-3O-JQH" secondAttribute="top" id="T3q-yt-tnY"/>
                            <constraint firstItem="64e-3O-JQH" firstAttribute="trailing" secondItem="haI-gv-Wy3" secondAttribute="trailing" constant="122" id="UzX-94-XfI"/>
                            <constraint firstItem="K2A-09-DgL" firstAttribute="leading" secondItem="64e-3O-JQH" secondAttribute="leading" constant="20" id="eJd-rM-OOa"/>
                            <constraint firstItem="4Xx-sm-a4r" firstAttribute="leading" secondItem="64e-3O-JQH" secondAttribute="leading" id="k7h-Ko-2YZ"/>
                            <constraint firstItem="u6R-xJ-bXo" firstAttribute="centerX" secondItem="2my-RF-1fb" secondAttribute="centerX" id="vao-Gk-leG"/>
                            <constraint firstItem="u6R-xJ-bXo" firstAttribute="centerY" secondItem="2my-RF-1fb" secondAttribute="centerY" id="w6s-BI-odP"/>
                            <constraint firstItem="haI-gv-Wy3" firstAttribute="leading" secondItem="64e-3O-JQH" secondAttribute="leading" constant="122" id="wAk-RM-HLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64e-3O-JQH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QY-1t-bXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXT-3Z-fsA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xkY-Yq-4EK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWF-L2-J3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainColorPage" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-TB-yBo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchFamily" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-K3-K0V">
                                <rect key="frame" x="122" y="114" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="La1-jH-LKK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="ZE2-A0-AId"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="cFj-Zh-tfa"/>
                                    <constraint firstAttribute="height" constant="170" id="eXs-mD-o1v"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="ia3-AS-afg"/>
                                    <constraint firstAttribute="width" constant="170" id="oZF-oC-L8z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-yX-l5y">
                                <rect key="frame" x="20" y="322" width="374" height="473"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your family name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-T9-RUV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TUV-Gn-6cL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The family you might looking for:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-9O-4p3">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.88081660420044683" green="0.41557074156767482" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23n-nL-T8G">
                                        <rect key="frame" x="0.0" y="126" width="374" height="347"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jhC-Dp-vwZ">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhC-Dp-vwZ" id="apo-cv-KbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uHT-Fb-H7c">
                                                <rect key="frame" x="0.0" y="71.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHT-Fb-H7c" id="NJC-AN-sB3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tOZ-HT-Lbv">
                                                <rect key="frame" x="0.0" y="115" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOZ-HT-Lbv" id="7ZK-cn-WNy">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W4B-ln-rdx">
                                                <rect key="frame" x="0.0" y="158.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4B-ln-rdx" id="f28-mV-j9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y9X-PZ-RHf">
                                                <rect key="frame" x="0.0" y="202" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9X-PZ-RHf" id="ZC3-Ey-BEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Du0-ch-sUG">
                                                <rect key="frame" x="0.0" y="245.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Du0-ch-sUG" id="COt-iE-vHX">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QJT-7D-XTC">
                                                <rect key="frame" x="0.0" y="289" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJT-7D-XTC" id="IMc-Cs-ySl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rky-I5-o9t">
                                                <rect key="frame" x="0.0" y="332.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rky-I5-o9t" id="w6D-IO-hdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ece-Xw-oNm">
                                                <rect key="frame" x="0.0" y="376" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ece-Xw-oNm" id="0vF-qZ-8i4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-zE-mvl">
                                <rect key="frame" x="20" y="44" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EWq-Ns-TvE" kind="presentation" id="gls-1z-Qc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QXo-K3-K0V" firstAttribute="leading" secondItem="CGt-m2-dH5" secondAttribute="leading" constant="122" id="6sZ-D8-lOr"/>
                            <constraint firstAttribute="bottom" secondItem="EuI-TB-yBo" secondAttribute="bottom" id="9XY-qi-DxR"/>
                            <constraint firstItem="IXv-zE-mvl" firstAttribute="leading" secondItem="CGt-m2-dH5" secondAttribute="leading" constant="20" id="EoF-Cn-IZu"/>
                            <constraint firstItem="EuI-TB-yBo" firstAttribute="trailing" secondItem="CGt-m2-dH5" secondAttribute="trailing" id="KFX-SJ-LHr"/>
                            <constraint firstItem="IXv-zE-mvl" firstAttribute="top" secondItem="CGt-m2-dH5" secondAttribute="top" id="PJE-Cp-SBt"/>
                            <constraint firstItem="EuI-TB-yBo" firstAttribute="leading" secondItem="CGt-m2-dH5" secondAttribute="leading" id="QHp-U1-Fyb"/>
                            <constraint firstItem="QXo-K3-K0V" firstAttribute="top" secondItem="CGt-m2-dH5" secondAttribute="top" constant="70" id="jR0-4u-pBG"/>
                            <constraint firstItem="CGt-m2-dH5" firstAttribute="trailing" secondItem="QXo-K3-K0V" secondAttribute="trailing" constant="122" id="jgv-Dr-tTp"/>
                            <constraint firstItem="EuI-TB-yBo" firstAttribute="top" secondItem="ZWF-L2-J3w" secondAttribute="top" id="mgb-I6-15s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGt-m2-dH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2q-m1-XXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfv-ZA-yTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90I-QI-BHd">
            <objects>
                <viewController id="i4W-Kb-om9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MU5-Qv-FqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainColorPage" translatesAutoresizingMaskIntoConstraints="NO" id="r73-1n-ex4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-qW-oT5">
                                <rect key="frame" x="20" y="362" width="374" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your family name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-FQ-w1O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JWf-I7-y3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prefer ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-qq-BWv">
                                        <rect key="frame" x="0.0" y="65" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MVh-8V-nCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-ZT-0Gk">
                                        <rect key="frame" x="0.0" y="130" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.41086590290000002" green="0.68775671719999998" blue="0.85452014210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create now"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateNewFamily" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-UZ-7Fi">
                                <rect key="frame" x="122" y="114" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4Cw-OK-6Bg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="CPg-to-Qmt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="M2C-vl-fqn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="RWS-P1-DWy"/>
                                    <constraint firstAttribute="height" constant="170" id="sry-G7-Xkd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="xJt-Zu-K4y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-pG-rG6">
                                <rect key="frame" x="20" y="44" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EWq-Ns-TvE" kind="presentation" id="lIY-LR-7Kl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kwl-pG-rG6" firstAttribute="top" secondItem="JeK-ei-SFy" secondAttribute="top" id="LbS-7q-K6Y"/>
                            <constraint firstItem="JeK-ei-SFy" firstAttribute="trailing" secondItem="Wwj-qW-oT5" secondAttribute="trailing" constant="20" id="QJu-63-oae"/>
                            <constraint firstItem="Wwj-qW-oT5" firstAttribute="centerX" secondItem="MU5-Qv-FqX" secondAttribute="centerX" id="Qd1-sa-opd"/>
                            <constraint firstItem="Q60-UZ-7Fi" firstAttribute="top" secondItem="JeK-ei-SFy" secondAttribute="top" constant="70" id="RaE-aY-AcZ"/>
                            <constraint firstItem="r73-1n-ex4" firstAttribute="leading" secondItem="JeK-ei-SFy" secondAttribute="leading" id="YnH-7b-I3w"/>
                            <constraint firstItem="Wwj-qW-oT5" firstAttribute="leading" secondItem="JeK-ei-SFy" secondAttribute="leading" constant="20" id="eiv-yX-bo9"/>
                            <constraint firstItem="Q60-UZ-7Fi" firstAttribute="leading" secondItem="JeK-ei-SFy" secondAttribute="leading" constant="122" id="f7P-R1-7FD"/>
                            <constraint firstItem="Kwl-pG-rG6" firstAttribute="leading" secondItem="JeK-ei-SFy" secondAttribute="leading" constant="20" id="jd0-Ib-Ii5"/>
                            <constraint firstItem="r73-1n-ex4" firstAttribute="top" secondItem="MU5-Qv-FqX" secondAttribute="top" id="lFY-P7-OIm"/>
                            <constraint firstItem="r73-1n-ex4" firstAttribute="trailing" secondItem="JeK-ei-SFy" secondAttribute="trailing" id="tlz-GU-Xqq"/>
                            <constraint firstItem="Wwj-qW-oT5" firstAttribute="centerY" secondItem="MU5-Qv-FqX" secondAttribute="centerY" id="wnx-yl-rJR"/>
                            <constraint firstItem="JeK-ei-SFy" firstAttribute="trailing" secondItem="Q60-UZ-7Fi" secondAttribute="trailing" constant="122" id="xaq-Ix-X3h"/>
                            <constraint firstAttribute="bottom" secondItem="r73-1n-ex4" secondAttribute="bottom" id="zfj-dz-iVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeK-ei-SFy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4V-Ge-gVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Icon" width="512" height="512"/>
        <image name="CreateNewFamily" width="512" height="512"/>
        <image name="MainColorPage" width="1242" height="2688"/>
        <image name="SearchFamily" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gls-1z-Qc5"/>
    </inferredMetricsTieBreakers>
</document>
