<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Es-iJ-ZkV">
            <objects>
                <navigationController storyboardIdentifier="NotificationStoryBoard" id="r3E-Vf-fS6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyS-xn-Obh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="osa-bq-emt" kind="relationship" relationship="rootViewController" id="48b-01-ith"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGo-yn-yY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1551"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="VLA-uF-SeV">
            <objects>
                <viewController id="osa-bq-emt" customClass="NotificationViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDV-oU-2gP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-de-tYL">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-4V-V9g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationTableViewCell" rowHeight="124" id="6Hs-0V-oin" customClass="NotificationTableViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hs-0V-oin" id="2du-XD-e9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-dg-8HX">
                                                    <rect key="frame" x="8" y="15" width="81" height="93.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-vn-3Xy">
                                                    <rect key="frame" x="117" y="42" width="72" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-h9-U0d">
                                                    <rect key="frame" x="117" y="64.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-0A-XFZ">
                                                    <rect key="frame" x="359" y="42" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8QH-bs-RKC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="955-oX-cF8"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="CaI-rw-ads"/>
                                                        <constraint firstAttribute="height" constant="40" id="NkV-ho-Qsz"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="Oqq-6q-h9m"/>
                                                        <constraint firstAttribute="width" constant="40" id="jio-5q-nFQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mhQ-1n-umC"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="rup-5c-91x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43F-C8-AyD">
                                                    <rect key="frame" x="57" y="42" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="43F-C8-AyD" secondAttribute="height" multiplier="1:1" id="HIu-R6-gt8"/>
                                                        <constraint firstAttribute="height" constant="40" id="OLP-ax-yhD"/>
                                                        <constraint firstAttribute="width" constant="40" id="zfw-3W-RNB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wJp-dg-8HX" secondAttribute="bottom" constant="15" id="1Pe-i9-HTe"/>
                                                <constraint firstItem="43F-C8-AyD" firstAttribute="leading" secondItem="2du-XD-e9o" secondAttribute="leading" constant="15" id="8g5-GU-YkH"/>
                                                <constraint firstAttribute="trailing" secondItem="jt3-0A-XFZ" secondAttribute="trailing" constant="15" id="9yQ-nn-Ml9"/>
                                                <constraint firstAttribute="trailing" secondItem="wJp-dg-8HX" secondAttribute="trailing" constant="325" id="A9a-5a-249"/>
                                                <constraint firstItem="DRT-h9-U0d" firstAttribute="leading" secondItem="ksF-vn-3Xy" secondAttribute="leading" id="Bgo-qo-af8"/>
                                                <constraint firstItem="ksF-vn-3Xy" firstAttribute="leading" secondItem="wJp-dg-8HX" secondAttribute="trailing" constant="28" id="Gn4-RV-jgO"/>
                                                <constraint firstItem="wJp-dg-8HX" firstAttribute="leading" secondItem="2du-XD-e9o" secondAttribute="leading" constant="8" id="I7c-4a-vXm"/>
                                                <constraint firstItem="ksF-vn-3Xy" firstAttribute="top" secondItem="43F-C8-AyD" secondAttribute="top" id="KG8-4v-w7A"/>
                                                <constraint firstItem="wJp-dg-8HX" firstAttribute="top" secondItem="2du-XD-e9o" secondAttribute="top" constant="15" id="RwO-CE-lI5"/>
                                                <constraint firstItem="DRT-h9-U0d" firstAttribute="top" secondItem="ksF-vn-3Xy" secondAttribute="bottom" constant="3" id="aAj-F0-l19"/>
                                                <constraint firstItem="43F-C8-AyD" firstAttribute="centerY" secondItem="wJp-dg-8HX" secondAttribute="centerY" id="n9v-ae-o1c"/>
                                                <constraint firstItem="jt3-0A-XFZ" firstAttribute="centerY" secondItem="43F-C8-AyD" secondAttribute="centerY" id="vQd-ZY-ndi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DRT-h9-U0d" id="uCe-cM-W9O"/>
                                            <outlet property="nameLabel" destination="ksF-vn-3Xy" id="Phh-TU-KdC"/>
                                            <outlet property="photo" destination="jt3-0A-XFZ" id="V8E-Xa-b9g"/>
                                            <outlet property="profileImage" destination="43F-C8-AyD" id="bBf-74-ih0"/>
                                            <outlet property="timeLabel" destination="wJp-dg-8HX" id="2yY-jQ-RgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="osa-bq-emt" id="EVI-PJ-PIp"/>
                                    <outlet property="delegate" destination="osa-bq-emt" id="J3R-B7-CoJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaU-4V-V9g" firstAttribute="bottom" secondItem="9Hm-BO-coL" secondAttribute="bottom" id="Kwh-2Y-JST"/>
                            <constraint firstItem="oaU-4V-V9g" firstAttribute="leading" secondItem="9Hm-BO-coL" secondAttribute="leading" id="OsP-58-Kgf"/>
                            <constraint firstItem="oaU-4V-V9g" firstAttribute="top" secondItem="9Hm-BO-coL" secondAttribute="top" id="aSa-dW-HYR"/>
                            <constraint firstItem="9Hm-BO-coL" firstAttribute="trailing" secondItem="oaU-4V-V9g" secondAttribute="trailing" id="ihQ-fX-4xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hm-BO-coL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Notification" id="ER8-dg-qFL">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Oz9-2x-d2o"/>
                    <connections>
                        <outlet property="tableView" destination="oaU-4V-V9g" id="o7i-k8-6YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-XO-U3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="1550.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notification" width="25" height="25"/>
    </resources>
</document>
