<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHL-4N-RvH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--familyVC-->
        <scene sceneID="Xcw-gv-uCO">
            <objects>
                <viewControllerPlaceholder storyboardName="Family" referencedIdentifier="familyVC" id="cjX-eP-wZG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aVg-3h-cKO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKw-Y7-U6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-1032"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="gty-j7-RHo">
            <objects>
                <viewController interfaceStyle="light" id="YsS-rB-R2k" customClass="EditProfileViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="lwj-tm-h7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eoQ-nK-Lrf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-Ih-Waa" userLabel="dismiss">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="YsS-rB-R2k" eventType="touchUpInside" id="GuY-Ll-orp"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-gm-FnG" userLabel="Content">
                                    <rect key="frame" x="18" y="120" width="339" height="502"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-cK-W3e">
                                            <rect key="frame" x="119.66666666666666" y="20" width="100" height="100"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QWi-y1-bfM"/>
                                                <constraint firstAttribute="height" constant="100" id="RwD-T2-iiZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZWc-a1-CvZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qQE-RU-1mz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-mS-mDz">
                                            <rect key="frame" x="19.666666666666657" y="282" width="300" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="5CY-iE-q4e"/>
                                                <constraint firstAttribute="height" constant="40" id="zDi-Uo-zm9"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-d6-Mbv" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="59.666666666666686" y="130" width="220" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="A2r-d3-AfB"/>
                                                <constraint firstAttribute="height" constant="35" id="noQ-pS-sij"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Change Profile Photo">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cameraTapped:" destination="YsS-rB-R2k" eventType="touchUpInside" id="vLL-j9-JBG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-yf-98G" userLabel="Update" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="94.666666666666686" y="342" width="150" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="YA3-Gt-poB"/>
                                                <constraint firstAttribute="height" constant="40" id="e8r-Fc-JV3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Update">
                                                <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveBtn_TouchUpInside:" destination="YsS-rB-R2k" eventType="touchUpInside" id="RHY-4H-QBG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-Mk-nQf" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="94.666666666666686" y="392" width="150" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="643-4I-WsV"/>
                                                <constraint firstAttribute="width" constant="150" id="dck-m6-87G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Switch Family">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="aVN-i7-QfD" kind="presentation" id="83O-dv-RXu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-PR-LJS" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="94.666666666666686" y="442" width="150" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ZcB-G7-bqO"/>
                                                <constraint firstAttribute="height" constant="40" id="hdf-vQ-vG5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Log Out">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="logoutTapped:" destination="YsS-rB-R2k" eventType="touchUpInside" id="TKY-Ff-Niz"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-ki-JyB" userLabel="User Info">
                                            <rect key="frame" x="19.666666666666657" y="175" width="300" height="102"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-KJ-YhM" userLabel="usernname">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="aR1-mw-vgE"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-dg-GNt">
                                                    <rect key="frame" x="0.0" y="39" width="300" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="VM5-x0-ziA"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96m-XS-C2U">
                                                    <rect key="frame" x="103" y="78" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="wWM-2d-QKs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80174225570000002" green="0.90605419870000004" blue="0.97544652220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gHe-cK-W3e" firstAttribute="top" secondItem="4Zu-gm-FnG" secondAttribute="top" constant="20" id="0xi-En-ILD"/>
                                        <constraint firstItem="GzD-ki-JyB" firstAttribute="top" secondItem="Ird-d6-Mbv" secondAttribute="bottom" constant="10" id="3rB-tC-eKX"/>
                                        <constraint firstItem="r1s-Mk-nQf" firstAttribute="centerX" secondItem="4Zu-gm-FnG" secondAttribute="centerX" id="4BI-Mc-M7k"/>
                                        <constraint firstItem="0NN-yf-98G" firstAttribute="centerX" secondItem="4Zu-gm-FnG" secondAttribute="centerX" id="5Ph-cw-6CT"/>
                                        <constraint firstItem="Ird-d6-Mbv" firstAttribute="centerX" secondItem="4Zu-gm-FnG" secondAttribute="centerX" id="Hdy-cT-N3Z"/>
                                        <constraint firstItem="0NN-yf-98G" firstAttribute="top" secondItem="XSl-mS-mDz" secondAttribute="bottom" constant="20" id="JQG-Ba-wdP"/>
                                        <constraint firstItem="GzD-ki-JyB" firstAttribute="centerX" secondItem="4Zu-gm-FnG" secondAttribute="centerX" id="Lso-hb-xnS"/>
                                        <constraint firstAttribute="height" constant="502" id="Sg1-PX-nUd"/>
                                        <constraint firstItem="iKO-PR-LJS" firstAttribute="top" secondItem="r1s-Mk-nQf" secondAttribute="bottom" constant="10" id="T3U-aS-Lxa"/>
                                        <constraint firstItem="XSl-mS-mDz" firstAttribute="centerX" secondItem="4Zu-gm-FnG" secondAttribute="centerX" id="Xv6-uX-odZ"/>
                                        <constraint firstItem="XSl-mS-mDz" firstAttribute="top" secondItem="GzD-ki-JyB" secondAttribute="bottom" constant="5" id="bdQ-ge-APn"/>
                                        <constraint firstItem="Ird-d6-Mbv" firstAttribute="top" secondItem="gHe-cK-W3e" secondAttribute="bottom" constant="10" id="htf-tk-bSn"/>
                                        <constraint firstItem="gHe-cK-W3e" firstAttribute="centerX" secondItem="4Zu-gm-FnG" secondAttribute="centerX" id="k5c-Lb-ROg"/>
                                        <constraint firstItem="r1s-Mk-nQf" firstAttribute="top" secondItem="0NN-yf-98G" secondAttribute="bottom" constant="10" id="nQQ-d5-K5N"/>
                                        <constraint firstItem="iKO-PR-LJS" firstAttribute="centerX" secondItem="4Zu-gm-FnG" secondAttribute="centerX" id="xKm-gz-6x0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Zu-gm-FnG" secondAttribute="trailing" constant="18" id="PoH-IO-5oF"/>
                                <constraint firstItem="4Zu-gm-FnG" firstAttribute="leading" secondItem="eoQ-nK-Lrf" secondAttribute="leading" constant="18" id="gxK-B5-kVs"/>
                                <constraint firstItem="4Zu-gm-FnG" firstAttribute="top" secondItem="eoQ-nK-Lrf" secondAttribute="top" constant="120" id="ru0-TG-Tfo"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="avatar" destination="gHe-cK-W3e" id="TOM-RG-5Pt"/>
                        <outlet property="bioTextView" destination="XSl-mS-mDz" id="kRh-st-LgB"/>
                        <outlet property="dateOfBirth" destination="Xml-dg-GNt" id="RYa-vi-KTv"/>
                        <outlet property="nameTextField" destination="fX9-KJ-YhM" id="7fe-ka-Glj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-us-K8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-321.42857142857144"/>
        </scene>
        <!--Switch Family View Controller-->
        <scene sceneID="YKz-JR-J1p">
            <objects>
                <tableViewController id="aVN-i7-QfD" customClass="SwitchFamilyViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0y-BH-Dwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vXC-oe-oea">
                            <rect key="frame" x="0.0" y="129" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-YC-S2w">
                                    <rect key="frame" x="141" y="49" width="93" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="A New Family"/>
                                    <connections>
                                        <action selector="newFamilyButtonTouch:" destination="aVN-i7-QfD" eventType="touchUpInside" id="f1e-9c-Cqn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <viewLayoutGuide key="safeArea" id="zhk-j7-NQq"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FamilyCell" rowHeight="73" id="f1y-QN-35b" customClass="SwitchFamilyTableViewCell" customModule="Familog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1y-QN-35b" id="CCh-kJ-RG5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-Pe-00i">
                                            <rect key="frame" x="16" y="11" width="343" height="51"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="famliyTapped:" destination="f1y-QN-35b" eventType="touchUpInside" id="VQ3-NQ-Cwi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zxx-Pe-00i" firstAttribute="top" secondItem="CCh-kJ-RG5" secondAttribute="topMargin" id="Ew3-RA-KCT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zxx-Pe-00i" secondAttribute="trailing" id="IFb-GR-ydc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zxx-Pe-00i" secondAttribute="bottom" id="U2S-Sh-STY"/>
                                        <constraint firstItem="Zxx-Pe-00i" firstAttribute="leading" secondItem="CCh-kJ-RG5" secondAttribute="leadingMargin" id="jzx-Wu-sqc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="famliyButton" destination="Zxx-Pe-00i" id="8VQ-8d-Dc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="d0y-BH-Dwa" id="pTr-KC-2an"/>
                        <segue destination="cjX-eP-wZG" kind="presentation" identifier="Profile_FamilySegue" modalPresentationStyle="automatic" id="h2R-bE-bLz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCP-li-NMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-1031.5270935960591"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Elz-hg-bge">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryBoard" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="CHL-4N-RvH" customClass="ProfileViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggS-C5-GEa"/>
                        <viewControllerLayoutGuide type="bottom" id="sje-4t-1Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frR-YL-YIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-J2-OSX" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7553" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-SN-g1D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-Zm-4Yy">
                                        <rect key="frame" x="0.0" y="235" width="375" height="165"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bqm-Gn-3uw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-ZE-vNg">
                                        <rect key="frame" x="10" y="180" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0nJ-hi-6Oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-8p-eEw">
                                        <rect key="frame" x="127.66666666666669" y="50" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ihJ-fU-cZW"/>
                                            <constraint firstAttribute="height" constant="120" id="xVc-Ib-GXP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-6l-Jhu">
                                        <rect key="frame" x="315" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4OL-Ij-POz"/>
                                            <constraint firstAttribute="width" constant="40" id="spK-en-r1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="···">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="YsS-rB-R2k" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="T3K-c0-ua6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-na-Tbv" userLabel="Info Icon">
                                        <rect key="frame" x="20" y="249" width="30" height="141"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-U9-c7N">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8nl-P8-7BW"/>
                                                    <constraint firstAttribute="height" constant="30" id="rtz-5Y-dum"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-Wq-fRW">
                                                <rect key="frame" x="0.0" y="37" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9MZ-nG-olj"/>
                                                    <constraint firstAttribute="height" constant="30" id="tUE-Bn-sWF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-2G-SdI">
                                                <rect key="frame" x="0.0" y="74" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bJG-dX-5uo"/>
                                                    <constraint firstAttribute="height" constant="30" id="lRs-cl-c95"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-gW-HeC">
                                                <rect key="frame" x="0.0" y="111" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GnT-ry-DwF"/>
                                                    <constraint firstAttribute="width" constant="30" id="b9S-QZ-hwB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9TT-PI-DaE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-c3-yVP" userLabel="Info Detail">
                                        <rect key="frame" x="70" y="249" width="285" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-EB-oxE">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZAi-cf-tRr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family ID" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-62-Xfj">
                                                <rect key="frame" x="0.0" y="37" width="65.333333333333329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UT9-zl-bXd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/07/1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-qG-mUy">
                                                <rect key="frame" x="0.0" y="74" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qIr-B1-nA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-ty-2U2">
                                                <rect key="frame" x="0.0" y="111" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bi8-K8-t5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bbG-8p-eEw" firstAttribute="top" secondItem="GJ6-J2-OSX" secondAttribute="top" constant="50" id="4iB-UX-0BZ"/>
                                    <constraint firstItem="KnL-SN-g1D" firstAttribute="top" secondItem="GJ6-J2-OSX" secondAttribute="top" id="7Ed-LX-KR1"/>
                                    <constraint firstItem="o8o-na-Tbv" firstAttribute="leading" secondItem="GJ6-J2-OSX" secondAttribute="leading" constant="20" id="8En-WS-EF1"/>
                                    <constraint firstItem="2Wq-Zm-4Yy" firstAttribute="leading" secondItem="GJ6-J2-OSX" secondAttribute="leading" id="AJE-oN-mwB"/>
                                    <constraint firstItem="VPD-6l-Jhu" firstAttribute="top" secondItem="GJ6-J2-OSX" secondAttribute="top" constant="40" id="BGH-02-foG"/>
                                    <constraint firstItem="WoX-c3-yVP" firstAttribute="leading" secondItem="o8o-na-Tbv" secondAttribute="trailing" constant="20" id="DUP-iy-2J7"/>
                                    <constraint firstItem="KnL-SN-g1D" firstAttribute="leading" secondItem="GJ6-J2-OSX" secondAttribute="leading" id="If8-6w-ATa"/>
                                    <constraint firstAttribute="trailing" secondItem="VPD-6l-Jhu" secondAttribute="trailing" constant="20" id="Jcp-DI-EbH"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wq-Zm-4Yy" secondAttribute="trailing" id="Jin-9H-QhY"/>
                                    <constraint firstItem="9Yx-ZE-vNg" firstAttribute="centerX" secondItem="GJ6-J2-OSX" secondAttribute="centerX" id="K6C-iD-HZK"/>
                                    <constraint firstAttribute="bottom" secondItem="o8o-na-Tbv" secondAttribute="bottom" constant="10" id="Ncx-Af-XuO"/>
                                    <constraint firstItem="2Wq-Zm-4Yy" firstAttribute="top" secondItem="9Yx-ZE-vNg" secondAttribute="bottom" constant="15" id="OHC-2K-f4j"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wq-Zm-4Yy" secondAttribute="bottom" id="V4W-Fv-tPv"/>
                                    <constraint firstAttribute="trailing" secondItem="KnL-SN-g1D" secondAttribute="trailing" id="eFD-c8-Z51"/>
                                    <constraint firstAttribute="height" constant="400" id="ehd-8X-IXO"/>
                                    <constraint firstItem="9Yx-ZE-vNg" firstAttribute="top" secondItem="bbG-8p-eEw" secondAttribute="bottom" constant="10" id="f3w-Ya-30h"/>
                                    <constraint firstAttribute="bottom" secondItem="KnL-SN-g1D" secondAttribute="bottom" id="geW-7r-8Xq"/>
                                    <constraint firstAttribute="trailing" secondItem="WoX-c3-yVP" secondAttribute="trailing" constant="20" id="jEZ-oP-KOr"/>
                                    <constraint firstItem="bbG-8p-eEw" firstAttribute="centerX" secondItem="GJ6-J2-OSX" secondAttribute="centerX" id="jpR-HK-i49"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yx-ZE-vNg" secondAttribute="trailing" constant="10" id="syN-rp-GPW"/>
                                    <constraint firstItem="WoX-c3-yVP" firstAttribute="centerY" secondItem="o8o-na-Tbv" secondAttribute="centerY" id="wdV-KM-rWB"/>
                                    <constraint firstItem="9Yx-ZE-vNg" firstAttribute="leading" secondItem="GJ6-J2-OSX" secondAttribute="leading" constant="10" id="xju-2Q-mom"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-1G-AMx">
                                <rect key="frame" x="5" y="410" width="365" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NQb-df-9CK">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="PFu-yI-9LT" customClass="PhotoCollectionViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-OF-113">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p2x-OF-113" firstAttribute="top" secondItem="PFu-yI-9LT" secondAttribute="top" id="2iB-cL-aZP"/>
                                            <constraint firstItem="p2x-OF-113" firstAttribute="leading" secondItem="PFu-yI-9LT" secondAttribute="leading" id="5ey-sX-7Kj"/>
                                            <constraint firstAttribute="bottom" secondItem="p2x-OF-113" secondAttribute="bottom" id="Sv3-Iw-TgO"/>
                                            <constraint firstAttribute="trailing" secondItem="p2x-OF-113" secondAttribute="trailing" id="yAa-b0-Vfa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="p2x-OF-113" id="jQE-X7-PYl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJ6-J2-OSX" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" id="8q6-ic-qyZ"/>
                            <constraint firstItem="sje-4t-1Ig" firstAttribute="top" secondItem="JSI-1G-AMx" secondAttribute="bottom" id="Cwo-69-mWJ"/>
                            <constraint firstItem="JSI-1G-AMx" firstAttribute="top" secondItem="GJ6-J2-OSX" secondAttribute="bottom" constant="10" id="QcG-HW-WAQ"/>
                            <constraint firstItem="JSI-1G-AMx" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" constant="5" id="l1i-MX-jWX"/>
                            <constraint firstItem="GJ6-J2-OSX" firstAttribute="trailing" secondItem="qr2-3d-pXR" secondAttribute="trailing" id="u4n-ZM-hdI"/>
                            <constraint firstItem="qr2-3d-pXR" firstAttribute="trailing" secondItem="JSI-1G-AMx" secondAttribute="trailing" constant="5" id="uB7-pa-t0T"/>
                            <constraint firstItem="GJ6-J2-OSX" firstAttribute="top" secondItem="frR-YL-YIX" secondAttribute="top" id="uar-21-fBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qr2-3d-pXR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="m2j-B8-0pU">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="9VF-pc-HKp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JSI-1G-AMx" id="HNr-dm-2cV"/>
                        <outlet property="familyId" destination="WGt-62-Xfj" id="aaU-U5-fuZ"/>
                        <outlet property="familyName" destination="Ksb-EB-oxE" id="Gqz-hJ-SHj"/>
                        <outlet property="userAvatar" destination="bbG-8p-eEw" id="V9s-ZG-Pg3"/>
                        <outlet property="userBioLabel" destination="Vbk-ty-2U2" id="JkU-vQ-MiB"/>
                        <outlet property="userDobLabel" destination="Bsr-qG-mUy" id="3MP-Ci-qGV"/>
                        <outlet property="userNameLabel" destination="9Yx-ZE-vNg" id="KGg-Dg-KNI"/>
                        <segue destination="tBM-6l-Zqm" kind="show" identifier="Profile_DetailSegue" id="0KJ-G8-0Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewK-yB-hIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-321.42857142857144"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="dEA-QB-lVP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailViewController" storyboardName="DetailView" referencedIdentifier="DetailViewController" id="tBM-6l-Zqm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Uy-eD-NCi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCo-eg-Quj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="262"/>
        </scene>
        <!--Others Profile View Controller-->
        <scene sceneID="hTr-ai-Wg3">
            <objects>
                <viewController storyboardIdentifier="OtherPeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="A4p-Ka-C1r" customClass="OthersProfileViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCW-7d-sGc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzy-7d-WPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rp-Z7-rrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-h4-tZD" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7553" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-ua-ezd">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="420"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <nil key="value"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-u2-Vjd">
                                        <rect key="frame" x="127.66666666666669" y="50" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Rqv-9m-jqn"/>
                                            <constraint firstAttribute="height" constant="120" id="gDD-PL-xxv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-C3-0dV">
                                        <rect key="frame" x="10" y="180" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bhc-8c-GxY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-P4-I1r" userLabel="User Info">
                                        <rect key="frame" x="70" y="249" width="285" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-qZ-zyH">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kAz-mZ-nbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-sY-EC5">
                                                <rect key="frame" x="0.0" y="37" width="65.333333333333329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bjd-9n-nXM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/07/1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lak-66-N1g">
                                                <rect key="frame" x="0.0" y="74" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZpW-x9-ZjS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-L7-Z3L">
                                                <rect key="frame" x="0.0" y="111" width="30.666666666666668" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dlm-CZ-nVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-hS-lzU" userLabel="Info Icon">
                                        <rect key="frame" x="20" y="249" width="30" height="141"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-Jf-cFI">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="48b-dl-JrA"/>
                                                    <constraint firstAttribute="height" constant="30" id="c4H-Jh-6OY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="K25-GN-xoD">
                                                <rect key="frame" x="0.0" y="37" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Bso-hs-egu"/>
                                                    <constraint firstAttribute="height" constant="30" id="uCT-v7-7UH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-q1-5en">
                                                <rect key="frame" x="0.0" y="74" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QqX-7p-zSU"/>
                                                    <constraint firstAttribute="width" constant="30" id="oms-14-qWi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-bB-naf">
                                                <rect key="frame" x="0.0" y="111" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="i9e-f0-tEI"/>
                                                    <constraint firstAttribute="width" constant="30" id="oDu-1p-dGi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="bu1-QS-7Et"/>
                                            <constraint firstAttribute="width" constant="30" id="lFy-RX-1wx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c6x-ua-ezd" firstAttribute="leading" secondItem="Sg8-h4-tZD" secondAttribute="leading" id="2KJ-kx-o2x"/>
                                    <constraint firstAttribute="height" constant="400" id="2Sr-sP-5qX"/>
                                    <constraint firstAttribute="trailing" secondItem="c6x-ua-ezd" secondAttribute="trailing" id="3VK-qf-fui"/>
                                    <constraint firstItem="c6x-ua-ezd" firstAttribute="top" secondItem="Sg8-h4-tZD" secondAttribute="top" constant="-20" id="4ni-JQ-3JS"/>
                                    <constraint firstItem="t7g-u2-Vjd" firstAttribute="top" secondItem="Sg8-h4-tZD" secondAttribute="top" constant="50" id="7gr-G6-2Uz"/>
                                    <constraint firstItem="fgp-C3-0dV" firstAttribute="top" secondItem="t7g-u2-Vjd" secondAttribute="bottom" constant="10" id="C5A-B1-SdO"/>
                                    <constraint firstItem="lcn-hS-lzU" firstAttribute="leading" secondItem="Sg8-h4-tZD" secondAttribute="leading" constant="20" id="CTb-jJ-v4z"/>
                                    <constraint firstAttribute="bottom" secondItem="lcn-hS-lzU" secondAttribute="bottom" constant="10" id="IEC-4j-tcA"/>
                                    <constraint firstItem="gHS-P4-I1r" firstAttribute="leading" secondItem="lcn-hS-lzU" secondAttribute="trailing" constant="20" id="JXQ-KU-Srh"/>
                                    <constraint firstAttribute="trailing" secondItem="gHS-P4-I1r" secondAttribute="trailing" constant="20" id="KUU-W5-HLG"/>
                                    <constraint firstItem="t7g-u2-Vjd" firstAttribute="centerX" secondItem="Sg8-h4-tZD" secondAttribute="centerX" id="L7g-Qe-UA7"/>
                                    <constraint firstItem="fgp-C3-0dV" firstAttribute="centerX" secondItem="Sg8-h4-tZD" secondAttribute="centerX" id="MkF-IV-ql3"/>
                                    <constraint firstAttribute="bottom" secondItem="c6x-ua-ezd" secondAttribute="bottom" id="dTA-FB-XDT"/>
                                    <constraint firstItem="gHS-P4-I1r" firstAttribute="centerY" secondItem="lcn-hS-lzU" secondAttribute="centerY" id="fY2-qz-9lL"/>
                                    <constraint firstAttribute="trailing" secondItem="fgp-C3-0dV" secondAttribute="trailing" constant="10" id="lGI-gP-ess"/>
                                    <constraint firstItem="fgp-C3-0dV" firstAttribute="leading" secondItem="Sg8-h4-tZD" secondAttribute="leading" constant="10" id="ySn-1q-Xup"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kJP-fm-Srp">
                                <rect key="frame" x="5" y="410" width="365" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5yA-Ua-5Jo">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="T7A-q5-Q82" customClass="PhotoCollectionViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-jC-DO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kDi-jC-DO8" firstAttribute="leading" secondItem="T7A-q5-Q82" secondAttribute="leading" id="IP0-0H-Vuo"/>
                                            <constraint firstAttribute="bottom" secondItem="kDi-jC-DO8" secondAttribute="bottom" id="b1p-bm-hpl"/>
                                            <constraint firstAttribute="trailing" secondItem="kDi-jC-DO8" secondAttribute="trailing" id="sdy-eI-9DZ"/>
                                            <constraint firstItem="kDi-jC-DO8" firstAttribute="top" secondItem="T7A-q5-Q82" secondAttribute="top" id="uzd-ad-jIi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="kDi-jC-DO8" id="E90-Tj-f2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCO-Vi-Pna" firstAttribute="trailing" secondItem="kJP-fm-Srp" secondAttribute="trailing" constant="5" id="3Fe-C9-gBJ"/>
                            <constraint firstItem="kJP-fm-Srp" firstAttribute="leading" secondItem="nCO-Vi-Pna" secondAttribute="leading" constant="5" id="8AQ-dM-xk9"/>
                            <constraint firstItem="Sg8-h4-tZD" firstAttribute="leading" secondItem="nCO-Vi-Pna" secondAttribute="leading" id="8cg-yF-xtB"/>
                            <constraint firstItem="Sg8-h4-tZD" firstAttribute="top" secondItem="1rp-Z7-rrt" secondAttribute="top" id="LQ7-Uh-dyg"/>
                            <constraint firstItem="Tzy-7d-WPc" firstAttribute="top" secondItem="kJP-fm-Srp" secondAttribute="bottom" id="T9L-e2-Yjr"/>
                            <constraint firstItem="kJP-fm-Srp" firstAttribute="top" secondItem="Sg8-h4-tZD" secondAttribute="bottom" constant="10" id="VOM-mE-9fv"/>
                            <constraint firstItem="Sg8-h4-tZD" firstAttribute="trailing" secondItem="nCO-Vi-Pna" secondAttribute="trailing" id="kQz-Tf-9fP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCO-Vi-Pna"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kJP-fm-Srp" id="PAa-GH-jIz"/>
                        <outlet property="familyId" destination="IUa-sY-EC5" id="Gzm-7a-Z37"/>
                        <outlet property="familyName" destination="kcn-qZ-zyH" id="Db5-DS-lhh"/>
                        <outlet property="userAvatar" destination="t7g-u2-Vjd" id="nAj-Pc-fpY"/>
                        <outlet property="userBioLabel" destination="jiE-L7-Z3L" id="TRX-Sw-AIN"/>
                        <outlet property="userDobLabel" destination="lak-66-N1g" id="KPn-e8-k01"/>
                        <outlet property="userNameLabel" destination="fgp-C3-0dV" id="by9-92-mCF"/>
                        <segue destination="tBM-6l-Zqm" kind="show" identifier="Profile_DetailSegue" id="sZm-QO-jrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymo-5e-Ife" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="-321.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bio" width="200" height="200"/>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="ID" width="200" height="200"/>
        <image name="IMG_7553" width="1241" height="2688"/>
        <image name="birthday" width="238" height="200"/>
        <image name="family" width="200" height="200"/>
        <image name="profile" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sZm-QO-jrn"/>
    </inferredMetricsTieBreakers>
</document>
