<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="gty-j7-RHo">
            <objects>
                <viewController id="YsS-rB-R2k" customClass="EditProfileViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="lwj-tm-h7S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eoQ-nK-Lrf">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-Ih-Waa" userLabel="dismiss">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="YsS-rB-R2k" eventType="touchUpInside" id="GuY-Ll-orp"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-gm-FnG" userLabel="Content">
                                    <rect key="frame" x="42" y="172" width="690" height="757"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svP-SB-PON">
                                            <rect key="frame" x="97" y="8" width="141" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="BXC-Zj-bVh"/>
                                                <constraint firstAttribute="width" constant="141" id="x1c-Aq-anx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-Wo-tOT">
                                            <rect key="frame" x="10" y="218" width="70" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-0r-KK7">
                                            <rect key="frame" x="10" y="182" width="146" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="4cC-It-9Ai"/>
                                                <constraint firstAttribute="height" constant="30" id="JR6-Fa-V3F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-KJ-YhM">
                                            <rect key="frame" x="10" y="254" width="670" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="K2l-ba-Vqn"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-uy-hje">
                                            <rect key="frame" x="10" y="300" width="142" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month/Day/Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-dg-GNt">
                                            <rect key="frame" x="10" y="336" width="670" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-Ml-kzA">
                                            <rect key="frame" x="10" y="376" width="118" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k50-BD-6Ad" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="166" y="181" width="70" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ecx-ig-f8P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Library">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeProfileBtn_TouchUpInside:" destination="YsS-rB-R2k" eventType="touchUpInside" id="bS7-BW-271"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-d6-Mbv" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="246" y="181" width="70" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Camera">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-cK-W3e">
                                            <rect key="frame" x="108" y="52" width="120" height="120"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="YNl-9r-OUk"/>
                                                <constraint firstAttribute="width" constant="120" id="afg-bD-ZRf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="60"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to our App(test)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-mS-mDz">
                                            <rect key="frame" x="10" y="415" width="670" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="9Mm-UX-mcI"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-yf-98G" userLabel="Update" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="78" y="506" width="534" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Update">
                                                <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveBtn_TouchUpInside:" destination="YsS-rB-R2k" eventType="touchUpInside" id="RHY-4H-QBG"/>
                                                <segue destination="CHL-4N-RvH" kind="presentation" modalPresentationStyle="fullScreen" id="jR7-nV-LTE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-Mk-nQf" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="78" y="546" width="534" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Switch Family">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-PR-LJS" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="78" y="586" width="534" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Log Out">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="logoutTapped:" destination="YsS-rB-R2k" eventType="touchUpInside" id="TKY-Ff-Niz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80174225570000002" green="0.90605419870000004" blue="0.97544652220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0NN-yf-98G" secondAttribute="trailing" constant="78" id="0DB-hw-GgJ"/>
                                        <constraint firstItem="X8c-Ml-kzA" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="10" id="1Of-yA-FvC"/>
                                        <constraint firstItem="r1s-Mk-nQf" firstAttribute="centerX" secondItem="0NN-yf-98G" secondAttribute="centerX" id="1Rp-n5-ZRJ"/>
                                        <constraint firstItem="X8c-Ml-kzA" firstAttribute="top" secondItem="Xml-dg-GNt" secondAttribute="bottom" constant="6" id="2IZ-Wl-dLD"/>
                                        <constraint firstItem="fX9-KJ-YhM" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="10" id="3CD-Kl-7Oa"/>
                                        <constraint firstItem="Ird-d6-Mbv" firstAttribute="leading" secondItem="k50-BD-6Ad" secondAttribute="trailing" constant="10" id="3RN-kI-Hd4"/>
                                        <constraint firstItem="4zW-Wo-tOT" firstAttribute="top" secondItem="T6H-0r-KK7" secondAttribute="bottom" constant="6" id="6u0-mh-wnC"/>
                                        <constraint firstItem="T6H-0r-KK7" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="10" id="9bk-N6-a4M"/>
                                        <constraint firstItem="r1s-Mk-nQf" firstAttribute="width" secondItem="0NN-yf-98G" secondAttribute="width" id="C5I-aC-QY7"/>
                                        <constraint firstAttribute="trailing" secondItem="gHe-cK-W3e" secondAttribute="trailing" constant="108" id="FAE-h8-xHu"/>
                                        <constraint firstAttribute="trailing" secondItem="fX9-KJ-YhM" secondAttribute="trailing" constant="10" id="GAP-i1-EDI"/>
                                        <constraint firstItem="r1s-Mk-nQf" firstAttribute="top" secondItem="0NN-yf-98G" secondAttribute="bottom" constant="6" id="GUt-Uh-9JB"/>
                                        <constraint firstAttribute="trailing" secondItem="svP-SB-PON" secondAttribute="trailing" constant="98" id="HTA-I7-E9Z"/>
                                        <constraint firstItem="4zW-Wo-tOT" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="10" id="JxT-Wc-Jhf"/>
                                        <constraint firstItem="Xml-dg-GNt" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="10" id="K6w-B2-dyV"/>
                                        <constraint firstItem="Ird-d6-Mbv" firstAttribute="centerY" secondItem="k50-BD-6Ad" secondAttribute="centerY" id="KlC-Tu-eJ5"/>
                                        <constraint firstItem="iKO-PR-LJS" firstAttribute="centerX" secondItem="0NN-yf-98G" secondAttribute="centerX" id="OKZ-Uc-fMV"/>
                                        <constraint firstItem="Rwq-uy-hje" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="10" id="QeF-18-1T0"/>
                                        <constraint firstItem="fX9-KJ-YhM" firstAttribute="top" secondItem="4zW-Wo-tOT" secondAttribute="bottom" constant="8" id="V0W-zb-Ctk"/>
                                        <constraint firstItem="XSl-mS-mDz" firstAttribute="top" secondItem="X8c-Ml-kzA" secondAttribute="bottom" constant="11" id="X9t-iR-zXN"/>
                                        <constraint firstItem="k50-BD-6Ad" firstAttribute="centerY" secondItem="T6H-0r-KK7" secondAttribute="centerY" id="XOh-sY-cvR"/>
                                        <constraint firstItem="Ird-d6-Mbv" firstAttribute="height" secondItem="k50-BD-6Ad" secondAttribute="height" id="Y2D-rX-VqR"/>
                                        <constraint firstItem="Rwq-uy-hje" firstAttribute="top" secondItem="fX9-KJ-YhM" secondAttribute="bottom" constant="6" id="ZVW-cq-Spq"/>
                                        <constraint firstItem="Ird-d6-Mbv" firstAttribute="width" secondItem="k50-BD-6Ad" secondAttribute="width" id="as5-A9-SKE"/>
                                        <constraint firstItem="svP-SB-PON" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="97" id="bxq-zZ-Ii6"/>
                                        <constraint firstItem="gHe-cK-W3e" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="108" id="dHs-qw-3hL"/>
                                        <constraint firstItem="r1s-Mk-nQf" firstAttribute="height" secondItem="0NN-yf-98G" secondAttribute="height" id="emy-fI-UBS"/>
                                        <constraint firstItem="iKO-PR-LJS" firstAttribute="top" secondItem="r1s-Mk-nQf" secondAttribute="bottom" constant="6" id="fAF-Pm-3Uc"/>
                                        <constraint firstItem="iKO-PR-LJS" firstAttribute="height" secondItem="0NN-yf-98G" secondAttribute="height" id="hpa-EF-pxB"/>
                                        <constraint firstItem="k50-BD-6Ad" firstAttribute="leading" secondItem="T6H-0r-KK7" secondAttribute="trailing" constant="10" id="iWr-MK-HNn"/>
                                        <constraint firstItem="T6H-0r-KK7" firstAttribute="top" secondItem="gHe-cK-W3e" secondAttribute="bottom" constant="10" id="iuT-PI-DC5"/>
                                        <constraint firstItem="Xml-dg-GNt" firstAttribute="top" secondItem="Rwq-uy-hje" secondAttribute="bottom" constant="8" id="l3e-LX-fEN"/>
                                        <constraint firstItem="0NN-yf-98G" firstAttribute="top" secondItem="XSl-mS-mDz" secondAttribute="bottom" constant="6" id="nWN-5K-5je"/>
                                        <constraint firstItem="svP-SB-PON" firstAttribute="top" secondItem="4Zu-gm-FnG" secondAttribute="top" constant="8" id="qZx-5r-Yle"/>
                                        <constraint firstItem="iKO-PR-LJS" firstAttribute="width" secondItem="0NN-yf-98G" secondAttribute="width" id="rNG-Oa-Jxx"/>
                                        <constraint firstAttribute="trailing" secondItem="XSl-mS-mDz" secondAttribute="trailing" constant="10" id="sWu-4r-vvn"/>
                                        <constraint firstItem="0NN-yf-98G" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="78" id="tLx-Cf-46l"/>
                                        <constraint firstItem="gHe-cK-W3e" firstAttribute="top" secondItem="svP-SB-PON" secondAttribute="bottom" constant="10" id="w2g-du-NEg"/>
                                        <constraint firstAttribute="trailing" secondItem="Xml-dg-GNt" secondAttribute="trailing" constant="10" id="xek-N7-EyR"/>
                                        <constraint firstItem="XSl-mS-mDz" firstAttribute="leading" secondItem="4Zu-gm-FnG" secondAttribute="leading" constant="10" id="yxL-gc-NG1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4Zu-gm-FnG" firstAttribute="leading" secondItem="eoQ-nK-Lrf" secondAttribute="leading" constant="42" id="632-f7-1Dk"/>
                                <constraint firstAttribute="bottom" secondItem="Wk3-Ih-Waa" secondAttribute="bottom" id="CUc-b1-ZwE"/>
                                <constraint firstAttribute="bottom" secondItem="4Zu-gm-FnG" secondAttribute="bottom" constant="95" id="GVq-n2-1Nc"/>
                                <constraint firstAttribute="trailing" secondItem="Wk3-Ih-Waa" secondAttribute="trailing" id="Hzq-n3-HM5"/>
                                <constraint firstAttribute="trailing" secondItem="4Zu-gm-FnG" secondAttribute="trailing" constant="36" id="Ku6-fV-dNs"/>
                                <constraint firstItem="Wk3-Ih-Waa" firstAttribute="top" secondItem="eoQ-nK-Lrf" secondAttribute="top" id="MD0-WQ-2fU"/>
                                <constraint firstItem="Wk3-Ih-Waa" firstAttribute="leading" secondItem="eoQ-nK-Lrf" secondAttribute="leading" id="Qdw-xC-7kf"/>
                                <constraint firstItem="4Zu-gm-FnG" firstAttribute="top" secondItem="eoQ-nK-Lrf" secondAttribute="top" constant="172" id="xjx-sf-QH7"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="avatar" destination="gHe-cK-W3e" id="TOM-RG-5Pt"/>
                        <outlet property="bioTextView" destination="XSl-mS-mDz" id="kRh-st-LgB"/>
                        <outlet property="dateOfBirth" destination="Xml-dg-GNt" id="RYa-vi-KTv"/>
                        <outlet property="usernnameTextField" destination="fX9-KJ-YhM" id="iXS-YD-Ec3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-us-K8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-320"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Elz-hg-bge">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryBoard" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHL-4N-RvH" customClass="ProfileViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggS-C5-GEa"/>
                        <viewControllerLayoutGuide type="bottom" id="sje-4t-1Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frR-YL-YIX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-c6-yos">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-8p-eEw">
                                <rect key="frame" x="132" y="15" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UfQ-QS-bwO"/>
                                    <constraint firstAttribute="height" constant="150" id="miT-WP-EeJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-ay-rMv" userLabel="Spe1">
                                <rect key="frame" x="0.0" y="220" width="768" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="e23-W5-x5p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78g-dF-har" userLabel="Spe3">
                                <rect key="frame" x="0.0" y="300" width="768" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="d2j-Vn-pAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-sx-GZf" userLabel="Sep4">
                                <rect key="frame" x="0.0" y="354" width="768" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="FxN-Bk-272"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-Mh-kiF">
                                <rect key="frame" x="20" y="314" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/07/1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-qG-mUy">
                                <rect key="frame" x="230" y="314" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Nf7-i2-I0B"/>
                                    <constraint firstAttribute="height" constant="30" id="nOA-pW-feM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-t5-x1q">
                                <rect key="frame" x="143" y="366" width="482" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="30o-TU-oWV"/>
                                    <constraint firstAttribute="height" constant="30" id="bcT-kt-PB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-hr-zPy" userLabel="Spe">
                                <rect key="frame" x="0.0" y="434.5" width="768" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="c8B-vI-bK2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-ty-2U2">
                                <rect key="frame" x="20" y="406" width="728" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-ZE-vNg">
                                <rect key="frame" x="50" y="180" width="668" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NXW-ii-dFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artifacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-pI-ONK">
                                <rect key="frame" x="20" y="451.5" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6Pf-hk-wSO"/>
                                    <constraint firstAttribute="height" constant="30" id="jWs-7g-ObL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuan Zhu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-EB-oxE">
                                <rect key="frame" x="244" y="232" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="327895" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-62-Xfj">
                                <rect key="frame" x="251.5" y="265" width="95.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-K7-22F">
                                <rect key="frame" x="280" y="452.5" width="43" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-1G-AMx">
                                <rect key="frame" x="0.0" y="494.5" width="768" height="479.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NQb-df-9CK">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="PFu-yI-9LT" customClass="PhotoCollectionViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-OF-113">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="bpV-jo-2QT"/>
                                                        <constraint firstAttribute="width" constant="138" id="iSI-pH-mjp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p2x-OF-113" firstAttribute="leading" secondItem="PFu-yI-9LT" secondAttribute="leading" id="U4n-IS-Rbf"/>
                                            <constraint firstItem="p2x-OF-113" firstAttribute="top" secondItem="PFu-yI-9LT" secondAttribute="top" id="kx4-fY-aFo"/>
                                            <constraint firstAttribute="bottom" secondItem="p2x-OF-113" secondAttribute="bottom" id="oqg-k6-SJB"/>
                                            <constraint firstAttribute="trailing" secondItem="p2x-OF-113" secondAttribute="trailing" id="q8x-Xd-tjL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="p2x-OF-113" id="jQE-X7-PYl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-6l-Jhu">
                                <rect key="frame" x="720" y="0.0" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Eo0-ww-gTV"/>
                                    <constraint firstAttribute="height" constant="33" id="gPM-eA-sc2"/>
                                </constraints>
                                <state key="normal" image="more">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YsS-rB-R2k" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="T3K-c0-ua6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-fK-1no">
                                <rect key="frame" x="20" y="247" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmC-fK-1no" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" constant="20" id="0Ua-TR-ViF"/>
                            <constraint firstItem="Vbk-ty-2U2" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" constant="20" id="2ZF-2B-b27"/>
                            <constraint firstItem="qr2-3d-pXR" firstAttribute="trailing" secondItem="tpq-t5-x1q" secondAttribute="trailing" constant="143" id="3Hy-ex-mu1"/>
                            <constraint firstItem="eDj-c6-yos" firstAttribute="trailing" secondItem="qr2-3d-pXR" secondAttribute="trailing" id="5vN-mT-Mm0"/>
                            <constraint firstItem="sje-4t-1Ig" firstAttribute="top" secondItem="JSI-1G-AMx" secondAttribute="bottom" id="6hb-ec-3gw"/>
                            <constraint firstItem="2d2-sx-GZf" firstAttribute="trailing" secondItem="qr2-3d-pXR" secondAttribute="trailing" id="7hB-EH-ied"/>
                            <constraint firstAttribute="bottom" secondItem="eDj-c6-yos" secondAttribute="bottom" id="9Fc-7n-fvr"/>
                            <constraint firstItem="78g-dF-har" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" id="C5G-FK-aEf"/>
                            <constraint firstItem="tpq-t5-x1q" firstAttribute="top" secondItem="2d2-sx-GZf" secondAttribute="bottom" constant="8" id="CXc-a7-dJg"/>
                            <constraint firstItem="bbG-8p-eEw" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" constant="132" id="EJ0-SZ-h2G"/>
                            <constraint firstItem="HmC-fK-1no" firstAttribute="top" secondItem="Odi-ay-rMv" secondAttribute="bottom" constant="23" id="FYV-Ir-DNr"/>
                            <constraint firstItem="2d2-sx-GZf" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" id="Fnn-pX-OzK"/>
                            <constraint firstItem="WGt-62-Xfj" firstAttribute="top" secondItem="Ksb-EB-oxE" secondAttribute="bottom" constant="3" id="G13-v4-Fp6"/>
                            <constraint firstItem="tpq-t5-x1q" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" constant="143" id="G1R-JD-1oh"/>
                            <constraint firstItem="9Yx-ZE-vNg" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" constant="50" id="H2y-f0-nci"/>
                            <constraint firstItem="Bsr-qG-mUy" firstAttribute="centerY" secondItem="W4c-Mh-kiF" secondAttribute="centerY" id="IFX-Oi-bcx"/>
                            <constraint firstItem="Pvn-K7-22F" firstAttribute="centerY" secondItem="g1w-pI-ONK" secondAttribute="centerY" id="IbU-JE-dKf"/>
                            <constraint firstItem="78g-dF-har" firstAttribute="top" secondItem="HmC-fK-1no" secondAttribute="bottom" constant="23" id="Img-qP-7P6"/>
                            <constraint firstItem="g1w-pI-ONK" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" constant="20" id="KG9-aK-gGu"/>
                            <constraint firstItem="qr2-3d-pXR" firstAttribute="trailing" secondItem="Vbk-ty-2U2" secondAttribute="trailing" constant="20" id="OXm-Fz-AuU"/>
                            <constraint firstItem="JSI-1G-AMx" firstAttribute="top" secondItem="g1w-pI-ONK" secondAttribute="bottom" constant="13" id="Q9Z-rn-Wgo"/>
                            <constraint firstItem="Odi-ay-rMv" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" id="RKs-Yp-fd7"/>
                            <constraint firstItem="g1w-pI-ONK" firstAttribute="top" secondItem="OXV-hr-zPy" secondAttribute="bottom" constant="13" id="UfN-P3-cvL"/>
                            <constraint firstItem="eDj-c6-yos" firstAttribute="top" secondItem="frR-YL-YIX" secondAttribute="top" id="V5v-9s-zeU"/>
                            <constraint firstItem="Odi-ay-rMv" firstAttribute="top" secondItem="9Yx-ZE-vNg" secondAttribute="bottom" constant="10" id="VGU-5Z-7K8"/>
                            <constraint firstItem="OXV-hr-zPy" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" id="XWR-m1-2BE"/>
                            <constraint firstItem="2d2-sx-GZf" firstAttribute="top" secondItem="W4c-Mh-kiF" secondAttribute="bottom" constant="10" id="XdG-d8-E2A"/>
                            <constraint firstItem="JSI-1G-AMx" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" id="YuS-vh-8QZ"/>
                            <constraint firstItem="OXV-hr-zPy" firstAttribute="trailing" secondItem="qr2-3d-pXR" secondAttribute="trailing" id="a07-wd-ZaK"/>
                            <constraint firstItem="W4c-Mh-kiF" firstAttribute="top" secondItem="78g-dF-har" secondAttribute="bottom" constant="10" id="anM-vl-lyL"/>
                            <constraint firstItem="Ksb-EB-oxE" firstAttribute="top" secondItem="Odi-ay-rMv" secondAttribute="bottom" constant="8" id="bQB-BA-DPf"/>
                            <constraint firstAttribute="trailing" secondItem="bbG-8p-eEw" secondAttribute="trailing" constant="132" id="c4h-Og-N5V"/>
                            <constraint firstItem="78g-dF-har" firstAttribute="trailing" secondItem="qr2-3d-pXR" secondAttribute="trailing" id="cQv-pg-83H"/>
                            <constraint firstItem="Pvn-K7-22F" firstAttribute="leading" secondItem="g1w-pI-ONK" secondAttribute="trailing" constant="150" id="ctR-Ic-iQg"/>
                            <constraint firstItem="W4c-Mh-kiF" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" constant="20" id="drk-uz-oHj"/>
                            <constraint firstItem="WGt-62-Xfj" firstAttribute="centerX" secondItem="Ksb-EB-oxE" secondAttribute="centerX" id="eLN-ej-wuY"/>
                            <constraint firstItem="Vbk-ty-2U2" firstAttribute="top" secondItem="tpq-t5-x1q" secondAttribute="bottom" constant="10" id="fFn-iN-Q4U"/>
                            <constraint firstItem="Odi-ay-rMv" firstAttribute="trailing" secondItem="qr2-3d-pXR" secondAttribute="trailing" id="gap-tW-AF3"/>
                            <constraint firstItem="qr2-3d-pXR" firstAttribute="trailing" secondItem="VPD-6l-Jhu" secondAttribute="trailing" constant="15" id="iUW-Om-okR"/>
                            <constraint firstItem="JSI-1G-AMx" firstAttribute="trailing" secondItem="qr2-3d-pXR" secondAttribute="trailing" id="mGg-P7-sRb"/>
                            <constraint firstItem="qr2-3d-pXR" firstAttribute="trailing" secondItem="9Yx-ZE-vNg" secondAttribute="trailing" constant="50" id="o6C-fd-3y4"/>
                            <constraint firstItem="eDj-c6-yos" firstAttribute="leading" secondItem="qr2-3d-pXR" secondAttribute="leading" id="sEW-Vp-Hqc"/>
                            <constraint firstItem="VPD-6l-Jhu" firstAttribute="top" secondItem="ggS-C5-GEa" secondAttribute="bottom" id="sRv-R1-0Oc"/>
                            <constraint firstItem="bbG-8p-eEw" firstAttribute="top" secondItem="ggS-C5-GEa" secondAttribute="bottom" constant="15" id="tIS-Bz-o5S"/>
                            <constraint firstItem="Bsr-qG-mUy" firstAttribute="leading" secondItem="W4c-Mh-kiF" secondAttribute="trailing" constant="56" id="vqP-SG-HlJ"/>
                            <constraint firstItem="OXV-hr-zPy" firstAttribute="top" secondItem="Vbk-ty-2U2" secondAttribute="bottom" constant="8" id="w26-K6-R17"/>
                            <constraint firstItem="Ksb-EB-oxE" firstAttribute="leading" secondItem="HmC-fK-1no" secondAttribute="trailing" constant="140" id="yQS-eG-c8G"/>
                            <constraint firstItem="9Yx-ZE-vNg" firstAttribute="top" secondItem="bbG-8p-eEw" secondAttribute="bottom" constant="15" id="zak-dW-JYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qr2-3d-pXR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="iVe-Jb-iXi">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JSI-1G-AMx" id="Br0-UO-SMG"/>
                        <outlet property="familyId" destination="WGt-62-Xfj" id="JO1-hW-KN9"/>
                        <outlet property="postLabel" destination="Pvn-K7-22F" id="cXs-42-bdu"/>
                        <outlet property="userAvatar" destination="bbG-8p-eEw" id="BYu-HF-N8n"/>
                        <outlet property="userBioLabel" destination="Vbk-ty-2U2" id="0oR-aG-K1W"/>
                        <outlet property="userDobLabel" destination="Bsr-qG-mUy" id="HxO-Bo-D8L"/>
                        <outlet property="userNameLabel" destination="9Yx-ZE-vNg" id="ZEY-m7-l5W"/>
                        <segue destination="tBM-6l-Zqm" kind="show" identifier="Profile_DetailSegue" id="dPq-TO-J4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewK-yB-hIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-320.08928571428572"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="dEA-QB-lVP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailViewController" storyboardName="DetailView" referencedIdentifier="DetailViewController" id="tBM-6l-Zqm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Uy-eD-NCi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCo-eg-Quj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="ProfileBackground" width="1241" height="2688"/>
        <image name="more" width="512" height="512"/>
        <image name="profile" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jR7-nV-LTE"/>
    </inferredMetricsTieBreakers>
</document>
