<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="ZDJ-Lr-NfU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OCk-3r-kcE" customClass="EditProfileViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rz-NN-AwP" userLabel="screen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-UM-ay8">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-rO-h7y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-ng-e0R">
                                                <rect key="frame" x="8" y="266" width="83" height="27"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-rd-QcA">
                                                <rect key="frame" x="8" y="373" width="31" height="29"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name check" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-ui-oMF">
                                                <rect key="frame" x="308" y="345" width="91" height="19"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age check" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-8a-hjE">
                                                <rect key="frame" x="343" y="449" width="56" height="19"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-lN-lPd">
                                                <rect key="frame" x="8" y="301" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OST-2U-iVt">
                                                <rect key="frame" x="10" y="407" width="389" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="389" id="Xlx-QT-LC8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-3A-0mm">
                                                <rect key="frame" x="10" y="507" width="389" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-oU-vZ0">
                                                <rect key="frame" x="157.5" y="7" width="99" height="26"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-XX-rRj">
                                                <rect key="frame" x="114" y="41" width="186" height="192"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="22k-cG-m1O">
                                                        <rect key="frame" x="-7" y="0.0" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-WM-wFw">
                                                        <rect key="frame" x="-7" y="-9" width="200" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="changeProfileBtn_TouchUpInside:" destination="OCk-3r-kcE" eventType="touchUpInside" id="dtW-kw-1gw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-eH-NZe">
                                                <rect key="frame" x="10" y="475" width="27" height="27"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-YG-o9R">
                                                <rect key="frame" x="81" y="617" width="247" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-Ra-S0v">
                                                        <rect key="frame" x="103.5" y="4" width="40" height="20"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7fK-Ra-S0v" firstAttribute="centerY" secondItem="8pN-YG-o9R" secondAttribute="centerY" id="Wsy-w1-OS7"/>
                                                    <constraint firstItem="7fK-Ra-S0v" firstAttribute="centerX" secondItem="8pN-YG-o9R" secondAttribute="centerX" id="akt-P8-7Lv"/>
                                                    <constraint firstItem="7fK-Ra-S0v" firstAttribute="top" secondItem="8pN-YG-o9R" secondAttribute="top" constant="4" id="yy0-Kk-DSs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-Rp-F41">
                                                <rect key="frame" x="188" y="616" width="33" height="30"/>
                                                <state key="normal" title="EDIT"/>
                                                <connections>
                                                    <action selector="saveBtn_TouchUpInside:" destination="OCk-3r-kcE" eventType="touchUpInside" id="iOj-Rv-kXg"/>
                                                    <segue destination="kkP-1o-Wh4" kind="show" id="7GZ-lJ-qdH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3D9-3A-0mm" firstAttribute="centerX" secondItem="LIl-Rp-F41" secondAttribute="centerX" id="16v-jz-x8I"/>
                                            <constraint firstAttribute="height" constant="754" id="1MF-C5-Xp9"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQK-8a-hjE" secondAttribute="trailing" id="1o2-uY-ChN"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="top" secondItem="PQI-ui-oMF" secondAttribute="bottom" constant="43" id="48G-bu-dDm"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="leading" secondItem="pIo-ng-e0R" secondAttribute="leading" id="58r-Cg-kTg"/>
                                            <constraint firstItem="Jo8-rd-QcA" firstAttribute="top" secondItem="5y8-lN-lPd" secondAttribute="bottom" constant="38" id="8iD-aw-Il4"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="centerX" secondItem="6GP-XX-rRj" secondAttribute="centerX" id="BOr-z7-GPb"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PQI-ui-oMF" secondAttribute="trailing" id="Dkv-SY-Rsn"/>
                                            <constraint firstAttribute="bottom" secondItem="8pN-YG-o9R" secondAttribute="bottom" constant="109" id="EQe-12-JLv"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="leading" secondItem="KpD-rO-h7y" secondAttribute="leadingMargin" id="F3J-52-MAB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OST-2U-iVt" secondAttribute="trailing" id="LJr-oh-S1K"/>
                                            <constraint firstItem="Jo8-rd-QcA" firstAttribute="centerX" secondItem="6EK-eH-NZe" secondAttribute="centerX" id="M08-oU-W3p"/>
                                            <constraint firstItem="3D9-3A-0mm" firstAttribute="top" secondItem="6EK-eH-NZe" secondAttribute="bottom" constant="5" id="Mad-N4-ZPG"/>
                                            <constraint firstItem="PQI-ui-oMF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpD-rO-h7y" secondAttribute="leading" constant="20" symbolic="YES" id="NgK-ri-qs8"/>
                                            <constraint firstItem="6EK-eH-NZe" firstAttribute="top" secondItem="OST-2U-iVt" secondAttribute="bottom" constant="34" id="Oc6-XV-upb"/>
                                            <constraint firstItem="6GP-XX-rRj" firstAttribute="top" secondItem="az8-oU-vZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="QNZ-Yj-8tu"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KpD-rO-h7y" secondAttribute="trailingMargin" id="QxB-Ep-WfR"/>
                                            <constraint firstItem="3D9-3A-0mm" firstAttribute="trailing" secondItem="yQK-8a-hjE" secondAttribute="trailing" id="Tfw-x6-fQX"/>
                                            <constraint firstItem="8pN-YG-o9R" firstAttribute="leading" secondItem="KpD-rO-h7y" secondAttribute="leading" constant="81" id="Ukf-IE-xX8"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="top" secondItem="pIo-ng-e0R" secondAttribute="bottom" constant="8" symbolic="YES" id="W9T-nD-xv5"/>
                                            <constraint firstItem="3D9-3A-0mm" firstAttribute="leading" secondItem="6EK-eH-NZe" secondAttribute="leading" id="XVj-dg-Tqq"/>
                                            <constraint firstItem="az8-oU-vZ0" firstAttribute="top" secondItem="KpD-rO-h7y" secondAttribute="top" constant="7" id="XYz-u0-GcQ"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="leading" secondItem="Jo8-rd-QcA" secondAttribute="leading" id="Xjy-Rc-cBL"/>
                                            <constraint firstItem="Jo8-rd-QcA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5y8-lN-lPd" secondAttribute="leading" id="aXh-ca-BO7"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="top" secondItem="Jo8-rd-QcA" secondAttribute="bottom" constant="5" id="bMT-zI-kU4"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="leading" secondItem="pIo-ng-e0R" secondAttribute="leading" id="bfG-tC-EDs"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpD-rO-h7y" secondAttribute="leading" id="gQp-yj-Amf"/>
                                            <constraint firstAttribute="bottom" secondItem="OST-2U-iVt" secondAttribute="bottom" constant="313" id="gyv-tu-MPT"/>
                                            <constraint firstItem="6GP-XX-rRj" firstAttribute="leading" secondItem="KpD-rO-h7y" secondAttribute="leading" constant="114" id="iPo-rn-Ffo"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6EK-eH-NZe" secondAttribute="leading" id="iyZ-8E-eMk"/>
                                            <constraint firstItem="az8-oU-vZ0" firstAttribute="centerX" secondItem="6GP-XX-rRj" secondAttribute="centerX" id="jF2-oN-lYn"/>
                                            <constraint firstItem="yQK-8a-hjE" firstAttribute="top" secondItem="OST-2U-iVt" secondAttribute="bottom" constant="8" symbolic="YES" id="jog-vm-N9O"/>
                                            <constraint firstItem="LIl-Rp-F41" firstAttribute="top" secondItem="3D9-3A-0mm" secondAttribute="bottom" constant="75" id="lRc-Ky-eZ5"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" secondItem="PQI-ui-oMF" secondAttribute="trailing" id="lx1-Hc-VXy"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" secondItem="yQK-8a-hjE" secondAttribute="trailing" id="lzw-M9-KqA"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="top" secondItem="6GP-XX-rRj" secondAttribute="bottom" constant="68" id="rwb-hc-mH4"/>
                                            <constraint firstItem="PQI-ui-oMF" firstAttribute="top" secondItem="5y8-lN-lPd" secondAttribute="bottom" constant="10" id="tt3-4L-S1G"/>
                                            <constraint firstItem="yQK-8a-hjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpD-rO-h7y" secondAttribute="leading" constant="20" symbolic="YES" id="udi-xD-b3O"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="centerX" secondItem="8pN-YG-o9R" secondAttribute="centerX" id="wCm-A4-DMu"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="centerX" secondItem="az8-oU-vZ0" secondAttribute="centerX" id="x2P-T4-6lf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pIo-ng-e0R" secondAttribute="trailing" constant="20" symbolic="YES" id="z6N-GU-wJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KpD-rO-h7y" firstAttribute="leading" secondItem="4rL-UM-ay8" secondAttribute="leading" id="5t7-q4-9FN"/>
                                    <constraint firstItem="KpD-rO-h7y" firstAttribute="centerX" secondItem="4rL-UM-ay8" secondAttribute="centerX" id="HsX-Zp-ImN"/>
                                    <constraint firstAttribute="bottom" secondItem="KpD-rO-h7y" secondAttribute="bottom" id="JaN-S0-98r"/>
                                    <constraint firstAttribute="trailing" secondItem="KpD-rO-h7y" secondAttribute="trailing" id="dpr-Fm-fqW"/>
                                    <constraint firstItem="KpD-rO-h7y" firstAttribute="top" secondItem="4rL-UM-ay8" secondAttribute="top" id="gFB-aq-ige"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-Bz-jH4">
                                <rect key="frame" x="0.0" y="30" width="414" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="leading" secondItem="4rz-NN-AwP" secondAttribute="leading" id="XuY-sZ-J7M"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="trailing" secondItem="Ift-Bz-jH4" secondAttribute="trailing" id="YR4-dm-Yip"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="bottom" secondItem="18K-X5-lhV" secondAttribute="bottom" id="b23-R3-87u"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="leading" secondItem="Ift-Bz-jH4" secondAttribute="leading" id="b5d-x8-EHk"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="top" secondItem="Ift-Bz-jH4" secondAttribute="bottom" id="eTz-Xw-Pb6"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="top" secondItem="4rz-NN-AwP" secondAttribute="top" constant="108" id="hhK-sS-orZ"/>
                            <constraint firstAttribute="trailing" secondItem="4rL-UM-ay8" secondAttribute="trailing" id="kqW-TT-5vF"/>
                            <constraint firstItem="Ift-Bz-jH4" firstAttribute="top" secondItem="4rz-NN-AwP" secondAttribute="topMargin" constant="-14" id="p5x-60-GVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18K-X5-lhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="38a-kv-IOi"/>
                    <connections>
                        <outlet property="ageTextField" destination="OST-2U-iVt" id="ACt-6B-HUF"/>
                        <outlet property="avatar" destination="22k-cG-m1O" id="ury-hK-X9q"/>
                        <outlet property="bioTextField" destination="3D9-3A-0mm" id="wx0-lo-pgJ"/>
                        <outlet property="usernnameTextField" destination="5y8-lN-lPd" id="dAC-gw-OyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT3-PC-RMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="287.94642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t9d-ys-VnL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kkP-1o-Wh4" customClass="ProfileViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DA-hM-ESj"/>
                        <viewControllerLayoutGuide type="bottom" id="EDo-Q3-WV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrp-Ce-cG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-Mn-vBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0L7-Gi-85Z">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="77S-qK-5El" customClass="PhotoCollectionViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-EE-fnK">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iIZ-EE-fnK" firstAttribute="leading" secondItem="77S-qK-5El" secondAttribute="leading" id="QZa-jP-Nul"/>
                                            <constraint firstAttribute="trailing" secondItem="iIZ-EE-fnK" secondAttribute="trailing" id="bY6-jD-M2Z"/>
                                            <constraint firstItem="iIZ-EE-fnK" firstAttribute="top" secondItem="77S-qK-5El" secondAttribute="top" id="efR-pO-EXs"/>
                                            <constraint firstAttribute="bottom" secondItem="iIZ-EE-fnK" secondAttribute="bottom" id="wEe-2J-93o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="iIZ-EE-fnK" id="5UX-n0-k1Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderCollectionReusableView" id="QhJ-u3-tOI" customClass="ProfileHeaderCollectionReusableView" customModule="Familog" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-gy-JN6">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Onz-IB-xlI"/>
                                                <constraint firstAttribute="width" constant="100" id="dTc-MT-O7y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-aZ-dIX">
                                            <rect key="frame" x="15" y="130" width="37" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-q2-mU1">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-Od-MHM">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-pH-YyF">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-38-0Jw">
                                                                    <rect key="frame" x="121" y="0.0" width="27" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artifacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-Hq-gnb">
                                                                    <rect key="frame" x="101" y="35.5" width="67.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-qE-PWJ">
                                                    <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PLg-4Z-N1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="OCk-3r-kcE" kind="show" id="wNb-eB-4Yt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1Yb-we-wbY"/>
                                                <constraint firstAttribute="trailing" secondItem="8gS-Od-MHM" secondAttribute="trailing" id="KU9-3e-au0"/>
                                                <constraint firstItem="8gS-Od-MHM" firstAttribute="top" secondItem="7w5-q2-mU1" secondAttribute="top" id="Kux-eD-WSZ"/>
                                                <constraint firstItem="l7x-qE-PWJ" firstAttribute="top" secondItem="8gS-Od-MHM" secondAttribute="bottom" constant="8" id="WhA-Vu-XfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="l7x-qE-PWJ" secondAttribute="trailing" id="fVU-EI-frJ"/>
                                                <constraint firstItem="8gS-Od-MHM" firstAttribute="leading" secondItem="7w5-q2-mU1" secondAttribute="leading" id="iNP-Jx-bsl"/>
                                                <constraint firstItem="l7x-qE-PWJ" firstAttribute="leading" secondItem="7w5-q2-mU1" secondAttribute="leading" id="k5C-wT-Nty"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="7w5-q2-mU1" firstAttribute="top" secondItem="QhJ-u3-tOI" secondAttribute="top" constant="15" id="3NT-os-rc2"/>
                                        <constraint firstItem="xPQ-aZ-dIX" firstAttribute="top" secondItem="8V0-gy-JN6" secondAttribute="bottom" constant="15" id="6Di-Xc-VIt"/>
                                        <constraint firstItem="8V0-gy-JN6" firstAttribute="leading" secondItem="QhJ-u3-tOI" secondAttribute="leading" constant="15" id="aYC-Ge-JDy"/>
                                        <constraint firstItem="xPQ-aZ-dIX" firstAttribute="leading" secondItem="8V0-gy-JN6" secondAttribute="leading" id="dhb-1I-Fzk"/>
                                        <constraint firstItem="8V0-gy-JN6" firstAttribute="top" secondItem="QhJ-u3-tOI" secondAttribute="top" constant="15" id="ggI-pX-xCU"/>
                                        <constraint firstItem="7w5-q2-mU1" firstAttribute="leading" secondItem="8V0-gy-JN6" secondAttribute="trailing" constant="15" id="qhh-3n-8YV"/>
                                        <constraint firstAttribute="trailing" secondItem="7w5-q2-mU1" secondAttribute="trailing" constant="15" id="x2n-qa-3Pb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="artifactsNumberLabel" destination="OqA-38-0Jw" id="OaK-73-DXl"/>
                                        <outlet property="nameLabel" destination="xPQ-aZ-dIX" id="cv5-sd-byd"/>
                                        <outlet property="profileImage" destination="8V0-gy-JN6" id="KZt-vt-Gc0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iEC-Mn-vBs" secondAttribute="trailing" id="56I-Ti-9nX"/>
                            <constraint firstItem="iEC-Mn-vBs" firstAttribute="leading" secondItem="Hrp-Ce-cG8" secondAttribute="leading" id="Bba-jV-VfV"/>
                            <constraint firstItem="iEC-Mn-vBs" firstAttribute="top" secondItem="Hrp-Ce-cG8" secondAttribute="top" id="SeO-Nb-Tnl"/>
                            <constraint firstAttribute="bottom" secondItem="iEC-Mn-vBs" secondAttribute="bottom" id="ZLg-LF-u0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVe-Tt-1JI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Fg6-GY-Lb2">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="Rxo-WU-vlk">
                            <connections>
                                <segue destination="xap-3g-eFC" kind="show" id="9bb-b0-GxC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iEC-Mn-vBs" id="E5p-BM-iup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQI-h3-T6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="287.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guO-Zw-TLw">
            <objects>
                <navigationController storyboardIdentifier="ProfileStoryBoard" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CuD-0Z-H7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="syk-gS-Pfc">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdh-6L-rW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkP-1o-Wh4" kind="relationship" relationship="rootViewController" id="DN9-M6-qcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNA-9z-PbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-495"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5TZ-Jl-nRG">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="xap-3g-eFC" customClass="SettingTableViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="siW-0s-Z6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Htm-GA-VER">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-0S-XUP">
                                    <rect key="frame" x="167" y="50" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="VxR-1l-dP3"/>
                                        <constraint firstAttribute="height" constant="80" id="hmf-kF-rvp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rhp-0S-XUP" firstAttribute="centerX" secondItem="Htm-GA-VER" secondAttribute="centerX" id="eRT-x8-Gp0"/>
                                <constraint firstItem="Rhp-0S-XUP" firstAttribute="centerY" secondItem="Htm-GA-VER" secondAttribute="centerY" id="mzt-cQ-iZZ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7bv-Xl-INU">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="cS6-IT-hhe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="es9-Ts-97r">
                                        <rect key="frame" x="0.0" y="234" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="es9-Ts-97r" id="ywc-B9-hAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-Ix-Ep3">
                                                    <rect key="frame" x="160" y="7" width="94" height="30"/>
                                                    <state key="normal" title="Switch Family">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5R-Ix-Ep3" firstAttribute="centerY" secondItem="ywc-B9-hAN" secondAttribute="centerY" id="JyR-yv-7br"/>
                                                <constraint firstItem="c5R-Ix-Ep3" firstAttribute="centerX" secondItem="ywc-B9-hAN" secondAttribute="centerX" id="PLs-AQ-Cxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3SZ-uM-LAL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oiY-jQ-22x">
                                        <rect key="frame" x="0.0" y="314" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiY-jQ-22x" id="31c-TH-TLz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-xl-G8a">
                                                    <rect key="frame" x="179.5" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dd:" destination="d4r-6Q-lcl" eventType="touchUpInside" id="knl-Ji-DOf"/>
                                                        <action selector="logoutButtonTapped:" destination="d4r-6Q-lcl" eventType="touchUpInside" id="lLK-1b-DsY"/>
                                                        <action selector="logoutTapped:" destination="xap-3g-eFC" eventType="touchUpInside" id="Cd2-1J-RCx"/>
                                                        <action selector="rrr:" destination="d4r-6Q-lcl" eventType="touchUpInside" id="vc5-fU-LLH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQi-xl-G8a" firstAttribute="centerY" secondItem="31c-TH-TLz" secondAttribute="centerY" id="Bcy-go-l9o"/>
                                                <constraint firstItem="NQi-xl-G8a" firstAttribute="centerX" secondItem="31c-TH-TLz" secondAttribute="centerX" id="U0f-VX-KtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xap-3g-eFC" id="Wzm-hI-hZf"/>
                            <outlet property="delegate" destination="xap-3g-eFC" id="83q-4Q-wie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="swC-r0-8dU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrF-Wy-14f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d4r-6Q-lcl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3577" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="profile" width="26" height="25"/>
        <image name="setting" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7GZ-lJ-qdH"/>
    </inferredMetricsTieBreakers>
</document>
