<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8y-1X-hs9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="sZN-3k-g2J">
            <objects>
                <viewController id="D8y-1X-hs9" customClass="LaunchScreenViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z4-9h-dv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gEX-xb-0dp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwd-1X-Y60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="90"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Authentication" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="394" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainColorPage" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-Xe-KeG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-g8-xsC">
                                <rect key="frame" x="36" y="354" width="343" height="187.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" text="Do not have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54G-bD-oV3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.65000000000000002" y="0.59999999999999998" width="0.0" height="1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-ag-Mi2" customClass="BounceButton" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.4108659029006958" green="0.68775671720504761" blue="0.85452014207839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5yf-wY-yrn" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="mUk-iP-o5x"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" text="Already with us?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-BK-K3a">
                                        <rect key="frame" x="0.0" y="98" width="343" height="37.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.65000000000000002" y="0.59999999999999998" width="0.0" height="1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-Ak-btL" customClass="BounceButton" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145.66666666666669" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.41086590290000002" green="0.68775671719999998" blue="0.85452014210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4RP-Ov-qeR" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="VIj-YU-lVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-bA-roK">
                                <rect key="frame" x="122" y="119" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="4q3-W4-2zY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="Bon-rb-Jyd"/>
                                    <constraint firstAttribute="height" constant="170" id="CsP-m5-h2E"/>
                                    <constraint firstAttribute="width" constant="170" id="ZDK-9k-sBE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="fac-0A-ZgA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="s9e-4l-VlK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1V-Xe-KeG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3wr-Le-tDx"/>
                            <constraint firstItem="E1V-Xe-KeG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4zi-cf-wQz"/>
                            <constraint firstItem="zcA-bA-roK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="6D7-av-qpb"/>
                            <constraint firstItem="dm7-g8-xsC" firstAttribute="top" secondItem="zcA-bA-roK" secondAttribute="bottom" constant="65" id="6Ra-Yx-Ls4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dm7-g8-xsC" secondAttribute="trailing" constant="35" id="6ja-69-iGh"/>
                            <constraint firstItem="zcA-bA-roK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="793-p1-SfF"/>
                            <constraint firstAttribute="bottom" secondItem="E1V-Xe-KeG" secondAttribute="bottom" id="9zu-zm-xI0"/>
                            <constraint firstItem="E1V-Xe-KeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D3G-LD-K4h"/>
                            <constraint firstItem="E1V-Xe-KeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ft5-u9-4BR"/>
                            <constraint firstItem="E1V-Xe-KeG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GNm-e6-Is7"/>
                            <constraint firstItem="dm7-g8-xsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Hqa-IJ-PXj"/>
                            <constraint firstAttribute="bottom" secondItem="E1V-Xe-KeG" secondAttribute="bottom" id="M5K-Wj-tmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dm7-g8-xsC" secondAttribute="bottom" constant="320.32999999999998" id="a1A-7W-idm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E1V-Xe-KeG" secondAttribute="bottom" constant="-34" id="k02-dB-Teh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1V-Xe-KeG" secondAttribute="trailing" id="rRE-A8-QgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcA-bA-roK" secondAttribute="trailing" constant="122" id="smC-RO-5Fu"/>
                            <constraint firstItem="E1V-Xe-KeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ta4-Ll-o2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BwK-wg-DuO"/>
                    <connections>
                        <outlet property="logInButton" destination="gZP-Ak-btL" id="pot-nV-OMU"/>
                        <outlet property="signUpButton" destination="fxw-ag-Mi2" id="pZo-wk-xY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="90.401785714285708"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Z64-Pr-iYD">
            <objects>
                <viewController storyboardIdentifier="logInVC" modalPresentationStyle="fullScreen" id="4RP-Ov-qeR" customClass="LogInViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="6pO-TC-5Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlB-k8-EFW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-8H-H7v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="4RP-Ov-qeR" eventType="touchUpInside" id="d2k-MO-IOA"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-Wi-7SO">
                                    <rect key="frame" x="41" y="259" width="332" height="378"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-1z-slU">
                                            <rect key="frame" x="107" y="24" width="120" height="120"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-6D-7j3">
                                            <rect key="frame" x="20" y="178" width="292" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="caI-98-Mf8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x63-B3-aUN">
                                            <rect key="frame" x="20" y="226" width="292" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DCF-IR-bqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-WT-vqj" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="20" y="274" width="292" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Idq-k3-Faf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Log in">
                                                <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="logInTapped:" destination="4RP-Ov-qeR" eventType="touchUpInside" id="nlx-un-WtR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B04-Jg-gAU">
                                            <rect key="frame" x="81" y="322" width="170" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="dZn-zl-pLo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Forgot Password?">
                                                <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="8K6-Ex-LGP" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vE9-bx-knF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50461852549999997" green="0.70535296199999997" blue="0.85769456619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B04-Jg-gAU" secondAttribute="bottom" constant="20" id="43d-jg-sLu"/>
                                        <constraint firstItem="rfX-1z-slU" firstAttribute="leading" secondItem="Nqs-Wi-7SO" secondAttribute="leading" constant="107" id="6tV-y3-a1K"/>
                                        <constraint firstAttribute="trailing" secondItem="x63-B3-aUN" secondAttribute="trailing" constant="20" id="DFP-eg-FLo"/>
                                        <constraint firstItem="x63-B3-aUN" firstAttribute="top" secondItem="n8b-6D-7j3" secondAttribute="bottom" constant="8" id="HJy-Dw-1c6"/>
                                        <constraint firstItem="n8b-6D-7j3" firstAttribute="top" secondItem="rfX-1z-slU" secondAttribute="bottom" constant="34" id="Jam-bB-34Q"/>
                                        <constraint firstAttribute="trailing" secondItem="B04-Jg-gAU" secondAttribute="trailing" constant="81" id="R7V-C7-Ywo"/>
                                        <constraint firstAttribute="trailing" secondItem="n8b-6D-7j3" secondAttribute="trailing" constant="20" id="YbL-uT-8nj"/>
                                        <constraint firstAttribute="bottom" secondItem="rfX-1z-slU" secondAttribute="bottom" constant="234" id="YrN-i0-lPw"/>
                                        <constraint firstAttribute="trailing" secondItem="ecb-WT-vqj" secondAttribute="trailing" constant="20" id="aPe-9a-zb5"/>
                                        <constraint firstItem="ecb-WT-vqj" firstAttribute="leading" secondItem="Nqs-Wi-7SO" secondAttribute="leading" constant="20" id="dP1-4h-ir6"/>
                                        <constraint firstAttribute="bottom" secondItem="x63-B3-aUN" secondAttribute="bottom" constant="112" id="gHO-Tf-fxI"/>
                                        <constraint firstAttribute="bottom" secondItem="ecb-WT-vqj" secondAttribute="bottom" constant="64" id="jiW-6w-aSW"/>
                                        <constraint firstAttribute="trailing" secondItem="rfX-1z-slU" secondAttribute="trailing" constant="105" id="mHV-B0-AS9"/>
                                        <constraint firstAttribute="bottom" secondItem="n8b-6D-7j3" secondAttribute="bottom" constant="160" id="mLe-J8-IvM"/>
                                        <constraint firstItem="n8b-6D-7j3" firstAttribute="leading" secondItem="Nqs-Wi-7SO" secondAttribute="leading" constant="20" id="mrb-0S-PCX"/>
                                        <constraint firstItem="B04-Jg-gAU" firstAttribute="top" secondItem="ecb-WT-vqj" secondAttribute="bottom" constant="8" id="ntO-EV-QB4"/>
                                        <constraint firstItem="rfX-1z-slU" firstAttribute="top" secondItem="Nqs-Wi-7SO" secondAttribute="top" constant="24" id="o9m-0d-MEp"/>
                                        <constraint firstItem="B04-Jg-gAU" firstAttribute="leading" secondItem="Nqs-Wi-7SO" secondAttribute="leading" constant="81" id="rXV-JG-lNN"/>
                                        <constraint firstItem="ecb-WT-vqj" firstAttribute="top" secondItem="x63-B3-aUN" secondAttribute="bottom" constant="8" id="tbG-J1-Vb0"/>
                                        <constraint firstItem="x63-B3-aUN" firstAttribute="leading" secondItem="Nqs-Wi-7SO" secondAttribute="leading" constant="20" id="wDu-nz-wnB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nqs-Wi-7SO" secondAttribute="trailing" constant="41" id="47R-R0-5C7"/>
                                <constraint firstItem="qoJ-8H-H7v" firstAttribute="leading" secondItem="jlB-k8-EFW" secondAttribute="leading" id="6sL-vC-BNS"/>
                                <constraint firstItem="qoJ-8H-H7v" firstAttribute="centerX" secondItem="Nqs-Wi-7SO" secondAttribute="centerX" id="KkB-Ce-bzz"/>
                                <constraint firstItem="Nqs-Wi-7SO" firstAttribute="top" secondItem="jlB-k8-EFW" secondAttribute="top" constant="259" id="LeS-3i-AG8"/>
                                <constraint firstAttribute="bottom" secondItem="Nqs-Wi-7SO" secondAttribute="bottom" constant="259" id="Rkp-fV-OVh"/>
                                <constraint firstItem="qoJ-8H-H7v" firstAttribute="top" secondItem="jlB-k8-EFW" secondAttribute="top" id="bBu-2X-2vq"/>
                                <constraint firstItem="Nqs-Wi-7SO" firstAttribute="leading" secondItem="jlB-k8-EFW" secondAttribute="leading" constant="41" id="k7N-iz-PZW"/>
                                <constraint firstItem="qoJ-8H-H7v" firstAttribute="centerY" secondItem="Nqs-Wi-7SO" secondAttribute="centerY" id="tqw-ku-6I2"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="emailTextField" destination="n8b-6D-7j3" id="hgl-nq-qcN"/>
                        <outlet property="logInButton" destination="ecb-WT-vqj" id="hiv-zs-URl"/>
                        <outlet property="passwordTextField" destination="x63-B3-aUN" id="PaA-wI-NKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5U-I3-8pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="515.625"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="E8W-eb-RbI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8K6-Ex-LGP" customClass="ResetPasswordViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUQ-tv-QVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainColorPage" translatesAutoresizingMaskIntoConstraints="NO" id="Kr7-UL-HSG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-TS-cGS">
                                <rect key="frame" x="37" y="398" width="340" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-FE-G01">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Je-7U-K3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-Ik-FLK" customClass="BounceButton" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="340" height="40"/>
                                        <color key="backgroundColor" red="0.41086590290000002" green="0.68775671719999998" blue="0.85452014210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7AC-Uv-y4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordTapped:" destination="8K6-Ex-LGP" eventType="touchUpInside" id="ne9-MS-zV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="SJ5-oz-Jo4"/>
                                    <constraint firstItem="JJK-Ik-FLK" firstAttribute="height" secondItem="D7W-FE-G01" secondAttribute="height" id="yiF-Dt-fzR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s56-hD-j2q">
                                <rect key="frame" x="20" y="44" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="25q-VI-4T4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-BC-u5R">
                                <rect key="frame" x="87" y="155" width="240" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7M-BC-u5R" firstAttribute="top" secondItem="rSq-Vv-vMd" secondAttribute="top" constant="111" id="1B6-Rk-Tvz"/>
                            <constraint firstItem="s56-hD-j2q" firstAttribute="top" secondItem="GUQ-tv-QVp" secondAttribute="topMargin" id="1Fy-1y-kZx"/>
                            <constraint firstAttribute="bottom" secondItem="Kr7-UL-HSG" secondAttribute="bottom" id="56O-ho-shD"/>
                            <constraint firstItem="z7M-BC-u5R" firstAttribute="centerX" secondItem="Wzq-TS-cGS" secondAttribute="centerX" id="5Xy-IE-URL"/>
                            <constraint firstItem="Kr7-UL-HSG" firstAttribute="leading" secondItem="rSq-Vv-vMd" secondAttribute="leading" id="AVD-XX-VjG"/>
                            <constraint firstItem="Kr7-UL-HSG" firstAttribute="trailing" secondItem="rSq-Vv-vMd" secondAttribute="trailing" id="LtT-pR-imF"/>
                            <constraint firstItem="Wzq-TS-cGS" firstAttribute="top" secondItem="z7M-BC-u5R" secondAttribute="bottom" constant="85" id="QqI-9Y-D9J"/>
                            <constraint firstItem="Kr7-UL-HSG" firstAttribute="centerX" secondItem="GUQ-tv-QVp" secondAttribute="centerX" id="RIs-HS-bpQ"/>
                            <constraint firstItem="Kr7-UL-HSG" firstAttribute="centerY" secondItem="GUQ-tv-QVp" secondAttribute="centerY" id="Xp8-cm-cTV"/>
                            <constraint firstItem="s56-hD-j2q" firstAttribute="leading" secondItem="rSq-Vv-vMd" secondAttribute="leading" constant="20" id="h6L-BF-gki"/>
                            <constraint firstItem="Wzq-TS-cGS" firstAttribute="centerY" secondItem="GUQ-tv-QVp" secondAttribute="centerY" id="jmS-Ji-QRh"/>
                            <constraint firstItem="z7M-BC-u5R" firstAttribute="leading" secondItem="rSq-Vv-vMd" secondAttribute="leading" constant="87" id="ohi-gP-GeB"/>
                            <constraint firstItem="Wzq-TS-cGS" firstAttribute="centerX" secondItem="GUQ-tv-QVp" secondAttribute="centerX" id="sj7-Gc-jU5"/>
                            <constraint firstItem="Kr7-UL-HSG" firstAttribute="top" secondItem="GUQ-tv-QVp" secondAttribute="top" id="tCU-oN-LGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSq-Vv-vMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVZ-Xx-F1E"/>
                    <connections>
                        <outlet property="emailTextField" destination="D7W-FE-G01" id="SOL-xU-72m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSs-LI-drj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1203"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YQv-qH-JOz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5yf-wY-yrn" customClass="SignUpViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="jT5-u4-mgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jji-T9-xJa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-6t-QVH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="5yf-wY-yrn" eventType="touchUpInside" id="USX-r3-uLs"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-M5-njN" userLabel="Content">
                                    <rect key="frame" x="40" y="210" width="334" height="476"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-6m-rjn">
                                            <rect key="frame" x="107" y="25" width="120" height="120"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-2V-YBT">
                                            <rect key="frame" x="20" y="165" width="294" height="208"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-8l-G03">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rjC-kX-0BZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-5b-cjT">
                                                    <rect key="frame" x="0.0" y="48" width="294" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-zj-Egj">
                                                    <rect key="frame" x="0.0" y="90" width="294" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-b5-Daz">
                                                    <rect key="frame" x="0.0" y="132" width="294" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrimed Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-SQ-oXB">
                                                    <rect key="frame" x="0.0" y="174" width="294" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-f9-5HV" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="51" y="399" width="232" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signUpTapped:" destination="5yf-wY-yrn" eventType="touchUpInside" id="Ek6-1M-lc4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50461852549999997" green="0.70535296199999997" blue="0.85769456619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cxb-f9-5HV" firstAttribute="leading" secondItem="KPf-M5-njN" secondAttribute="leading" constant="51" id="Bmh-OJ-s8J"/>
                                        <constraint firstAttribute="trailing" secondItem="oIS-2V-YBT" secondAttribute="trailing" constant="20" id="ElN-au-7oT"/>
                                        <constraint firstItem="oIS-2V-YBT" firstAttribute="leading" secondItem="KPf-M5-njN" secondAttribute="leading" constant="20" id="GYZ-AS-474"/>
                                        <constraint firstAttribute="trailing" secondItem="oIS-2V-YBT" secondAttribute="trailing" constant="20" id="I8C-9q-Fpg"/>
                                        <constraint firstAttribute="bottom" secondItem="cxb-f9-5HV" secondAttribute="bottom" constant="30" id="JSJ-nl-2FY"/>
                                        <constraint firstItem="oIS-2V-YBT" firstAttribute="leading" secondItem="KPf-M5-njN" secondAttribute="leading" constant="20" id="Tqe-4c-4Gq"/>
                                        <constraint firstItem="Ut4-6m-rjn" firstAttribute="top" secondItem="KPf-M5-njN" secondAttribute="top" constant="25" id="ab1-WO-2Zl"/>
                                        <constraint firstItem="oIS-2V-YBT" firstAttribute="top" secondItem="Ut4-6m-rjn" secondAttribute="bottom" constant="20" id="eYi-Fn-ngM"/>
                                        <constraint firstItem="Ut4-6m-rjn" firstAttribute="leading" secondItem="KPf-M5-njN" secondAttribute="leading" constant="107" id="efu-H3-o9k"/>
                                        <constraint firstAttribute="bottom" secondItem="oIS-2V-YBT" secondAttribute="bottom" constant="103" id="fI4-qr-I87"/>
                                        <constraint firstAttribute="trailing" secondItem="cxb-f9-5HV" secondAttribute="trailing" constant="51" id="fv5-VZ-Az0"/>
                                        <constraint firstAttribute="trailing" secondItem="Ut4-6m-rjn" secondAttribute="trailing" constant="107" id="gy8-BH-Kpe"/>
                                        <constraint firstAttribute="bottom" secondItem="Ut4-6m-rjn" secondAttribute="bottom" constant="331" id="ogv-6o-wGJ"/>
                                        <constraint firstItem="cxb-f9-5HV" firstAttribute="top" secondItem="oIS-2V-YBT" secondAttribute="bottom" constant="26" id="wup-Tj-Zri"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KPf-M5-njN" firstAttribute="leading" secondItem="jji-T9-xJa" secondAttribute="leading" constant="40" id="2Ia-VG-GLC"/>
                                <constraint firstItem="KPf-M5-njN" firstAttribute="centerX" secondItem="jji-T9-xJa" secondAttribute="centerX" id="7KV-Xf-sHI"/>
                                <constraint firstItem="KPf-M5-njN" firstAttribute="centerY" secondItem="jji-T9-xJa" secondAttribute="centerY" id="JLh-CR-Wzm"/>
                                <constraint firstItem="KPf-M5-njN" firstAttribute="top" secondItem="jji-T9-xJa" secondAttribute="top" constant="210" id="RcE-IZ-Num"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="confirmedPasswordTextField" destination="FL7-SQ-oXB" id="BvY-cC-BQX"/>
                        <outlet property="emailTextField" destination="bGA-8l-G03" id="NsU-ih-Ze6"/>
                        <outlet property="firstNameTextField" destination="0Vr-5b-cjT" id="O6w-7O-PjH"/>
                        <outlet property="lastNameTextField" destination="4YW-zj-Egj" id="CUf-vW-qxw"/>
                        <outlet property="passwordTextField" destination="0YY-b5-Daz" id="9Zj-gc-81z"/>
                        <outlet property="signUpButton" destination="cxb-f9-5HV" id="Dfw-us-PC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMK-Lr-a3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-338.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Icon" width="512" height="512"/>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="MainColorPage" width="1242" height="2688"/>
        <image name="Password_Icon" width="200" height="200"/>
        <image name="password" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VIj-YU-lVl"/>
    </inferredMetricsTieBreakers>
</document>
