<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQs-2V-bCt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="L9y-sg-hy7">
            <objects>
                <viewController storyboardIdentifier="timeLineVC" modalPresentationStyle="fullScreen" interfaceStyle="light" id="54d-fd-gnY" customClass="TimelineViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YML-tG-442">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-Kw-Zh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="437" id="Pkc-0G-hMU" customClass="TimelineTableViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="437"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkc-0G-hMU" id="WIb-Nq-Qf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-sk-KsW">
                                                    <rect key="frame" x="62.000000000000007" y="22" width="75.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7537" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-oT-txc">
                                                    <rect key="frame" x="12" y="62" width="351" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="KmY-0e-QGl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-Ym-ojN">
                                                    <rect key="frame" x="12" y="382" width="351" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="P9V-hw-PlM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-nW-9ic">
                                                    <rect key="frame" x="12" y="12" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="GJg-ns-X0C"/>
                                                        <constraint firstAttribute="height" constant="38" id="sKC-ut-tND"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-Y9-bvL" userLabel="Seperate">
                                                    <rect key="frame" x="0.0" y="436" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ruI-RF-PFF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-r5-ZeE">
                                                    <rect key="frame" x="335" y="23.666666666666668" width="28" height="15.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-ml-sFR">
                                                    <rect key="frame" x="154" y="405" width="67" height="26"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButton:" destination="Pkc-0G-hMU" eventType="touchUpInside" id="635-w2-pcG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7iR-sk-KsW" firstAttribute="leading" secondItem="ytH-nW-9ic" secondAttribute="trailing" constant="12" id="3AM-CF-0Pv"/>
                                                <constraint firstAttribute="bottom" secondItem="dN1-Y9-bvL" secondAttribute="bottom" id="40D-Ex-Oci"/>
                                                <constraint firstAttribute="trailing" secondItem="YUL-Ym-ojN" secondAttribute="trailing" constant="12" id="CLH-gU-9HX"/>
                                                <constraint firstItem="dN1-Y9-bvL" firstAttribute="top" secondItem="RKi-ml-sFR" secondAttribute="bottom" constant="5" id="JHz-Hz-P7c"/>
                                                <constraint firstItem="YUL-Ym-ojN" firstAttribute="centerX" secondItem="WIb-Nq-Qf5" secondAttribute="centerX" id="M1E-vv-TnN"/>
                                                <constraint firstAttribute="trailing" secondItem="dN1-Y9-bvL" secondAttribute="trailing" id="NF4-Wp-nZc"/>
                                                <constraint firstAttribute="trailing" secondItem="4BC-r5-ZeE" secondAttribute="trailing" constant="12" id="OG4-zA-6fd"/>
                                                <constraint firstItem="YUL-Ym-ojN" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="12" id="OQP-Vd-fad"/>
                                                <constraint firstItem="RKi-ml-sFR" firstAttribute="centerX" secondItem="WIb-Nq-Qf5" secondAttribute="centerX" id="XNz-44-A0A"/>
                                                <constraint firstAttribute="trailing" secondItem="tpc-oT-txc" secondAttribute="trailing" constant="12" id="YkB-Dt-s4H"/>
                                                <constraint firstItem="7iR-sk-KsW" firstAttribute="centerY" secondItem="ytH-nW-9ic" secondAttribute="centerY" id="b1X-me-x5X"/>
                                                <constraint firstItem="YUL-Ym-ojN" firstAttribute="top" secondItem="tpc-oT-txc" secondAttribute="bottom" constant="20" id="eC5-nP-kZb"/>
                                                <constraint firstItem="ytH-nW-9ic" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="12" id="fNa-iT-vE9"/>
                                                <constraint firstItem="ytH-nW-9ic" firstAttribute="top" secondItem="WIb-Nq-Qf5" secondAttribute="top" constant="12" id="h38-3L-AVg"/>
                                                <constraint firstItem="tpc-oT-txc" firstAttribute="top" secondItem="ytH-nW-9ic" secondAttribute="bottom" constant="12" id="iug-cz-toF"/>
                                                <constraint firstItem="dN1-Y9-bvL" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" id="n41-mb-iN7"/>
                                                <constraint firstItem="RKi-ml-sFR" firstAttribute="top" secondItem="YUL-Ym-ojN" secondAttribute="bottom" constant="5" id="sJB-T9-TFQ"/>
                                                <constraint firstItem="tpc-oT-txc" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="12" id="tMi-ip-sqN"/>
                                                <constraint firstItem="4BC-r5-ZeE" firstAttribute="centerY" secondItem="7iR-sk-KsW" secondAttribute="centerY" id="ufZ-Di-uhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="YUL-Ym-ojN" id="bvY-qI-8kf"/>
                                            <outlet property="nameLabel" destination="7iR-sk-KsW" id="FFe-hS-yOa"/>
                                            <outlet property="postImageView" destination="tpc-oT-txc" id="Kgm-OY-7jB"/>
                                            <outlet property="profileImageView" destination="ytH-nW-9ic" id="8lM-VH-3Ov"/>
                                            <outlet property="timeLabel" destination="4BC-r5-ZeE" id="Pwc-4t-DGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-2Z-Hiq">
                                <rect key="frame" x="177" y="352" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="top" secondItem="aMS-O9-uYR" secondAttribute="top" id="DrP-PQ-VoW"/>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="leading" secondItem="aMS-O9-uYR" secondAttribute="leading" id="mTq-Nd-TkO"/>
                            <constraint firstAttribute="bottom" secondItem="vdO-Kw-Zh0" secondAttribute="bottom" id="wWN-bx-abX"/>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="trailing" secondItem="aMS-O9-uYR" secondAttribute="trailing" id="z3I-XL-IKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMS-O9-uYR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="xv9-FM-M6N">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Timeline" id="jsC-xk-USx">
                        <barButtonItem key="rightBarButtonItem" image="addNew" id="coO-WX-jdA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9u6-Z5-77Z" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="Yoq-s8-BNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loading" destination="Yod-2Z-Hiq" id="oPi-va-C9T"/>
                        <outlet property="tableView" destination="vdO-Kw-Zh0" id="uQX-zy-MsS"/>
                        <segue destination="aJv-2v-UGa" kind="presentation" identifier="CommentSegue" id="4Y6-nI-AtL"/>
                        <segue destination="JhB-0y-pdM" kind="presentation" identifier="Home_ProfileSegue" id="Znv-Ks-LAz"/>
                        <segue destination="nHb-NR-lrT" kind="show" identifier="Home_DetailSegue" id="6Xv-vv-pZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-sW-vTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13704.799999999999" y="-5833.004926108375"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="owM-Lg-B3C">
            <objects>
                <viewController interfaceStyle="light" id="9u6-Z5-77Z" customClass="UploadViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="ytL-8q-vYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kvL-pZ-H1X" userLabel="view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mty-gS-6nH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <state key="normal" title="returnButton">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissPopup:" destination="9u6-Z5-77Z" eventType="touchUpInside" id="Gm5-9x-wcm"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-vD-D4A" userLabel="ContentView">
                                    <rect key="frame" x="17.666666666666657" y="150" width="340" height="450"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All memories start here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-1Y-x9g">
                                            <rect key="frame" x="24.333333333333343" y="8" width="291" height="32.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-y6-dpe">
                                            <rect key="frame" x="20" y="48.333333333333343" width="300" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="7nh-qr-4Ex"/>
                                                <constraint firstAttribute="width" constant="300" id="EAL-UF-3L8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cameraTapped:" destination="9u6-Z5-77Z" eventType="touchUpInside" id="jMG-xp-UeA"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addNewPic" translatesAutoresizingMaskIntoConstraints="NO" id="NNA-8G-ulq">
                                            <rect key="frame" x="20" y="48.333333333333343" width="300" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Gs4-4h-BaP"/>
                                                <constraint firstAttribute="height" constant="180" id="Lhp-aj-pBh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-g3-xq2" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="85" y="390.33333333333337" width="170" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="HVy-m8-Lyg"/>
                                                <constraint firstAttribute="height" constant="34" id="lOL-e3-Ki7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Share">
                                                <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="shareTapped:" destination="9u6-Z5-77Z" eventType="touchUpInside" id="ea6-Yj-t2G"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-xr-O4M" customClass="APTextView" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="20" y="248.33333333333331" width="300" height="130"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="O4i-XR-DoO"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="PlaceholderText" value="Describe your artifacts..."/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="TextViewTextColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NNA-8G-ulq" firstAttribute="top" secondItem="cs1-1Y-x9g" secondAttribute="bottom" constant="8" id="7Fm-AU-5GI"/>
                                        <constraint firstItem="ynw-g3-xq2" firstAttribute="top" secondItem="iJI-xr-O4M" secondAttribute="bottom" constant="12" id="8aj-Wy-OAl"/>
                                        <constraint firstAttribute="trailing" secondItem="9Xa-y6-dpe" secondAttribute="trailing" constant="20" id="Bd4-bN-sbl"/>
                                        <constraint firstAttribute="height" constant="450" id="Rm4-Uk-nLC"/>
                                        <constraint firstItem="iJI-xr-O4M" firstAttribute="leading" secondItem="9TQ-vD-D4A" secondAttribute="leading" constant="20" id="Ugc-Ct-Y2h"/>
                                        <constraint firstAttribute="width" constant="340" id="fd1-Hi-3xd"/>
                                        <constraint firstItem="9Xa-y6-dpe" firstAttribute="leading" secondItem="9TQ-vD-D4A" secondAttribute="leading" constant="20" id="hGD-zR-9Ix"/>
                                        <constraint firstItem="cs1-1Y-x9g" firstAttribute="top" secondItem="9TQ-vD-D4A" secondAttribute="top" constant="8" id="hVg-1b-yHt"/>
                                        <constraint firstItem="9Xa-y6-dpe" firstAttribute="top" secondItem="cs1-1Y-x9g" secondAttribute="bottom" constant="8" id="jbC-xe-iG9"/>
                                        <constraint firstItem="NNA-8G-ulq" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="keD-mU-wh0"/>
                                        <constraint firstItem="cs1-1Y-x9g" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="q7l-oU-dYe"/>
                                        <constraint firstItem="ynw-g3-xq2" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="sZ1-81-Dqh"/>
                                        <constraint firstItem="iJI-xr-O4M" firstAttribute="top" secondItem="9Xa-y6-dpe" secondAttribute="bottom" constant="20" id="taJ-fl-lFe"/>
                                        <constraint firstAttribute="trailing" secondItem="iJI-xr-O4M" secondAttribute="trailing" constant="20" id="xrz-J9-FdY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mty-gS-6nH" secondAttribute="trailing" id="LwV-Xc-6Pq"/>
                                <constraint firstItem="mty-gS-6nH" firstAttribute="top" secondItem="kvL-pZ-H1X" secondAttribute="top" id="Ycr-bR-iB5"/>
                                <constraint firstItem="9TQ-vD-D4A" firstAttribute="centerX" secondItem="kvL-pZ-H1X" secondAttribute="centerX" id="e0E-Q4-Zwe"/>
                                <constraint firstItem="mty-gS-6nH" firstAttribute="leading" secondItem="kvL-pZ-H1X" secondAttribute="leading" id="fZQ-EH-Zcb"/>
                                <constraint firstAttribute="bottom" secondItem="mty-gS-6nH" secondAttribute="bottom" id="lAf-Hz-HQn"/>
                                <constraint firstItem="9TQ-vD-D4A" firstAttribute="top" secondItem="kvL-pZ-H1X" secondAttribute="top" constant="150" id="oI1-3u-l2h"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ShareButton" destination="ynw-g3-xq2" id="GI9-q4-Ix4"/>
                        <outlet property="descriptionField" destination="iJI-xr-O4M" id="NUV-86-yen"/>
                        <outlet property="photo" destination="NNA-8G-ulq" id="B22-Xd-23Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1j-c2-D9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12482.4" y="-6060.5911330049266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zg-7q-k7a">
            <objects>
                <navigationController storyboardIdentifier="TimeLineStoryBoard" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="light" id="lQs-2V-bCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="XB2-MA-DGf" colorLabel="IBBuiltInLabel-Red">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6HJ-ub-qbf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54d-fd-gnY" kind="relationship" relationship="rootViewController" id="GQ7-Na-I7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6w-eR-wux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14723" y="-5833"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="9R9-hP-mjr">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" referencedIdentifier="DetailViewController" id="nHb-NR-lrT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JFR-1d-wgH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLS-iO-Ggx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14207" y="-4875"/>
        </scene>
        <!--OtherPeopleViewController-->
        <scene sceneID="Bt7-AI-Sl1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="OtherPeopleViewController" id="JhB-0y-pdM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D0a-d8-J82"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECh-gi-Wrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13705" y="-4875"/>
        </scene>
        <!--Comment-->
        <scene sceneID="vIG-X8-LOl">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="aJv-2v-UGa" customClass="CommentViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAd-t5-o0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-nl-bDI" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-2V-Ja2" userLabel="CommentList">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="PE8-1c-9Mh" customClass="CommentTableViewCell" customModule="Familog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="97.666664123535156"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PE8-1c-9Mh" id="vB1-EL-GUr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.666664123535156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-TA-NLU">
                                                            <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0G6-iZ-jpS"/>
                                                                <constraint firstAttribute="width" constant="40" id="1cF-7I-hAd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-ds-FuQ">
                                                            <rect key="frame" x="63" y="11" width="38" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Tce-nd-ICt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TestTestTestTestTestTestTestTestTestTestTestTestTest" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-Di-nhw">
                                                            <rect key="frame" x="63" y="31" width="297" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-Ec-r2A">
                                                            <rect key="frame" x="63" y="73" width="71" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JsX-Ec-r2A" firstAttribute="leading" secondItem="RDk-Di-nhw" secondAttribute="leading" id="DuV-NV-CRR"/>
                                                        <constraint firstItem="RDk-Di-nhw" firstAttribute="leading" secondItem="kHj-TA-NLU" secondAttribute="trailing" constant="8" id="Kgq-9n-bl2"/>
                                                        <constraint firstItem="kHj-TA-NLU" firstAttribute="leading" secondItem="vB1-EL-GUr" secondAttribute="leadingMargin" id="Qkq-V6-cdq"/>
                                                        <constraint firstItem="kHj-TA-NLU" firstAttribute="top" secondItem="vB1-EL-GUr" secondAttribute="topMargin" id="SEk-5H-QWL"/>
                                                        <constraint firstItem="RDk-Di-nhw" firstAttribute="leading" secondItem="OCa-ds-FuQ" secondAttribute="leading" id="TeW-ZQ-FpO"/>
                                                        <constraint firstItem="RDk-Di-nhw" firstAttribute="top" secondItem="OCa-ds-FuQ" secondAttribute="bottom" constant="5" id="VKs-HE-nHY"/>
                                                        <constraint firstItem="OCa-ds-FuQ" firstAttribute="leading" secondItem="kHj-TA-NLU" secondAttribute="trailing" constant="8" id="VsJ-p4-g8f"/>
                                                        <constraint firstAttribute="bottom" secondItem="JsX-Ec-r2A" secondAttribute="bottom" constant="8" id="Xen-rU-XcI"/>
                                                        <constraint firstItem="JsX-Ec-r2A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RDk-Di-nhw" secondAttribute="bottom" constant="8" id="dK3-97-Vd6"/>
                                                        <constraint firstItem="RDk-Di-nhw" firstAttribute="trailing" secondItem="vB1-EL-GUr" secondAttribute="trailingMargin" id="gYo-DE-oAs"/>
                                                        <constraint firstItem="OCa-ds-FuQ" firstAttribute="top" secondItem="vB1-EL-GUr" secondAttribute="topMargin" id="lnd-GN-lvK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="commentLabel" destination="RDk-Di-nhw" id="xVG-ih-eI6"/>
                                                    <outlet property="nameLabel" destination="OCa-ds-FuQ" id="upK-lP-bAO"/>
                                                    <outlet property="profileImageView" destination="kHj-TA-NLU" id="DLX-Mq-2fT"/>
                                                    <outlet property="timeLabel" destination="JsX-Ec-r2A" id="fRc-Ev-SsN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-2m-4ft" userLabel="SendArea">
                                        <rect key="frame" x="0.0" y="638" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-oc-JTQ" userLabel="SepUp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A9F-Nb-6b9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-Yj-PzR" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                                <rect key="frame" x="331" y="0.0" width="36" height="80"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButton_TouchUpInside:" destination="aJv-2v-UGa" eventType="touchUpInside" id="wLZ-eF-cH5"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-9X-JlV">
                                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BKu-ed-ZE1"/>
                                                    <constraint firstAttribute="height" constant="50" id="ULe-G1-Tmr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-2F-Rsa">
                                                <rect key="frame" x="73" y="15" width="243" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pwn-2F-Rsa" firstAttribute="leading" secondItem="e2S-9X-JlV" secondAttribute="trailing" constant="8" id="3yj-NI-xXU"/>
                                            <constraint firstItem="LJw-oc-JTQ" firstAttribute="leading" secondItem="GYT-2m-4ft" secondAttribute="leading" id="GNZ-lk-9vG"/>
                                            <constraint firstItem="e2S-9X-JlV" firstAttribute="leading" secondItem="GYT-2m-4ft" secondAttribute="leading" constant="15" id="RPs-o3-KMs"/>
                                            <constraint firstItem="LJw-oc-JTQ" firstAttribute="top" secondItem="GYT-2m-4ft" secondAttribute="top" id="Vb7-s0-Hdy"/>
                                            <constraint firstItem="Nxu-Yj-PzR" firstAttribute="leading" secondItem="Pwn-2F-Rsa" secondAttribute="trailing" constant="15" id="a1g-UB-8Hb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nxu-Yj-PzR" secondAttribute="trailing" constant="8" id="bbY-2d-UUM"/>
                                            <constraint firstItem="Pwn-2F-Rsa" firstAttribute="top" secondItem="GYT-2m-4ft" secondAttribute="top" constant="15" id="eOm-BH-bf1"/>
                                            <constraint firstItem="Pwn-2F-Rsa" firstAttribute="centerY" secondItem="e2S-9X-JlV" secondAttribute="centerY" id="glK-Xt-FAY"/>
                                            <constraint firstItem="Nxu-Yj-PzR" firstAttribute="top" secondItem="GYT-2m-4ft" secondAttribute="top" id="hLP-w7-2bx"/>
                                            <constraint firstAttribute="trailing" secondItem="LJw-oc-JTQ" secondAttribute="trailing" id="p8F-gk-lvL"/>
                                            <constraint firstItem="Nxu-Yj-PzR" firstAttribute="centerY" secondItem="Pwn-2F-Rsa" secondAttribute="centerY" id="qJ7-Wc-s0u"/>
                                            <constraint firstAttribute="height" constant="120" id="tOY-YB-RaI"/>
                                            <constraint firstItem="e2S-9X-JlV" firstAttribute="top" secondItem="GYT-2m-4ft" secondAttribute="top" constant="15" id="znk-Qo-cGg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GYT-2m-4ft" secondAttribute="trailing" id="3SV-Bc-WTH"/>
                                    <constraint firstAttribute="trailing" secondItem="BKT-2V-Ja2" secondAttribute="trailing" id="Arm-sh-llP"/>
                                    <constraint firstItem="BKT-2V-Ja2" firstAttribute="top" secondItem="WSr-nl-bDI" secondAttribute="top" id="Ibz-zN-5fA"/>
                                    <constraint firstItem="GYT-2m-4ft" firstAttribute="leading" secondItem="WSr-nl-bDI" secondAttribute="leading" id="e53-vy-fbH"/>
                                    <constraint firstItem="GYT-2m-4ft" firstAttribute="top" secondItem="BKT-2V-Ja2" secondAttribute="bottom" constant="1" id="jXt-TR-LIP"/>
                                    <constraint firstAttribute="bottom" secondItem="GYT-2m-4ft" secondAttribute="bottom" id="s72-fb-6Co"/>
                                    <constraint firstItem="BKT-2V-Ja2" firstAttribute="leading" secondItem="WSr-nl-bDI" secondAttribute="leading" id="tnN-fB-GHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSr-nl-bDI" firstAttribute="top" secondItem="RXM-Tt-PVG" secondAttribute="top" id="SOu-Nd-D7v"/>
                            <constraint firstAttribute="bottom" secondItem="WSr-nl-bDI" secondAttribute="bottom" id="YF4-xB-nGW"/>
                            <constraint firstItem="WSr-nl-bDI" firstAttribute="leading" secondItem="RXM-Tt-PVG" secondAttribute="leading" id="eoc-ry-mZC"/>
                            <constraint firstItem="WSr-nl-bDI" firstAttribute="trailing" secondItem="RXM-Tt-PVG" secondAttribute="trailing" id="zJI-nf-3TR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXM-Tt-PVG"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Comment" id="I5e-SJ-C7q"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="Pwn-2F-Rsa" id="cfn-He-MQM"/>
                        <outlet property="currentUserAvatar" destination="e2S-9X-JlV" id="92h-gY-ghF"/>
                        <outlet property="sendButton" destination="Nxu-Yj-PzR" id="eOy-Ax-wvZ"/>
                        <outlet property="tableView" destination="BKT-2V-Ja2" id="kqB-El-89o"/>
                        <segue destination="JhB-0y-pdM" kind="show" identifier="Comment_ProfileSegue" id="ANV-Xj-9fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSk-QB-7aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12482" y="-5300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="IMG_7537" width="1242" height="2688"/>
        <image name="Timeline" width="35" height="35"/>
        <image name="addNew" width="25" height="25"/>
        <image name="addNewPic" width="966" height="604"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Znv-Ks-LAz"/>
    </inferredMetricsTieBreakers>
</document>
