<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="L9y-sg-hy7">
            <objects>
                <viewController storyboardIdentifier="timeLineVC" modalPresentationStyle="fullScreen" id="54d-fd-gnY" customClass="TimelineViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YML-tG-442">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-Kw-Zh0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="613" id="Pkc-0G-hMU" customClass="TimelineTableViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="613"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkc-0G-hMU" id="WIb-Nq-Qf5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="613"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-nW-9ic">
                                                    <rect key="frame" x="15" y="15" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="KaI-su-jQg"/>
                                                        <constraint firstAttribute="height" constant="38" id="ViN-L9-WCu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-sk-KsW">
                                                    <rect key="frame" x="59" y="27" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-oT-txc">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="LkN-CS-VX9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-X8-TWW">
                                                    <rect key="frame" x="15" y="378" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Y94-3f-Gtp"/>
                                                        <constraint firstAttribute="width" constant="22" id="qAO-Or-rCT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-yb-7fU">
                                                    <rect key="frame" x="57" y="378" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-vm-Gja">
                                                    <rect key="frame" x="0.0" y="415" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ldy-sD-SdK"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-U3-fMl">
                                                    <rect key="frame" x="15" y="421" width="112" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="k0Y-cN-BKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Be the first one like this!"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-Ym-ojN">
                                                    <rect key="frame" x="15" y="445" width="384" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ix-vm-Gja" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" id="3GO-Oz-j1l"/>
                                                <constraint firstAttribute="trailing" secondItem="tpc-oT-txc" secondAttribute="trailing" id="4dn-Ju-oAV"/>
                                                <constraint firstItem="TD2-yb-7fU" firstAttribute="centerY" secondItem="nnI-X8-TWW" secondAttribute="centerY" id="64o-IR-QAJ"/>
                                                <constraint firstItem="5Ix-vm-Gja" firstAttribute="top" secondItem="nnI-X8-TWW" secondAttribute="bottom" constant="15" id="A4a-NG-1uc"/>
                                                <constraint firstItem="1Vr-U3-fMl" firstAttribute="top" secondItem="5Ix-vm-Gja" secondAttribute="bottom" constant="5" id="KaP-GG-cmf"/>
                                                <constraint firstItem="TD2-yb-7fU" firstAttribute="leading" secondItem="nnI-X8-TWW" secondAttribute="trailing" constant="20" id="NH1-al-wYd"/>
                                                <constraint firstItem="TD2-yb-7fU" firstAttribute="height" secondItem="nnI-X8-TWW" secondAttribute="height" id="ORL-O1-5n3"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ix-vm-Gja" secondAttribute="trailing" id="QHF-T3-a41"/>
                                                <constraint firstItem="TD2-yb-7fU" firstAttribute="leading" secondItem="nnI-X8-TWW" secondAttribute="trailing" constant="20" id="Uen-dv-vSY"/>
                                                <constraint firstItem="tpc-oT-txc" firstAttribute="top" secondItem="ytH-nW-9ic" secondAttribute="bottom" constant="10" id="Ylj-SV-SRy"/>
                                                <constraint firstItem="7iR-sk-KsW" firstAttribute="centerY" secondItem="ytH-nW-9ic" secondAttribute="centerY" id="ZND-MF-h1A"/>
                                                <constraint firstItem="ytH-nW-9ic" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="15" id="Zvq-jT-0uf"/>
                                                <constraint firstItem="TD2-yb-7fU" firstAttribute="width" secondItem="nnI-X8-TWW" secondAttribute="width" id="Zz2-CD-wca"/>
                                                <constraint firstItem="1Vr-U3-fMl" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="15" id="bep-Th-Xj2"/>
                                                <constraint firstItem="7iR-sk-KsW" firstAttribute="leading" secondItem="ytH-nW-9ic" secondAttribute="trailing" constant="6" id="iHS-S4-OOg"/>
                                                <constraint firstItem="TD2-yb-7fU" firstAttribute="leading" secondItem="nnI-X8-TWW" secondAttribute="trailing" constant="20" id="iS2-Rd-Xhq"/>
                                                <constraint firstItem="YUL-Ym-ojN" firstAttribute="top" secondItem="1Vr-U3-fMl" secondAttribute="bottom" constant="20" id="ikA-yP-8oP"/>
                                                <constraint firstItem="nnI-X8-TWW" firstAttribute="top" secondItem="tpc-oT-txc" secondAttribute="bottom" constant="15" id="npF-QF-5Qv"/>
                                                <constraint firstItem="YUL-Ym-ojN" firstAttribute="centerX" secondItem="5Ix-vm-Gja" secondAttribute="centerX" id="tOg-a4-XUa"/>
                                                <constraint firstItem="YUL-Ym-ojN" firstAttribute="leading" secondItem="1Vr-U3-fMl" secondAttribute="leading" id="wKv-3z-xdA"/>
                                                <constraint firstItem="tpc-oT-txc" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" id="xCR-LC-0J4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YUL-Ym-ojN" secondAttribute="bottom" constant="-1" id="xQl-9e-saM"/>
                                                <constraint firstItem="ytH-nW-9ic" firstAttribute="top" secondItem="WIb-Nq-Qf5" secondAttribute="top" constant="15" id="yWS-BD-COn"/>
                                                <constraint firstItem="nnI-X8-TWW" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="15" id="ydM-Au-plk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="YUL-Ym-ojN" id="bvY-qI-8kf"/>
                                            <outlet property="likeImageView" destination="nnI-X8-TWW" id="odt-TF-IP8"/>
                                            <outlet property="nameLabel" destination="7iR-sk-KsW" id="FFe-hS-yOa"/>
                                            <outlet property="postImageView" destination="tpc-oT-txc" id="Kgm-OY-7jB"/>
                                            <outlet property="profileImageView" destination="ytH-nW-9ic" id="8lM-VH-3Ov"/>
                                            <outlet property="shareImageView" destination="TD2-yb-7fU" id="OyB-51-7fU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vdO-Kw-Zh0" secondAttribute="bottom" id="9VZ-ea-YE3"/>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="leading" secondItem="YML-tG-442" secondAttribute="leading" id="EGt-My-2zf"/>
                            <constraint firstAttribute="trailing" secondItem="vdO-Kw-Zh0" secondAttribute="trailing" id="LOE-fG-iT4"/>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="top" secondItem="YML-tG-442" secondAttribute="top" id="aj4-px-ZMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMS-O9-uYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="jsC-xk-USx">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="coO-WX-jdA">
                            <connections>
                                <segue destination="AAo-2i-O0d" kind="presentation" id="RGx-Cd-J4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vdO-Kw-Zh0" id="uQX-zy-MsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-sW-vTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13704.347826086958" y="-5832.5892857142853"/>
        </scene>
        <!--Upload-->
        <scene sceneID="TxM-6e-wsE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mhk-CV-hy8" customClass="UploadViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k1-zl-yu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-co-REH">
                                <rect key="frame" x="0.0" y="88" width="414" height="298"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ido-QU-U5m">
                                <rect key="frame" x="150" y="222" width="114" height="30"/>
                                <state key="normal" title="Select the Photo"/>
                                <connections>
                                    <action selector="uploadTapped:" destination="mhk-CV-hy8" eventType="touchUpInside" id="ziL-yF-S3r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment your artificates" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-1X-eEs">
                                <rect key="frame" x="20" y="431" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="py1-QX-Xql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-5m-zsi">
                                <rect key="frame" x="10" y="771" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OUo-2H-blC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nC-co-REH" firstAttribute="top" secondItem="u2C-ok-tdF" secondAttribute="top" id="9xS-Jb-pyw"/>
                            <constraint firstAttribute="bottom" secondItem="2nC-co-REH" secondAttribute="bottom" constant="510" id="I6Q-vb-nsu"/>
                            <constraint firstItem="cqz-5m-zsi" firstAttribute="top" secondItem="3Ss-1X-eEs" secondAttribute="bottom" constant="240" id="P6L-v4-XLo"/>
                            <constraint firstItem="2nC-co-REH" firstAttribute="trailing" secondItem="u2C-ok-tdF" secondAttribute="trailing" id="WaT-dn-JgW"/>
                            <constraint firstItem="2nC-co-REH" firstAttribute="leading" secondItem="u2C-ok-tdF" secondAttribute="leading" id="XT2-vl-HXp"/>
                            <constraint firstItem="cqz-5m-zsi" firstAttribute="centerX" secondItem="0k1-zl-yu3" secondAttribute="centerX" id="YkM-VE-bKe"/>
                            <constraint firstItem="u2C-ok-tdF" firstAttribute="trailing" secondItem="cqz-5m-zsi" secondAttribute="trailing" constant="10" id="bgh-SP-2V7"/>
                            <constraint firstItem="u2C-ok-tdF" firstAttribute="trailing" secondItem="3Ss-1X-eEs" secondAttribute="trailing" constant="20" id="dYk-BK-xJU"/>
                            <constraint firstItem="cqz-5m-zsi" firstAttribute="leading" secondItem="u2C-ok-tdF" secondAttribute="leading" constant="10" id="gxp-7H-td4"/>
                            <constraint firstItem="3Ss-1X-eEs" firstAttribute="top" secondItem="2nC-co-REH" secondAttribute="bottom" constant="45" id="nR8-Uf-idK"/>
                            <constraint firstItem="ido-QU-U5m" firstAttribute="top" secondItem="u2C-ok-tdF" secondAttribute="top" constant="211" id="pKD-bX-2Mb"/>
                            <constraint firstItem="3Ss-1X-eEs" firstAttribute="leading" secondItem="u2C-ok-tdF" secondAttribute="leading" constant="20" id="wKr-Xm-bTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2C-ok-tdF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="ZJq-ss-dDX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kx-rY-r7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11542.028985507248" y="-5832.5892857142853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zg-7q-k7a">
            <objects>
                <navigationController storyboardIdentifier="TimeLineStoryBoard" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lQs-2V-bCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="XB2-MA-DGf" colorLabel="IBBuiltInLabel-Red">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HJ-ub-qbf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDL-N4-0AW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="54d-fd-gnY" kind="relationship" relationship="rootViewController" id="GQ7-Na-I7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6w-eR-wux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14717" y="-5832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jq2-cC-mpR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCr-yA-nhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AAo-2i-O0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5e-Jw-Ivg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVS-3u-8Vs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mhk-CV-hy8" kind="relationship" relationship="rootViewController" id="liN-bF-hYJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-12561" y="-5832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="Like" width="46" height="41"/>
        <image name="Placeholder-image" width="840" height="600"/>
        <image name="Timeline" width="25" height="25"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
