<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54d-fd-gnY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="L9y-sg-hy7">
            <objects>
                <viewController storyboardIdentifier="timeLineVC" modalPresentationStyle="fullScreen" id="54d-fd-gnY" customClass="TimelineViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YML-tG-442">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-Kw-Zh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="Pkc-0G-hMU" customClass="TimelineTableViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="462"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkc-0G-hMU" id="WIb-Nq-Qf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-sk-KsW">
                                                    <rect key="frame" x="62.000000000000007" y="22" width="75.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-oT-txc">
                                                    <rect key="frame" x="12" y="62" width="351" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="KmY-0e-QGl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-Ym-ojN">
                                                    <rect key="frame" x="5.6666666666666572" y="372" width="364" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="364" id="iW1-md-Gka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-Hp-oa1">
                                                    <rect key="frame" x="12" y="417" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Woc-vU-jbK"/>
                                                        <constraint firstAttribute="width" constant="25" id="uwY-Px-TEQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-nW-9ic">
                                                    <rect key="frame" x="12" y="12" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="GJg-ns-X0C"/>
                                                        <constraint firstAttribute="height" constant="38" id="sKC-ut-tND"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-Y9-bvL" userLabel="Seperate">
                                                    <rect key="frame" x="0.0" y="461" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ruI-RF-PFF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-r5-ZeE">
                                                    <rect key="frame" x="335" y="23.666666666666668" width="28" height="15.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7iR-sk-KsW" firstAttribute="leading" secondItem="ytH-nW-9ic" secondAttribute="trailing" constant="12" id="3AM-CF-0Pv"/>
                                                <constraint firstAttribute="bottom" secondItem="tpc-oT-txc" secondAttribute="bottom" constant="100" id="3bT-fc-2dg"/>
                                                <constraint firstAttribute="bottom" secondItem="dN1-Y9-bvL" secondAttribute="bottom" id="40D-Ex-Oci"/>
                                                <constraint firstItem="KDb-Hp-oa1" firstAttribute="top" secondItem="YUL-Ym-ojN" secondAttribute="bottom" constant="15" id="82u-mi-lap"/>
                                                <constraint firstItem="YUL-Ym-ojN" firstAttribute="centerX" secondItem="WIb-Nq-Qf5" secondAttribute="centerX" id="M1E-vv-TnN"/>
                                                <constraint firstAttribute="trailing" secondItem="dN1-Y9-bvL" secondAttribute="trailing" id="NF4-Wp-nZc"/>
                                                <constraint firstAttribute="trailing" secondItem="4BC-r5-ZeE" secondAttribute="trailing" constant="12" id="OG4-zA-6fd"/>
                                                <constraint firstItem="KDb-Hp-oa1" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="12" id="V1T-fO-Xb7"/>
                                                <constraint firstItem="YUL-Ym-ojN" firstAttribute="top" secondItem="tpc-oT-txc" secondAttribute="bottom" constant="10" id="Xhw-K9-Os5"/>
                                                <constraint firstAttribute="trailing" secondItem="tpc-oT-txc" secondAttribute="trailing" constant="12" id="YkB-Dt-s4H"/>
                                                <constraint firstAttribute="bottom" secondItem="YUL-Ym-ojN" secondAttribute="bottom" constant="60" id="aLR-Zx-cjM"/>
                                                <constraint firstItem="7iR-sk-KsW" firstAttribute="centerY" secondItem="ytH-nW-9ic" secondAttribute="centerY" id="b1X-me-x5X"/>
                                                <constraint firstItem="ytH-nW-9ic" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="12" id="fNa-iT-vE9"/>
                                                <constraint firstItem="ytH-nW-9ic" firstAttribute="top" secondItem="WIb-Nq-Qf5" secondAttribute="top" constant="12" id="h38-3L-AVg"/>
                                                <constraint firstItem="tpc-oT-txc" firstAttribute="top" secondItem="ytH-nW-9ic" secondAttribute="bottom" constant="12" id="iug-cz-toF"/>
                                                <constraint firstItem="dN1-Y9-bvL" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" id="n41-mb-iN7"/>
                                                <constraint firstItem="tpc-oT-txc" firstAttribute="leading" secondItem="WIb-Nq-Qf5" secondAttribute="leading" constant="12" id="tMi-ip-sqN"/>
                                                <constraint firstItem="4BC-r5-ZeE" firstAttribute="centerY" secondItem="7iR-sk-KsW" secondAttribute="centerY" id="ufZ-Di-uhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="YUL-Ym-ojN" id="bvY-qI-8kf"/>
                                            <outlet property="commentImageView" destination="KDb-Hp-oa1" id="4PE-kE-Fe0"/>
                                            <outlet property="nameLabel" destination="7iR-sk-KsW" id="FFe-hS-yOa"/>
                                            <outlet property="postImageView" destination="tpc-oT-txc" id="Kgm-OY-7jB"/>
                                            <outlet property="profileImageView" destination="ytH-nW-9ic" id="8lM-VH-3Ov"/>
                                            <outlet property="timeLabel" destination="4BC-r5-ZeE" id="Pwc-4t-DGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="top" secondItem="aMS-O9-uYR" secondAttribute="top" id="DrP-PQ-VoW"/>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="leading" secondItem="aMS-O9-uYR" secondAttribute="leading" id="mTq-Nd-TkO"/>
                            <constraint firstAttribute="bottom" secondItem="vdO-Kw-Zh0" secondAttribute="bottom" id="wWN-bx-abX"/>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="trailing" secondItem="aMS-O9-uYR" secondAttribute="trailing" id="z3I-XL-IKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMS-O9-uYR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="xv9-FM-M6N">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Timeline" id="jsC-xk-USx">
                        <barButtonItem key="rightBarButtonItem" image="addNew" id="coO-WX-jdA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9u6-Z5-77Z" kind="presentation" modalPresentationStyle="overCurrentContext" id="Yoq-s8-BNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vdO-Kw-Zh0" id="uQX-zy-MsS"/>
                        <segue destination="vw4-4i-oJg" kind="show" identifier="CommentSegue" id="FYF-GI-09Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-sW-vTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13704.347826086958" y="-5832.5892857142853"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="owM-Lg-B3C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9u6-Z5-77Z" customClass="UploadViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="ytL-8q-vYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kvL-pZ-H1X" userLabel="view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-vD-D4A" userLabel="ContentView">
                                    <rect key="frame" x="17.666666666666657" y="150" width="340" height="450"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All memories start here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-1Y-x9g">
                                            <rect key="frame" x="24.333333333333343" y="8" width="291" height="32.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addNewPic" translatesAutoresizingMaskIntoConstraints="NO" id="NNA-8G-ulq">
                                            <rect key="frame" x="20" y="48.333333333333343" width="300" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Gs4-4h-BaP"/>
                                                <constraint firstAttribute="height" constant="180" id="Lhp-aj-pBh"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment your artifacts" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-ht-bSR">
                                            <rect key="frame" x="20" y="306.33333333333331" width="300" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Qa7-ox-oAW"/>
                                                <constraint firstAttribute="width" constant="300" id="h4G-tx-hqz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mty-gS-6nH">
                                            <rect key="frame" x="-37" y="-189" width="88" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="returnButton">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissPopup:" destination="9u6-Z5-77Z" eventType="touchUpInside" id="Gm5-9x-wcm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select photo from:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-4P-q5R">
                                            <rect key="frame" x="83" y="232.33333333333331" width="174" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-ZX-qXn" userLabel="ChoosePhoto">
                                            <rect key="frame" x="65" y="264.33333333333331" width="210" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-j5-YMO" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4tm-6l-Yb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Library">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="selectThePhoteTapped:" destination="9u6-Z5-77Z" eventType="touchUpInside" id="Sqs-A4-xOe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-y6-dpe" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                                    <rect key="frame" x="110" y="0.0" width="100" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Camera">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cameraTapped:" destination="9u6-Z5-77Z" eventType="touchUpInside" id="jMG-xp-UeA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Xa-y6-dpe" firstAttribute="width" secondItem="wAy-j5-YMO" secondAttribute="width" id="4LV-Vd-2aR"/>
                                                <constraint firstItem="9Xa-y6-dpe" firstAttribute="height" secondItem="wAy-j5-YMO" secondAttribute="height" id="no9-gt-tvn"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-g3-xq2" customClass="DesignableButton" customModule="Familog" customModuleProvider="target">
                                            <rect key="frame" x="85" y="400.33333333333337" width="170" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="HVy-m8-Lyg"/>
                                                <constraint firstAttribute="height" constant="34" id="lOL-e3-Ki7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Share">
                                                <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="shareTapped:" destination="9u6-Z5-77Z" eventType="touchUpInside" id="ea6-Yj-t2G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80174225570000002" green="0.90605419870000004" blue="0.97544652220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="NNA-8G-ulq" firstAttribute="top" secondItem="cs1-1Y-x9g" secondAttribute="bottom" constant="8" id="7Fm-AU-5GI"/>
                                        <constraint firstItem="ZIg-ht-bSR" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="8A7-wV-z2E"/>
                                        <constraint firstItem="n1d-ZX-qXn" firstAttribute="top" secondItem="3jm-4P-q5R" secondAttribute="bottom" constant="8" id="9oL-B9-B8r"/>
                                        <constraint firstItem="ZIg-ht-bSR" firstAttribute="top" secondItem="n1d-ZX-qXn" secondAttribute="bottom" constant="10" id="DvK-fi-914"/>
                                        <constraint firstItem="3jm-4P-q5R" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="KR6-6N-WyN"/>
                                        <constraint firstItem="3jm-4P-q5R" firstAttribute="top" secondItem="NNA-8G-ulq" secondAttribute="bottom" constant="4" id="Qo3-40-g64"/>
                                        <constraint firstAttribute="height" constant="450" id="Rm4-Uk-nLC"/>
                                        <constraint firstItem="ynw-g3-xq2" firstAttribute="top" secondItem="ZIg-ht-bSR" secondAttribute="bottom" constant="14" id="fTd-a8-K8T"/>
                                        <constraint firstAttribute="width" constant="340" id="fd1-Hi-3xd"/>
                                        <constraint firstItem="cs1-1Y-x9g" firstAttribute="top" secondItem="9TQ-vD-D4A" secondAttribute="top" constant="8" id="hVg-1b-yHt"/>
                                        <constraint firstItem="NNA-8G-ulq" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="keD-mU-wh0"/>
                                        <constraint firstItem="cs1-1Y-x9g" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="q7l-oU-dYe"/>
                                        <constraint firstItem="ynw-g3-xq2" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="sZ1-81-Dqh"/>
                                        <constraint firstItem="n1d-ZX-qXn" firstAttribute="centerX" secondItem="9TQ-vD-D4A" secondAttribute="centerX" id="zYM-Wa-gSw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9TQ-vD-D4A" firstAttribute="centerX" secondItem="kvL-pZ-H1X" secondAttribute="centerX" id="e0E-Q4-Zwe"/>
                                <constraint firstItem="9TQ-vD-D4A" firstAttribute="top" secondItem="kvL-pZ-H1X" secondAttribute="top" constant="150" id="oI1-3u-l2h"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="descriptionField" destination="ZIg-ht-bSR" id="YqV-6D-iOC"/>
                        <outlet property="photo" destination="NNA-8G-ulq" id="B22-Xd-23Q"/>
                        <outlet property="selectButton" destination="wAy-j5-YMO" id="Qdp-nx-dhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1j-c2-D9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12482.4" y="-6060.5911330049266"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="6SB-3G-wb2">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vw4-4i-oJg" customClass="CommentViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sac-0P-NXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-fZ-IuL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nxS-yl-NF7">
                                    <rect key="frame" x="0.0" y="151" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-f6-ghh">
                                            <rect key="frame" x="8" y="8" width="305" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-tz-yCn">
                                            <rect key="frame" x="331" y="8" width="36" height="30"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sendButton_TouchUpInside:" destination="vw4-4i-oJg" eventType="touchUpInside" id="ING-hC-Rcj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aCI-f6-ghh" firstAttribute="top" secondItem="nxS-yl-NF7" secondAttribute="top" constant="8" id="BBy-tQ-nPQ"/>
                                        <constraint firstAttribute="bottom" secondItem="dG1-tz-yCn" secondAttribute="bottom" constant="8" id="McY-dt-NBb"/>
                                        <constraint firstAttribute="bottom" secondItem="aCI-f6-ghh" secondAttribute="bottom" constant="8" id="RTa-oz-zNV"/>
                                        <constraint firstItem="dG1-tz-yCn" firstAttribute="top" secondItem="nxS-yl-NF7" secondAttribute="top" constant="8" id="VYT-MM-R3m"/>
                                        <constraint firstItem="aCI-f6-ghh" firstAttribute="leading" secondItem="nxS-yl-NF7" secondAttribute="leading" constant="8" id="VgW-3N-Qdb"/>
                                        <constraint firstAttribute="trailing" secondItem="dG1-tz-yCn" secondAttribute="trailing" constant="8" id="oll-cV-rX2"/>
                                        <constraint firstItem="dG1-tz-yCn" firstAttribute="leading" secondItem="aCI-f6-ghh" secondAttribute="trailing" constant="18" id="pHf-kh-Nb4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="95" id="2uf-Lm-VZ5" customClass="CommentTableViewCell" customModule="Familog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uf-Lm-VZ5" id="MPh-NQ-TLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-lf-zzE">
                                                    <rect key="frame" x="15" y="15" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="0nC-ih-nc5"/>
                                                        <constraint firstAttribute="width" constant="38" id="Wie-ro-njs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-Ch-Giw">
                                                    <rect key="frame" x="61" y="15" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-KA-mRL">
                                                    <rect key="frame" x="61" y="40" width="306" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="psf-KA-mRL" secondAttribute="trailing" constant="8" id="6Gf-LN-tpe"/>
                                                <constraint firstAttribute="bottom" secondItem="psf-KA-mRL" secondAttribute="bottom" constant="19" id="IeY-q3-l4e"/>
                                                <constraint firstItem="psf-KA-mRL" firstAttribute="leading" secondItem="Hmd-lf-zzE" secondAttribute="trailing" constant="8" id="KqW-du-rDx"/>
                                                <constraint firstItem="Hmd-lf-zzE" firstAttribute="top" secondItem="MPh-NQ-TLj" secondAttribute="top" constant="15" id="OQ4-Uh-sEj"/>
                                                <constraint firstItem="Hmd-lf-zzE" firstAttribute="leading" secondItem="MPh-NQ-TLj" secondAttribute="leading" constant="15" id="QNb-qo-T4U"/>
                                                <constraint firstItem="psf-KA-mRL" firstAttribute="top" secondItem="7dj-Ch-Giw" secondAttribute="bottom" constant="8" id="TFu-Fc-Gab"/>
                                                <constraint firstItem="7dj-Ch-Giw" firstAttribute="leading" secondItem="psf-KA-mRL" secondAttribute="leading" id="ZsI-wR-e62"/>
                                                <constraint firstItem="7dj-Ch-Giw" firstAttribute="top" secondItem="Hmd-lf-zzE" secondAttribute="top" id="oCF-IF-b0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="psf-KA-mRL" id="j0d-DK-BRS"/>
                                            <outlet property="nameLabel" destination="7dj-Ch-Giw" id="7IW-Gb-mM2"/>
                                            <outlet property="profileImageView" destination="Hmd-lf-zzE" id="VOX-Tl-l5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMM-fZ-IuL" firstAttribute="leading" secondItem="xH3-Tb-yKh" secondAttribute="leading" id="92P-RS-KZA"/>
                            <constraint firstItem="lMM-fZ-IuL" firstAttribute="top" secondItem="xH3-Tb-yKh" secondAttribute="top" id="HFa-jM-1x2"/>
                            <constraint firstItem="lMM-fZ-IuL" firstAttribute="bottom" secondItem="xH3-Tb-yKh" secondAttribute="bottom" id="aVn-tX-SGX"/>
                            <constraint firstItem="lMM-fZ-IuL" firstAttribute="trailing" secondItem="xH3-Tb-yKh" secondAttribute="trailing" id="yqW-3b-UV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xH3-Tb-yKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="FcN-Se-2s0">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="aCI-f6-ghh" id="FcK-5M-e5d"/>
                        <outlet property="sendButton" destination="dG1-tz-yCn" id="uyS-y5-sve"/>
                        <outlet property="tableView" destination="lMM-fZ-IuL" id="ZBF-l8-eUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUK-3p-aRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12481" y="-5387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zg-7q-k7a">
            <objects>
                <navigationController storyboardIdentifier="TimeLineStoryBoard" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lQs-2V-bCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="XB2-MA-DGf" colorLabel="IBBuiltInLabel-Red">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6HJ-ub-qbf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54d-fd-gnY" kind="relationship" relationship="rootViewController" id="GQ7-Na-I7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6w-eR-wux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14723" y="-5833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Head_Icon" width="200" height="200"/>
        <image name="ProfileBackground" width="1241" height="2688"/>
        <image name="Timeline" width="35" height="35"/>
        <image name="addNew" width="25" height="25"/>
        <image name="addNewPic" width="512" height="512"/>
    </resources>
</document>
