<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctR-qt-XGw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Jg-8H-9kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ctR-qt-XGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eo1-kb-xd3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fda-Gx-ftQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XTV-0o-f6l" kind="relationship" relationship="rootViewController" id="Qqd-Xn-moQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-Ib-AUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="90.401785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLA-uF-SeV">
            <objects>
                <viewController id="osa-bq-emt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDV-oU-2gP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-de-tYL">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Hm-BO-coL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Notification" id="ER8-dg-qFL">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-XO-U3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397" y="1592"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="L9y-sg-hy7">
            <objects>
                <viewController id="54d-fd-gnY" customClass="WelcomeViewController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YML-tG-442">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-Kw-Zh0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pkc-0G-hMU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkc-0G-hMU" id="WIb-Nq-Qf5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="leading" secondItem="aMS-O9-uYR" secondAttribute="leading" id="H0j-UC-bHb"/>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="trailing" secondItem="aMS-O9-uYR" secondAttribute="trailing" id="Lmh-Bv-orr"/>
                            <constraint firstItem="vdO-Kw-Zh0" firstAttribute="top" secondItem="YML-tG-442" secondAttribute="top" id="dNo-gO-eHi"/>
                            <constraint firstAttribute="bottom" secondItem="vdO-Kw-Zh0" secondAttribute="bottom" id="hQP-ri-PGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMS-O9-uYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="jsC-xk-USx">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="coO-WX-jdA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-sW-vTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6305.7971014492759" y="891.96428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tja-D4-hWY">
            <objects>
                <tabBarController id="91f-RJ-gNu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1z7-tP-N5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQs-2V-bCt" kind="relationship" relationship="viewControllers" id="xwL-YU-pY7"/>
                        <segue destination="osa-bq-emt" kind="relationship" relationship="viewControllers" id="iCj-pE-qzK"/>
                        <segue destination="btm-18-5hm" kind="relationship" relationship="viewControllers" id="2bp-FB-7pI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa9-U7-10c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="1154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZDJ-Lr-NfU">
            <objects>
                <viewController id="OCk-3r-kcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rz-NN-AwP" userLabel="screen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-UM-ay8">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-rO-h7y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-ng-e0R">
                                                <rect key="frame" x="8" y="274" width="83" height="27"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-rd-QcA">
                                                <rect key="frame" x="8" y="377" width="31" height="29"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name check" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-ui-oMF">
                                                <rect key="frame" x="308" y="349" width="91" height="19"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age check" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-8a-hjE">
                                                <rect key="frame" x="343" y="449" width="56" height="19"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-lN-lPd">
                                                <rect key="frame" x="8" y="309" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OST-2U-iVt">
                                                <rect key="frame" x="10" y="411" width="389" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="389" id="Xlx-QT-LC8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-3A-0mm">
                                                <rect key="frame" x="10" y="511" width="389" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-oU-vZ0">
                                                <rect key="frame" x="157.66666666666666" y="7" width="98.999999999999972" height="26"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-XX-rRj">
                                                <rect key="frame" x="114" y="41" width="186" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="22k-cG-m1O">
                                                        <rect key="frame" x="-7" y="0.0" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-eH-NZe">
                                                <rect key="frame" x="10" y="479" width="27" height="27"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-YG-o9R">
                                                <rect key="frame" x="81" y="616" width="247" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-Ra-S0v">
                                                        <rect key="frame" x="103.66666666666666" y="4" width="40" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7fK-Ra-S0v" firstAttribute="centerY" secondItem="8pN-YG-o9R" secondAttribute="centerY" id="Wsy-w1-OS7"/>
                                                    <constraint firstItem="7fK-Ra-S0v" firstAttribute="centerX" secondItem="8pN-YG-o9R" secondAttribute="centerX" id="akt-P8-7Lv"/>
                                                    <constraint firstItem="7fK-Ra-S0v" firstAttribute="top" secondItem="8pN-YG-o9R" secondAttribute="top" constant="4" id="yy0-Kk-DSs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3D9-3A-0mm" secondAttribute="trailing" id="0Xk-eS-nVU"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQK-8a-hjE" secondAttribute="trailing" id="1o2-uY-ChN"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="top" secondItem="PQI-ui-oMF" secondAttribute="bottom" constant="43" id="48G-bu-dDm"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="leading" secondItem="pIo-ng-e0R" secondAttribute="leading" id="58r-Cg-kTg"/>
                                            <constraint firstItem="Jo8-rd-QcA" firstAttribute="top" secondItem="5y8-lN-lPd" secondAttribute="bottom" constant="38" id="8iD-aw-Il4"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="centerX" secondItem="6GP-XX-rRj" secondAttribute="centerX" id="BOr-z7-GPb"/>
                                            <constraint firstItem="3D9-3A-0mm" firstAttribute="top" secondItem="6EK-eH-NZe" secondAttribute="bottom" constant="5" id="BfG-vj-96C"/>
                                            <constraint firstItem="8pN-YG-o9R" firstAttribute="top" secondItem="KpD-rO-h7y" secondAttribute="top" constant="616" id="C6P-oM-cKW"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PQI-ui-oMF" secondAttribute="trailing" id="Dkv-SY-Rsn"/>
                                            <constraint firstAttribute="bottom" secondItem="8pN-YG-o9R" secondAttribute="bottom" constant="109" id="EQe-12-JLv"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="leading" secondItem="KpD-rO-h7y" secondAttribute="leadingMargin" id="F3J-52-MAB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OST-2U-iVt" secondAttribute="trailing" id="LJr-oh-S1K"/>
                                            <constraint firstItem="Jo8-rd-QcA" firstAttribute="centerX" secondItem="6EK-eH-NZe" secondAttribute="centerX" id="M08-oU-W3p"/>
                                            <constraint firstItem="8pN-YG-o9R" firstAttribute="top" secondItem="3D9-3A-0mm" secondAttribute="bottom" constant="75" id="MkR-Pt-8IR"/>
                                            <constraint firstItem="PQI-ui-oMF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpD-rO-h7y" secondAttribute="leading" constant="20" symbolic="YES" id="NgK-ri-qs8"/>
                                            <constraint firstItem="6GP-XX-rRj" firstAttribute="top" secondItem="az8-oU-vZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="QNZ-Yj-8tu"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KpD-rO-h7y" secondAttribute="trailingMargin" id="QxB-Ep-WfR"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3D9-3A-0mm" secondAttribute="leading" id="Sel-GF-AnL"/>
                                            <constraint firstItem="6EK-eH-NZe" firstAttribute="leading" secondItem="3D9-3A-0mm" secondAttribute="leading" id="TLR-Z9-YXZ"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" secondItem="3D9-3A-0mm" secondAttribute="trailing" id="Tyi-cX-vNF"/>
                                            <constraint firstItem="8pN-YG-o9R" firstAttribute="leading" secondItem="KpD-rO-h7y" secondAttribute="leading" constant="81" id="Ukf-IE-xX8"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="top" secondItem="pIo-ng-e0R" secondAttribute="bottom" constant="8" symbolic="YES" id="W9T-nD-xv5"/>
                                            <constraint firstItem="az8-oU-vZ0" firstAttribute="top" secondItem="KpD-rO-h7y" secondAttribute="top" constant="7" id="XYz-u0-GcQ"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="leading" secondItem="Jo8-rd-QcA" secondAttribute="leading" id="Xjy-Rc-cBL"/>
                                            <constraint firstItem="Jo8-rd-QcA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5y8-lN-lPd" secondAttribute="leading" id="aXh-ca-BO7"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="top" secondItem="Jo8-rd-QcA" secondAttribute="bottom" constant="5" id="bMT-zI-kU4"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="leading" secondItem="pIo-ng-e0R" secondAttribute="leading" id="bfG-tC-EDs"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpD-rO-h7y" secondAttribute="leading" id="gQp-yj-Amf"/>
                                            <constraint firstAttribute="bottom" secondItem="OST-2U-iVt" secondAttribute="bottom" constant="313" id="gyv-tu-MPT"/>
                                            <constraint firstItem="6GP-XX-rRj" firstAttribute="leading" secondItem="KpD-rO-h7y" secondAttribute="leading" constant="114" id="iPo-rn-Ffo"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6EK-eH-NZe" secondAttribute="leading" id="iyZ-8E-eMk"/>
                                            <constraint firstItem="az8-oU-vZ0" firstAttribute="centerX" secondItem="6GP-XX-rRj" secondAttribute="centerX" id="jF2-oN-lYn"/>
                                            <constraint firstItem="yQK-8a-hjE" firstAttribute="top" secondItem="OST-2U-iVt" secondAttribute="bottom" constant="8" symbolic="YES" id="jog-vm-N9O"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" secondItem="PQI-ui-oMF" secondAttribute="trailing" id="lx1-Hc-VXy"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="trailing" secondItem="yQK-8a-hjE" secondAttribute="trailing" id="lzw-M9-KqA"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="top" secondItem="6GP-XX-rRj" secondAttribute="bottom" constant="68" id="rwb-hc-mH4"/>
                                            <constraint firstItem="PQI-ui-oMF" firstAttribute="top" secondItem="5y8-lN-lPd" secondAttribute="bottom" constant="10" id="tt3-4L-S1G"/>
                                            <constraint firstItem="yQK-8a-hjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpD-rO-h7y" secondAttribute="leading" constant="20" symbolic="YES" id="udi-xD-b3O"/>
                                            <constraint firstItem="OST-2U-iVt" firstAttribute="centerX" secondItem="8pN-YG-o9R" secondAttribute="centerX" id="wCm-A4-DMu"/>
                                            <constraint firstItem="5y8-lN-lPd" firstAttribute="centerX" secondItem="az8-oU-vZ0" secondAttribute="centerX" id="x2P-T4-6lf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pIo-ng-e0R" secondAttribute="trailing" constant="20" symbolic="YES" id="z6N-GU-wJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KpD-rO-h7y" firstAttribute="top" secondItem="4rL-UM-ay8" secondAttribute="top" id="2Ok-rH-wDI"/>
                                    <constraint firstItem="KpD-rO-h7y" firstAttribute="leading" secondItem="4rL-UM-ay8" secondAttribute="leading" id="5t7-q4-9FN"/>
                                    <constraint firstItem="KpD-rO-h7y" firstAttribute="centerX" secondItem="4rL-UM-ay8" secondAttribute="centerX" id="HsX-Zp-ImN"/>
                                    <constraint firstAttribute="bottom" secondItem="KpD-rO-h7y" secondAttribute="bottom" id="JaN-S0-98r"/>
                                    <constraint firstAttribute="trailing" secondItem="KpD-rO-h7y" secondAttribute="trailing" id="dpr-Fm-fqW"/>
                                    <constraint firstItem="KpD-rO-h7y" firstAttribute="centerY" secondItem="4rL-UM-ay8" secondAttribute="centerY" id="g01-2M-V86"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-Bz-jH4">
                                <rect key="frame" x="0.0" y="30" width="414" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="top" secondItem="4rz-NN-AwP" secondAttribute="top" constant="108" id="0ZD-zj-3Kq"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="bottom" secondItem="18K-X5-lhV" secondAttribute="bottom" id="F01-Ze-x2x"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="leading" secondItem="4rz-NN-AwP" secondAttribute="leading" id="XuY-sZ-J7M"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="trailing" secondItem="Ift-Bz-jH4" secondAttribute="trailing" id="YR4-dm-Yip"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="leading" secondItem="Ift-Bz-jH4" secondAttribute="leading" id="b5d-x8-EHk"/>
                            <constraint firstItem="4rL-UM-ay8" firstAttribute="top" secondItem="Ift-Bz-jH4" secondAttribute="bottom" id="eTz-Xw-Pb6"/>
                            <constraint firstAttribute="trailing" secondItem="4rL-UM-ay8" secondAttribute="trailing" id="kqW-TT-5vF"/>
                            <constraint firstItem="Ift-Bz-jH4" firstAttribute="top" secondItem="4rz-NN-AwP" secondAttribute="topMargin" constant="-14" id="p5x-60-GVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18K-X5-lhV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT3-PC-RMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8022" y="2064"/>
        </scene>
        <!--Pro-->
        <scene sceneID="sCx-xj-lW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="btm-18-5hm" customClass="Pro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="OfP-kz-JCi">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMF-ic-0lD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0Y-IO-4aR" kind="relationship" relationship="rootViewController" id="eIB-IC-5Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8M-vz-NpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.652173913044" y="2362.5"/>
        </scene>
        <!--Personal Profile-->
        <scene sceneID="LbG-Na-TVa">
            <objects>
                <viewController id="B0Y-IO-4aR" customClass="PersonalProfileController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPc-be-20v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jerry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-M3-txi">
                                <rect key="frame" x="156" y="222" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21z-IZ-Pap">
                                <rect key="frame" x="45" y="269" width="59.333333333333336" height="40.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-Gr-o6L">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnM-fm-ieO">
                                        <rect key="frame" x="24.666666666666668" y="20.333333333333336" width="10.333333333333332" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b31-jE-s7Y">
                                <rect key="frame" x="211" y="269" width="58" height="40.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-tC-k1o">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-A7-8Ci">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="10.333333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-QM-b7G">
                                <rect key="frame" x="87" y="86" width="207" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tap to upload image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avf-O2-O34">
                                <rect key="frame" x="109" y="57" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-ym-giD">
                                <rect key="frame" x="328" y="594" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="friends"/>
                                <connections>
                                    <segue destination="2dw-sU-kr7" kind="show" id="LXM-oo-vq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-qk-r9l">
                                <rect key="frame" x="328" y="86" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-YY-6SS">
                                <rect key="frame" x="166" y="632" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="B0Y-IO-4aR" eventType="touchUpInside" id="X0p-O2-gw4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-o2-iCH">
                                <rect key="frame" x="48" y="318" width="284" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="rCp-g7-VsQ">
                                        <rect key="frame" x="0.0" y="28" width="284" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCp-g7-VsQ" id="Kra-8u-dPc">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-l3-2bL">
                                <rect key="frame" x="166" y="734" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aeG-Ax-nL0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qJa-0C-wsK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-Ba-fur">
                                <rect key="frame" x="265" y="222" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EditProfile"/>
                                <connections>
                                    <segue destination="OCk-3r-kcE" kind="showDetail" id="3Fz-SD-fsS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-1F-76j">
                                <rect key="frame" x="105" y="655" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RNt-WC-gqe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Profile" id="Nuv-GS-MEl"/>
                    <connections>
                        <outlet property="avatar" destination="KmY-QM-b7G" id="xbh-Tz-K6Y"/>
                        <outlet property="tableView" destination="ndv-o2-iCH" id="Xgk-w8-w4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh3-kY-RRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6432" y="2385"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="ltk-Tx-EhE">
            <objects>
                <tableViewController id="2dw-sU-kr7" customClass="ProfileController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttc-TU-3Sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profile" textLabel="ijP-T5-OUK" imageView="0ZV-qK-TDk" style="IBUITableViewCellStyleDefault" id="Wwz-6t-aVz" customClass="ProfileCell" customModule="Familog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwz-6t-aVz" id="WVG-SC-HbC">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijP-T5-OUK">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZV-qK-TDk">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2dw-sU-kr7" id="5jx-5O-qIS"/>
                            <outlet property="delegate" destination="2dw-sU-kr7" id="hGr-lF-fHC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWL-Rv-gPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8022" y="2838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zg-7q-k7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQs-2V-bCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="XB2-MA-DGf" colorLabel="IBBuiltInLabel-Red">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HJ-ub-qbf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54d-fd-gnY" kind="relationship" relationship="rootViewController" id="GQ7-Na-I7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6w-eR-wux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.652173913044" y="891.96428571428567"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="Yjc-nv-YP3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="XTV-0o-f6l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3s6-bc-I0P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRa-Nh-IWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="90.401785714285708"/>
        </scene>
        <!--logInVC-->
        <scene sceneID="dJB-6a-6s6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="logInVC" storyboardName="Main" referencedIdentifier="logInVC" id="4v1-5f-8xU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQP-3T-AgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="515.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notification" width="25" height="25"/>
        <image name="Password_Icon" width="200" height="200"/>
        <image name="Profile" width="26" height="25"/>
        <image name="Timeline" width="25" height="25"/>
    </resources>
</document>
