<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctR-qt-XGw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Jg-8H-9kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ctR-qt-XGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eo1-kb-xd3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fda-Gx-ftQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XTV-0o-f6l" kind="relationship" relationship="rootViewController" id="Qqd-Xn-moQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-Ib-AUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="90.401785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tja-D4-hWY">
            <objects>
                <tabBarController id="91f-RJ-gNu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1z7-tP-N5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDi-C9-4AJ" kind="relationship" relationship="viewControllers" id="xwL-YU-pY7"/>
                        <segue destination="Mix-ry-nw1" kind="relationship" relationship="viewControllers" id="iCj-pE-qzK"/>
                        <segue destination="o51-BE-hQA" kind="relationship" relationship="viewControllers" id="2bp-FB-7pI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa9-U7-10c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1067"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="Yjc-nv-YP3">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" referencedIdentifier="Authentication" id="XTV-0o-f6l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3s6-bc-I0P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRa-Nh-IWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="90.401785714285708"/>
        </scene>
        <!--TimeLineStoryBoard-->
        <scene sceneID="lXC-vS-ETi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimeLineStoryBoard" storyboardName="Timeline" referencedIdentifier="TimeLineStoryBoard" id="VDi-C9-4AJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aAR-11-wbK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUJ-HF-4cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="789"/>
        </scene>
        <!--NotificationStoryBoard-->
        <scene sceneID="RjG-QP-Mvm">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" referencedIdentifier="NotificationStoryBoard" id="Mix-ry-nw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Ye-Bb-vvs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1b-hD-nRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1067"/>
        </scene>
        <!--ProfileStoryBoard-->
        <scene sceneID="n3a-qO-ouy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileStoryBoard" id="o51-BE-hQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BWE-Y6-DIb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-F4-ACz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1358"/>
        </scene>
    </scenes>
</document>
