<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btm-18-5hm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonalProfile-->
        <scene sceneID="sCx-xj-lW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="btm-18-5hm" customClass="Pro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PersonalProfile" image="profile" id="OfP-kz-JCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMF-ic-0lD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JH-6k-Wv4" kind="relationship" relationship="rootViewController" id="vR7-3W-gh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8M-vz-NpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.652173913044" y="2362.5"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="SmO-LE-43K">
            <objects>
                <collectionViewController id="6JH-6k-Wv4" customClass="ProfileController" customModule="Familog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bj9-dL-WoP" customClass="Prfile">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a5G-V4-obF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="6JH-6k-Wv4" id="rbk-Fw-4c2"/>
                            <outlet property="delegate" destination="6JH-6k-Wv4" id="R6c-Au-56a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="76D-7R-fdD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8v-Aw-CQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6377" y="2363"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="26" height="25"/>
    </resources>
</document>
